@ngdoc overview
@name Установка
@description

# Установка

## Установка зависимостей

Чтобы убедиться, что все идет правильно, установите, пожалуйста, инструменты, которые используются
при разработке `angular-translate`:

- [Grunt](http://gruntjs.com)
- [Karma Testrunner](http://karma-runner.github.com/0.8/index.html)
- [Bower](https://github.com/twitter/bower)


## Установка при помощи Bower

Пакет `angular-translate` очень легко установить при помощи Bower. После установки Bower на
вашей машине просто запустите:

```
$ bower install angular-translate
```

Эта команда установит пакет в вашу директорию для компонентов.
[Тут](https://github.com/PascalPrecht/bower-angular-translate) вы можете следить за репозиторием
пакета bower. Как видите, он разбит на значимые части: сырые исходники, для разработки и конечного
использования.

## Установка при помощи Git

Исходный код angular-translate также можно получить путем клонирования с GitHub целого репозитория.

```
$ git clone git://github.com/PascalPrecht/angular-translate.git
```

Теперь у вас есть полноценный клон репозитория, включающий историю и все, что когда-либо происходило
при разработке angular-translate. Делайте с кодом все, что хотите.

Так как angular-translate при разработке требует некоторые зависимости, вы легко можете установить
их все вместе. Для установки всех необходимых зависимостей просто запустите следующие команды в 
клоне репозитория angular-translate.

```
$ npm install
$ bower install
```

## Запуск модульных тестов

`angular-translate` поставляется с полным набором тестов, которые только и ждут, чтобы вы
их запустили. Тут в дело вступает **Karma testrunner**. Зайдите в директорию с клоном проекта и
запустите:

```
$ karma start karma.unit.conf
```

Эта команда запустит прогонщик, который использует **Jasmine testing framework** для выполнения всех
предоставленных модульных тестов. Если все результаты зеленые, продолжайте работу. Иначе, исправьте
ошибки и пришлите pull request. Спасибо.

Также вы можете запустить **midway тесты**. Для этого запустите Karma с файлом конфигурации для
midway тестов:

```
$ karma start karma.midway.conf
```

## Сборка из исходников

Когда тесты успешно завершены, можно собрать как версию для разработки так и конечную версию кода,
вроде той, что вы получаете из пакета Bower. angular-translate предоставляет файл `Gruntfile.js`,
содержащий настроенные задачи, которые можно запустить с командой `grunt`.

Для получения сборки `angular-translate` просто запустите:

```
$ grunt build
```

Это создаст в папке `dist` файлы, готовые для использования при дальнейшей разработке или же в
готовом приложении. В результате вы получите файлы вроде `dist/angular-translate.js` и
`dist/angular-translate.min.js`. Они готовы для использования, просто вставьте их в свой HTML
документ и можно приступать к работе!

<br>
<hr>
<center>Made with unicorn &hearts; love by [PascalPrecht](http://github.com/PascalPrecht)</center>
