@ngdoc overview
@name Фильтр translate
@description

# Фильтр translate

В главе [Сервис $translate](#/guide/03_using-translate-service) вы узнали как использовать сервис
`$translate` для перевода контента с зарегистрированными идентификаторами перевода. Конечно, круто,
что это работает, но вы, скорее всего, не захотите сильно привязывать переводы к контроллерам и
сервисам. В основном вы хотите переводить ваш контент на уровне представления, потому, что именно к
нему это все относится.

angular-translate предоставляет фильтр, с помощью которого вы можете переводить ваши идентификаторы
перевода на уровне представления, не рассказывая о них вашим контроллерам и сервисам. Это значит,
что вы можете выделить логику переводов из контроллера или сервиса и сделать свое представление
заменяемым без изменений в коде бизнес логики.

## Использование
Использовать фильтры в Angular достаточно просто. Вы можете прочитать все о фильтрах Angular
[тут](http://docs.angularjs.org/guide/dev_guide.templates.filters.using_filters).

То же относится и к фильтру `translate` модуля angular-translate. Мы можем обновить наш пример из
главы [Использование сервиса $translate](#/guide/03_using-translate-service#generalusage)
перенеся логику из контроллера на уровень представления. В целом, фильтр `translate` работает так:

```
<ANY>{{ TRANSLATION_ID | translate }}</ANY>
```

Для того, чтобы обновить наш пример, мы откажемся от использования сервиса `$translate` в
контроллере и добавим логику в представление, используя фильтр `translate` так:

<pre>
<h1>{{'HEADLINE' | translate}}</h1>
<p>{{'PARAGRAPH' | translate}}</p>
</pre>

Очень просто, да? И, конечно же, вы можете посмотреть работающий пример ниже:

<doc:example module="myApp">
  <doc:source>
    <script>
      var translations = {
        HEADLINE: 'What an awesome module!',
        PARAGRAPH: 'Srsly!'
      };

      var app = angular.module('myApp', ['pascalprecht.translate']);

      app.config(['$translateProvider', function ($translateProvider) {
        // add translation table
        $translateProvider
          .translations('en', translations)
          .preferredLanguage('en');
      }]);

      app.controller('Ctrl', ['$scope', function ($scope) {

      }]);
    </script>
    <div ng-controller="Ctrl">
      <p>{{ 'HEADLINE' | translate }}</p>
      <p>{{ 'PARAGRAPH' | translate }}</p>
    </div>
  </doc:source>
</doc:example>

Отлично! Теперь вы можете переводить контент на уровне представления не засоряя ваши контроллеры
логикой переводов. Весь процесс перевода отделен от бизнес логики, что делает ваше приложение
гораздо более гибким, если понадобится заменить представление! Следующая глава покажет вам как
добиться того же с помощью директивы `translate`.

<br>
<hr>
<center>Made with unicorn &hearts; love by [PascalPrecht](http://github.com/PascalPrecht)</center>
