@ngdoc overview
@name Согласование языка
@description

# Согласование языка


angular-translate поддерживает функцию под названием "Согласование языка". Эта функция позволяет
указывать связи между похожими языковыми ключами.

Что это значит? Скажем, у вас есть таблицы переводов для языков с ключами `en` и `de`.

<pre>
$translateProvider
  .translations('en', { /* ... */ })
  .translations('de', { /* ... */ });
</pre>

Также, при помощи метода `.determinePreferredLanguage()` вы говорите angular-translate, что он
должен попробовать самостоятельно определить предпочтительный язык для вашего приложения.

<pre>
$translateProvider
  .translations('en', { /* ... */ })
  .translations('de', { /* ... */ })
  .determinePreferredLanguage();
</pre>

В разделе [Автоматическое определение предпочитаемого языка](#/guide/07_multi-language) мы узнали,
что при использовании этого метода без параметров angular-translate попробует определить ключ языка
на основе свойств браузера.

А что если ваш браузер вернет `en_US` вместо `en`? Как правило, это приведет к ошибке, потому что,
на первый взгляд, `en_US` является ключом другого языка. Поэтому, angular-translate будет обращаться
с ним как с другим языком. Но ведь вы хотите, чтобы angular-translate был достаточно умен, чтобы
распознать связь между `en_US` и `en`, и использовать `en` в этом случае.

angular-translate учел ваши желания. При помощи метода `registerAvailableLanguageKeys()` вы можете
использовать систему согласования языка. Этот метод ожидает массив ключей языков, которые вы
поддерживаете в своем приложении. Вторым параметром является объект, который отображает фактические
ключи языка в соответствующие им поддерживаемые ключи языка. Как только это будет настроено,
angular-translate будет способен отобразить полученный у браузера язык `en_US` в ключ языка `en`,
который непосредственно поддерживается вашим приложением.

Для описанного выше случая это будет выглядеть так:

<pre>
$translateProvider
  .translations('en', { /* ... */ })
  .translations('de', { /* ... */ })
  .determinePreferredLanguage()
  .registerAvailableLanguageKeys(['en', 'de'], {
    'en_US': 'en',
    'en_UK': 'en',
    'de_DE': 'de',
    'de_CH': 'de'
  });
</pre>

Теперь, если браузер вернет `en_US` или `en_UK`, angular-translate установит `en` в качестве
предпочтительного языка. Так же нужно заметить, что этот метод имеем смысл использовать только
в паре с методом `determinePreferredLanguage()`.
<br>
<hr>
<center>Made with unicorn &hearts; love by [PascalPrecht](http://github.com/PascalPrecht)</center>
