@ngdoc overview
@name Плюрализация
@description

# Плюрализация

Мы узнали все про различные компоненты angular-translate и умеем включать сразу много таблиц
переводов. Также мы использовали различные виды хранилищ для запоминания языка между http запросами
и асинхронные загрузчики для загрузки переводов с сервера!

Но, есть вещь, о которой мы еще не говорили: **плюрализация**. Образование множественных форм -
довольно сложная тема, когда речь идет о локализации (l10n) и интернационализации (i18n). Различные
языки и культуры имею свое представление о том, как должен вести себя язык в определенных ситуациях.
К счастью, есть [стандарт](http://userguide.icu-project.org/formatparse/messages), указывающий все
вещи. Однако, это не меняет того факта, что плюрализацию сложно реализовать.

К счастью, [Alex Sexton](https://github.com/SlexAxton) уже проделал эту работу и создал JavaScript
библиотеку, которая реализует спецификацию _ICU User Guide_. Она называется MessageFormat и может
быть найдена [тут](https://github.com/SlexAxton/messageformat.js).

## angular-translate и MessageFormat

По нашему мнению, лучшим способом добавления плюрализации в angular-translate является адаптация
функциональности MessageFormat, поскольку она решает все проблемы включая
[простую подстановку переменных](https://github.com/SlexAxton/messageformat.js#simple-variable-replacement),
[SelectFormat](https://github.com/SlexAxton/messageformat.js#selectformat),
и [PluralFormat](https://github.com/SlexAxton/messageformat.js#pluralformat).
Итак, как же использовать MessageFormat вместе с angular-translate так, чтобы получить доступ к ее
функциональности?

Конечно, для этого есть соответствующее расширение. Просто установите сервис интерполяции
MessageFormat при помощи Bower:

```
$ bower install angular-translate-interpolation-messageformat
```

Хорошо, это просто. Не забудьте подключить его к вашему HTML документу, чтобы получить доступ к
предоставленному сервису. Убедитесь, что первым подключен непосредственно сам MessageFormat.js:

<pre>
<script src="path/to/messageformat.js"></script>
<script src="path/to/angular-translate-interpolation-messageformat"></script>
</pre>

**Внимание: Пожалуйста, не забудьте подключить соответствующий файл локали предоставляемый с
MessageFormat. Эти файлы определяют правила локализации, что необходимо для достижения правильной
плюрализации!**

Когда все сделано, мы можем использовать `$translateProvider`, чтобы сказать angular-translate
использовать интерполяцию MessageFormat вместо стандартной. `$translateProvider` предоставляет для
этого метод под названием `useMessageFormatInterpolation()`. Также мы снова должны использовать
`$translateProvider.preferredLanguage()`, чтобы дать знать MessageFormat, какую локаль использовать
для [именованных ключей](https://github.com/SlexAxton/messageformat.js#named-keys).

<pre>
$translateProvider.useMessageFormatInterpolation();
$translateProvider.preferredLanguage('en');
</pre>

В целом, это оно! Теперь ваше приложение использует MessageFormat для интерполяции переводов
возможными значениями. Что же это значит? Так как мы вместо стандартной интерполяции полагаемся на
интерполяцию MessageFormat, теперь для интерполяции переводов нужно использовать синтаксис, на
который рассчитывает MessageFormat.js.

Давайте рассмотрим некоторые примеры из файла README предоставленного MessageFormat. Вот как могут
выглядеть переводы:

```
{
  "LIKE_TEXT": "{GENDER, select, male{He} female{She} other{They}} liked this."
}
```

Как видите, MessageFormat поддерживает `SelectFormat` для интерполяции текстов на основе, к примеру,
данного пола. Мы можем использовать сервис `$translate`, директиву и фильтр `translate` для перевода
идентификатора `LIKE_TEXT` так же, как и всегда:

<pre>
// using `$translate` service
$translate('LIKE_TEXT', { GENDER: 'male' });
// using `translate` filter
{{ 'LIKE_TEXT' | translate:"{ GENDER: 'male' }" }}
// using `translate` directive
<ANY translate="LIKE_TEXT" translate-values="{ GENDER: 'male' }"></ANY>
</pre>

Как вам такое? Вы можете просто вставить функциональность MessageFormat в angular-translate и
использовать плюрализацию высшего уровня в вашем приложении!

## Недостаток

Очень клево, что мы можем использовать MessageFormat в качестве интерполяционного движка. Но, при
замене интерполяции MessageFormat на стандартную angular-translate возникает большая проблема.
Посмотрите на следующий код, видите какие-то отличия?

```
{
  "DEFAULT_INTERPOLATION": "This is a translation that uses default interpolation with a dynamic value: {{value}}",
  "MF_INTERPOLATION": "This is a translation that uses MessageFormat interpolation with a dynamic value: {value}"
}
```

То-то. MessageFormat использует другой синтаксис для интерполяции. Поэтому, использую интерполяцию
MessageFormat, вы должны пройтись по всем своим переводам, проверить используется ли в них
подстановка переменных и обновить их так, чтобы использовался правильный синтаксис интерполяции.
Это не круто.

В добавок к этому, мы также теряем все плюшки Angular вроде вычисления выражений или использования
фильтров просто потому, что MessageFormat их не поддерживает. Итак, как мы можем это обойти? Нам
нужен способ использовать стандартную интерполяцию angular-translate, чтобы использовать все его
функции и, в то же время, нам нужна интерполяция MessageFormat для полноценной поддержки
плюрализации.

## Временное переопределение интерполяции

Так как это слегка глупо заново реализовывать функциональность MessageFormat в angular-translate, в
реальности мы не можем использовать оба типа интерполяции в одном переводе. Но _можно_ использовать
один тип интерполяции во всем приложении и другие типы интерполяций в специфических случаях. Это
значит, что вы можете сказать, к примеру: "_Пожалуйста, используй интерполяцию по умолчанию для всех
моих переводов, кроме A, B и C_".

Имея такую конструкцию вы можете использовать все достоинства предоставляемые Angular в его сервисе
интерполяции и, в добавок, можно использовать интерполяцию MessageFormat для идентификаторов
перевода, которые включают множественные формы.

Итак, как заставить это работать? Это просто. Серьезно. Как только вы установите MessageFormat и его
сервис интерполяции, у вас есть все необходимое. Все, что нужно сделать - это сказать хотите ли вы
использовать интерполяцию MessageFormat для всех своих переводов, или только для некоторых.

Для начала, мы снова удалим `$translateProvider.useMessageFormatInterpolation()`. Теперь приложение
использует стандартную интерполяцию. Хорошо. Теперь, нам нужно сделать интерполяцию MessageFormat
доступной в качестве альтернативного типа интерполяции. В `$translateProvider` есть метод
`addInterpolation()`, который первым параметром принимает название фабрики сервиса интерполяции.

Давайте добавим MessageFormat как 'альтернативный' тип интерполяции:

<pre>
$translateProvider.addInterpolation('$translateMessageFormatInterpolation');
</pre>

Окей, теперь наше приложение настроено на использование стандартной интерполяции, но также знает,
что существует другой сервис интерполяции, который может быть использован для некоторых переводов.
Создадим новую таблицу переводов со строками, использующими и стандартную интерполяцию, и
интерполяцию MessageFormat:

<pre>
$translateProvider.translations('en', {
  HEADLINE: 'I\'m a headline',
  TEXT: 'I\'m using default interpolation {{ val + val }}',
  PLURAL: '{GENDER, select, male{He} female{She} other{They}} liked this.'
});
</pre>

Наша таблица теперь содержит переводы, которые используют либо стандартную интерполяцию, либо
интерполяцию MessageFormat. Для того, чтобы сообщить angular-translate какой тип интерполяции должен
быть выбран при использовании сервиса `$translate`, мы можем передать дополнительный параметр в
компоненты angular-translate.

Сервис `$translate` принимает тип интерполяции в качестве третьего аргумента. Если вы хотите
настроить его для использования интерполяции MessageFormat для переданного идентификатора перевода,
нужно в качестве типа интерполяции передать `messageformat`:

<pre>
$translate('TEXT', { val: 5 });
// "I'm using default interpolation 10"

$translate('PLURAL', { GENDER: 'male' }, 'messageformat');
// "He liked this."
</pre>

Того же можно добиться и при использовании фильтра `translate`. Как было описано ранее, третий
аргумент является идентификатором сервиса интерполяции:

<pre>
{{ 'TEXT' | translate:"{ val: 5 }" }}
// "I'm using default interpolation 10"
{{ 'PLURAL' | translate:"{ GENDER: 'male' }":"messageformat" }}
// "He liked this."
</pre>

Директива `translate` же требует нового атрибута под названием `translate-interpolation`, при помощи
которого вы можете контролировать какой сервис интерполяции нужно использовать для конкретного
идентификатора перевода:

<pre>
<ANY
  translate="TEXT"
  translate-values="{ val: 5 }"></ANY>
// "I'm using default interpolation 10"

<ANY
  translate="PLURAL"
  translate-values="{ GENDER: 'male' }"
  translate-interpolation="messageformat"></ANY>
// "He liked this."
</pre>

Вот рабочий пример (пожалуйста, заметьте: здесь также добавлен файл для локали 'de'):

<doc:example module="myApp">
  <doc:source>
    <script>
      var app = angular.module('myApp', ['pascalprecht.translate']);

      app.config(['$translateProvider', function ($translateProvider) {
        $translateProvider.preferredLanguage('en');
        $translateProvider.addInterpolation('$translateMessageFormatInterpolation');

        $translateProvider.translations('en', {
          HEADLINE: 'I\'m a headline',
          TEXT: 'I\'m using default interpolation {{ val + val }}',
          PLURAL: '{GENDER, select, male{He} female{She} other{They}} liked this.',
          BUTTON_LANG_EN: 'english',
          BUTTON_LANG_DE: 'german'
        });

        $translateProvider.translations('de', {
          HEADLINE: 'Ich bin eine Überschrift',
          TEXT: 'Ich benutze default interpolation {{ val + val }}',
          PLURAL: '{GENDER, select, male{Er fand} female{Sie fand} other{Sie fanden}} es gut.',
          BUTTON_LANG_EN: 'englisch',
          BUTTON_LANG_DE: 'deutsch'
        });
      }]);

      app.controller('Ctrl', ['$translate', '$scope', function ($translate, $scope) {

        $scope.changeLanguage = function (langKey) {
          $translate.use(langKey);
        };
      }]);
    </script>
    <div ng-controller="Ctrl">
      <p translate="HEADLINE"></p>
      <p translate="TEXT" translate-values="{ val: 5 }"></p>

      <p translate="PLURAL" translate-values="{ GENDER: 'other' }" translate-interpolation="messageformat"></p>

      <button ng-click="changeLanguage('de')" translate="BUTTON_LANG_DE"></button>
      <button ng-click="changeLanguage('en')" translate="BUTTON_LANG_EN"></button>
    </div>
  </doc:source>
</doc:example>

<br>
<hr>
<center>Made with unicorn &hearts; love by [PascalPrecht](http://github.com/PascalPrecht)</center>
