@ngdoc overview
@name Пользовательский обработчик ошибок
@description

# Пользовательский обработчик ошибок

Конечно, вы хотите иметь возможность использовать пользовательский обработчик. Кроме
`useMissingTranslationHandlerLog()` есть другой метод под названием `useMissingTranslationHandler()`,
который принимает имя фабрики, возвращающей пользовательский обработчик. Итак, как же это выглядит?

<pre>
var app = angular.module('myApp', ['pascalprecht.translate'], function ($translateProvider) {
  // tell angular-translate to use your custom handler
  $translateProvider.useMissingTranslationHandler('myCustomHandlerFactory');
});

// define custom handler
app.factory('myCustomHandlerFactory', function (dep1, dep2) {
  // has to return a function which gets a tranlation id
  return function (translationID) {
    // do something with dep1 and dep2
  };
});

</pre>

<br>
<hr>
<center>Made with unicorn &hearts; love by [PascalPrecht](http://github.com/PascalPrecht)</center>
