@ngdoc overview
@name Обработка ошибок
@description

# Обработка ошибок

Иногда встречаются сложные приложения, где вы на самом деле не знаете сколько переводов у вас есть.
Также вы не уверены, упущен ли перевод для определенного идентификатора. Это как раз тот случай,
когда в игру вступают обработчики потерянных переводов.

## Использование расширения для логирования потерянных переводов

Для angular-translate существует расширение, которое логирует предупреждения в консоль если вы
пытаетесь перевести идентификатор перевода, которого не существует. Как и все расширения, вы можете
установить его при помощи Bower:

```
$ bower install angular-translate-handler-log
```

Все, что нужно сделать для использования этого обработчика - вызвать у `$translateProvider`'а
метод `useMissingTranslationHandlerLog()`. angular-translate сделает для вас все остальное.

<pre>
$translateProvider.useMissingTranslationHandlerLog();
</pre>

Вот работающий пример:

<doc:example module="myApp">
  <doc:source>
    <script>
      var app = angular.module('myApp', ['pascalprecht.translate']);

      app.config(['$translateProvider', function ($translateProvider) {
        $translateProvider.preferredLanguage('en');
        $translateProvider.useMissingTranslationHandlerLog();
        $translateProvider.translations('en', {
          HEADLINE: 'I\'m a headline',
          TEXT: 'I\'m using default interpolation {{ val + val }}',
          PLURAL: '{GENDER, select, male{He} female{She} other{They}} liked this.',
          BUTTON_LANG_EN: 'english',
          BUTTON_LANG_DE: 'german'
        });

        $translateProvider.translations('de', {
          HEADLINE: 'Ich bin eine Überschrift',
          TEXT: 'Ich benutze default interpolation {{ val + val }}',
          PLURAL: '{GENDER, select, male{Er fand} female{Sie fand} other{Sie fanden}} es gut.',
          BUTTON_LANG_EN: 'englisch',
          BUTTON_LANG_DE: 'deutsch'
        });
      }]);

      app.controller('Ctrl', ['$translate', '$scope', function ($translate, $scope) {

        $scope.changeLanguage = function (langKey) {
          $translate.use(langKey);
        };
      }]);
    </script>
    <div ng-controller="Ctrl">
      <p translate="NOT_EXISTING"></p>
      <p translate="ALSO_NOT_EXISTING"></p>

      <button ng-click="changeLanguage('de')" translate="BUTTON_LANG_DE"></button>
      <button ng-click="changeLanguage('en')" translate="BUTTON_LANG_EN"></button>
    </div>
  </doc:source>
</doc:example>

А теперь откройте консоль браузера и посмотрите что было залогировано!

<br>
<hr>
<center>Made with unicorn &hearts; love by [PascalPrecht](http://github.com/PascalPrecht)</center>
