@ngdoc overview
@name Безопасность
@description

# Экранирование динамического контента

Говоря об обычном выводе, AngularJS гарантирует, что он будет правильно экранирован. Тем не менее,
при использовании `angular-translate` и динамического контента, результат не будет экранирован
правильно. Это означает, что ваше приложение является уязвимым для серьезных атак
(см: <a href="https://www.owasp.org/index.php/Cross-site_Scripting_(XSS)">OWASP</a>).

## Использование

Метод `useSanitizeValueStrategy(strategy)` определяет какая глобальная стратегия экранирования будет
использоваться.

На текущий момент доступно два варианта: `null` (ничего) и `escaped` (для HTML).

Экранирование осуществляется с полным сохранением обратной совместимости. Это означает, что
экранирование отключено по умолчанию.

```javascript
$translateProvider.useSanitizeValueStrategy(null);
```

Впрочем, в будущем по умолчанию будет использоваться более защищенный вариант `escaped`.

```javascript
$translateProvider.useSanitizeValueStrategy('escaped');
```

## Демонтрация

### Neither escaped nor sanitized

<doc:example module="myApp_not_escaped">
  <doc:source>
    <script>
      var translations = {
        HEADLINE: 'XSS possible!',
        PARAGRAPH: 'Hello {{username}}!',
      };

      var app = angular.module('myApp_not_escaped', ['pascalprecht.translate']);

      app.config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('en', translations);
        $translateProvider.preferredLanguage('en');
        // Using standard escaping (nothing)
      }]);

      app.controller('Ctrl', ['$scope', function ($scope) {

      }]);
    </script>
    <div ng-controller="Ctrl">
      <p>{{ 'HEADLINE' | translate }}</p>
      <p translate="PARAGRAPH" translate-values="{username: '<span style=\'color:red;\'>HACKED</span>'}"></p>
    </div>
  </doc:source>
</doc:example>

### Escaped

<doc:example module="myApp_escaped">
  <doc:source>
    <script>
      var translations = {
        HEADLINE: 'XSS possible!',
        PARAGRAPH: 'Hello {{username}}!',
      };

      var app = angular.module('myApp_escaped', ['pascalprecht.translate']);

      app.config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('en', translations);
        $translateProvider.preferredLanguage('en');
        // Enable escaping of HTML
        $translateProvider.useSanitizeValueStrategy('escape');
      }]);

      app.controller('Ctrl', ['$scope', function ($scope) {

      }]);
    </script>
    <div ng-controller="Ctrl">
      <p>{{ 'HEADLINE' | translate }}</p>
      <p translate="PARAGRAPH" translate-values="{username: '<span style=\'color:red;\'>HACKED</span>'}"></p>
    </div>
  </doc:source>
</doc:example>

### Escaped (parameters only)

<doc:example module="myApp_escape_params">
  <doc:source>
    <script>
      var translations = {
        HEADLINE: 'XSS possible!',
        PARAGRAPH: '<span style=\'color:green\'>Hello</span> {{username}}!',
      };

      var app = angular.module('myApp_escape_params', ['pascalprecht.translate']);

      app.config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('en', translations);
        $translateProvider.preferredLanguage('en');
        // Enable escaping of HTML
        $translateProvider.useSanitizeValueStrategy('escapeParameters');
      }]);

      app.controller('Ctrl', ['$scope', function ($scope) {

      }]);
    </script>
    <div ng-controller="Ctrl">
      <p>{{ 'HEADLINE' | translate }}</p>
      <p translate="PARAGRAPH" translate-values="{username: '<span style=\'color:red;\'>HACKED</span>'}"></p>
    </div>
  </doc:source>
</doc:example>

### Sanitized

<doc:example module="myApp_sanitize">
  <doc:source>
    <script>
      var translations = {
        HEADLINE: 'XSS possible!',
        PARAGRAPH: 'Hello {{username}}!',
      };

      var app = angular.module('myApp_sanitize', ['pascalprecht.translate', 'ngSanitize']);

      app.config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('en', translations);
        $translateProvider.preferredLanguage('en');
        // Enable escaping of HTML
        $translateProvider.useSanitizeValueStrategy('sanitize');
      }]);

      app.controller('Ctrl', ['$scope', function ($scope) {

      }]);
    </script>
    <div ng-controller="Ctrl">
      <p>{{ 'HEADLINE' | translate }}</p>
      <p translate="PARAGRAPH" translate-values="{username: '<span style=\'color:red;\'>HACKED</span>'}"></p>
    </div>
  </doc:source>
</doc:example>

<br>
<hr>
<center>Made with unicorn &hearts; love by [PascalPrecht](http://github.com/PascalPrecht)</center>
