@ngdoc overview
@name Руководство по миграции
@description

# 1.1.1 -> 2.0.0

## Анонимные таблицы переводов больше не поддерживаются

С версии 2.0.0 анонимные таблицы переводов не поддерживаются angular-translate. Это сделано для
улучшения последовательности кода.

Пожалуйста, убедитесь, что ваше приложение не содержит такого кода:

```js
$translateProvider.translations({
  'greetings' : 'Hello',
  // some other keys
});
```

Чтобы это исправить вам нужно всего лишь добавить ключ языка в качестве первого параметра:

```js
$translateProvider.translations('en', {
  'greetings' : 'Hello',
  // some other keys
});
$translateProvider.use('en');
```

## uses -> use

Из соображений последовательности кода мы решили переименовать метод `.uses()` в `.use()`. Это было
сделано как для $translate, так и для $translateProvider. Пожалуйста, убедитесь, что вы используете
новый стиль вызова этих методов.

## $translate() теперь асинхронный

Сервис $translate теперь основан на обещаниях (promise). Так что теперь вы не можете использовать
его в синхронном стиле. Пожалуйста, обновите такой код:

```js
var stringFromService = $translate('translationId');
```

до такого

```js
var stringFromService;
$translate('translationId').then(function(translation) {
  stringFromService = translation;
}, function(translationId){
  // Unable to translate given translationId
  stringFromService = translationId;
});
```

Если вы все же хотите использовать сервис в синхронном стиле, используйте метод
`$translate.instant(translationId, interpolateParams, interpolationId)` вместо прямого вызова сервиса. Но
заметьте, что метод `instant` не ждет завершения асинхронной загрузки. Поэтому, будьте осторожны при
его использовании.

## События теперь порождаются только в $rootScope

Все события angular-translate теперь порождаются на уровне $rootScope. Это означает, что вы больше
не можете их слушать при помощи `$scope.$on()`. Для этого вы должны использовать `$rootScope.$on()`.
Это сделано для повышения производительности при порождении событий.

## WTFPL -> MIT

angular-translate больше не распространяется под лицензией WTFPL. Теперь он распространяется под
лицензией MIT.

## Структурные изменения

Весь проект angular-translate стал организацией на github и все репозитории были перенесены туда.
(https://github.com/angular-translate)