@ngdoc overview
@name translate- Filter benutzen
@description

# Using translate filter

In [$translate- Service benutzen](#/guide/03_using-translate-service) hast du
gelernt, wie du deine Inhalte mit dem `$translate`- Service übersetzen kannst.
Sicherlich ist es cool dass das funktioniert, aber eigentlich möchtest du diese
Logik nicht zu sehr an deine Controller koppeln. Du möchtest deine Übersetzungen
hauptsächlich im View-Layer behandeln.

angular-translate bietet einen Filter mit dem du in der Lage bist deine Inhalte
zu übersetzen, ohne das ein Controller darüber bescheid wissen muss. Das bedeutet,
du kannst jegliche Übersetzungslogik von jedem Controller oder Service entkoppeln.

## Allgemeine Benutzung

Einen Filter in Angular zu benutzen ist eigentlich sehr einfach. Du kannst alles
über Filter
[here](http://docs.angularjs.org/guide/dev_guide.templates.filters.using_filters)
lesen.

Das Gleiche gilt übrigens für angular-translate's `translate`- Filter. Wir können
unser Beispiel aus [$translate- Service benutzen](#/guide/03_using-translate-service#generalusage)
entsprechend updaten. Grundsätzlich funktioniert der `translate`- Filter so:

```
<ANY>{{ TRANSLATION_ID | translate }}</ANY>
```

Also, um unser Beispiel zu updaten, nehmen wir den `$translate`- Service aus
unseren Controller wieder raus und benutzen stattdessen den Filter im View-Layer:

<pre>
<h1>{{'HEADLINE' | translate}}</h1>
<p>{{'PARAGRAPH' | translate}}</p>
</pre>

Einfach oder? Hier ein funktionierendes Beispiel:

<doc:example module="myApp">
  <doc:source>
    <script>
      var translations = {
        HEADLINE: 'What an awesome module!',
        PARAGRAPH: 'Srsly!'
      };

      var app = angular.module('myApp', ['pascalprecht.translate']);

      app.config(['$translateProvider', function ($translateProvider) {
        // add translation table
        $translateProvider
          .translations('en', translations)
          .preferredLanguage('en');
      }]);

      app.controller('Ctrl', ['$scope', function ($scope) {

      }]);
    </script>
    <div ng-controller="Ctrl">
      <p>{{ 'HEADLINE' | translate }}</p>
      <p>{{ 'PARAGRAPH' | translate }}</p>
    </div>
  </doc:source>
</doc:example>

Großartig! Du bist nun in der Lage deine Inhalte im View-Layer zu übersetzen,
ohne das deine Controller etwas davon wissen müssen. Die ganze Übersetzungslogik
ist nun im View-Layer ausgelagert und es gibt keine Probleme, wenn die Schicht
mal ausgetauscht werden muss! Das nächste Kapitel zeigt, wie wir das Gleiche
mit der `translate`- Direktive machen.

<br>
<hr>
<center>Made with unicorn &hearts; love by [PascalPrecht](http://github.com/PascalPrecht)</center>
