@ngdoc overview
@name translate- Directive benutzen
@description

# translate- Direktive benutzen

Neben dem Filter gibt es eine Direktive die man nutzen kann um Inhalte innerhalb
des View-Layers zu übersetzen. Filter sind gut, Direktiven sind besser. Es hat
sich herausgestellt, dass zu viele Filter im View eine App aufgrund zu vieler
Watch-Expressions verlangsamen kann. Deswegen bietet `angular-translate` neben
dem Filter eine Direktive.

## Allgemeine Benutzung

Es gibt verschiedene Möglichkeiten `translate`- Direktive zu verwenden. So sieht
es generell aus:

```
<ANY translate>TRANSLATION_ID</ANY>
```

Außerdem kannst du eine Translation ID auch als Attributwert übergeben:

```
<ANY translate="TRANSLATION_ID"></ANY>
```

Auch wenn das schon sehr flexibel ist, angular-translate bietet **noch einen**
Weg, die Direktive zu nutzen. Gehen wir mal davon aus, dass eine Translation ID
nicht als konkreter Identifier zur Verfügung steht, weil beispielsweise über ein
Dataset iteriert wird. In solch einem Fall ist die Translation ID nur dynamisch
verfügbar. Was bedeteut, sie muss interpoliert werden. Folgendes funktioniert also
auch:

```
<ANY translate="{{toBeInterpolated}}"></ANY>
```

Und auch das hier, funktioniert:

```
<ANY translate>{{toBeInterpolated}}</ANY>
```

Benutze sie so, wie es dir am besten passt!!

## Post compiling
Seit Version 2 gibt es die Möglichkeit, der Inhalt der Übersetzung auch im Kontext
des aktuellen Scope via `$compile` zu kompilieren. Das bedeutet, dass alle dort
verwendeten Direktiven innerhalb einer Übersetzung nun auch wie erwartet funktionieren.

Dieses Verhalten kann man pro Direktive einschalten:

```
<ANY translate="TRANSLATION_ID" translate-compile></ANY>
```

Darüberhinaus kann man das Feature auch global einschalten...

```
$translateProvider.usePostCompiling(true);
```

... um es dann pro Direktive wieder ausschalten zu können.

```
<ANY translate="TRANSLATION_ID" translate-compile="false"></ANY>
```

## Beispiel

Passen wir unser Beispiel an fügen ein paar neue Übersetzungen hinzu. Wie wär's
mit Texten, die jede mögliche Verwendung der Direktive darstellen? Unsere Übersetzungstabelle
könnte so aussehen:

<pre>
var translations = {
  HEADLINE: 'What an awesome module!',
  PARAGRAPH: 'Srsly!',
  PASSED_AS_TEXT: 'Hey there! I\'m passed as text value!',
  PASSED_AS_ATTRIBUTE: 'I\'m passed as attribute value, cool ha?',
  PASSED_AS_INTERPOLATION: 'Beginners! I\'m interpolated!'
};
</pre>

Anschließend passen wir unser View an:

<pre>
<h2>{{ 'HEADLINE' | translate }}</h2>
<p>{{ 'PARAGRAPH' | translate }}</p>

<p translate>PASSED_AS_TEXT</p>
<p translate="PASSED_AS_ATTRIBUTE"></p>
<p translate>{{ 'PASSED_AS_INTERPOLATION' }}</p>
<p translate="{{ 'PASSED_AS_INTERPOLATION' }}"></p>
</pre>

Die neue App sieht dann so aus:

<doc:example module="myApp">
  <doc:source>
    <script>
      var translations = {
        HEADLINE: 'What an awesome module!',
        PARAGRAPH: 'Srsly!',
        PASSED_AS_TEXT: 'Hey there! I\'m passed as text value!',
        PASSED_AS_ATTRIBUTE: 'I\'m passed as attribute value, cool ha?',
        PASSED_AS_INTERPOLATION: 'Beginners! I\'m interpolated!'
      };

      var app = angular.module('myApp', ['pascalprecht.translate']);

      app.config(['$translateProvider', function ($translateProvider) {
        // add translation table
        $translateProvider
          .translations('en', translations)
          .preferredLanguage('en');
      }]);

      app.controller('Ctrl', ['$scope', function ($scope) {

      }]);
    </script>
    <div ng-controller="Ctrl">
      <p>{{ 'HEADLINE' | translate }}</p>
      <p>{{ 'PARAGRAPH' | translate }}</p>

      <p translate>PASSED_AS_TEXT</p>
      <p translate="PASSED_AS_ATTRIBUTE"></p>
      <p translate>{{ 'PASSED_AS_INTERPOLATION' }}</p>
      <p translate="{{ 'PASSED_AS_INTERPOLATION' }}"></p>
    </div>
  </doc:source>
</doc:example>

<br>
<hr>
<center>Made with unicorn &hearts; love by [PascalPrecht](http://github.com/PascalPrecht)</center>
