@ngdoc overview
@name Sprachauswahl
@description

# Language Negotiation


angular-translate bietet über die "Sprachauswahl" eine Möglichkeit, Beziehungen
zwischen Sprachschlüsseln auszudrücken.

Anhand des nachfolgenden Beispiels mit den Sprachschlüsseln `en` und `de` wollen
wir diese Funktionalität kurz näher erläutern:

<pre>
$translateProvider
  .translations('en', { /* ... */ })
  .translations('de', { /* ... */ });
</pre>

Die bevorzugte Sprache kann mittels `.determinePreferredLanguage()` in angular-translate
bzw. für die Applikation ermittelt werden.

<pre>
$translateProvider
  .translations('en', { /* ... */ })
  .translations('de', { /* ... */ })
  .determinePreferredLanguage();
</pre>

Im Kapitel [Automatische Wahl der präferierten Sprache](#/guide/07_multi-language#multi-language_automatische-wahl-der-praeferierten-sprache)
haben wir die Funktion ohne Argumente aufgerufen. Dies führt dazu, dass ein Sprachschlüssel
über Browserparameter/-einstellungen ermittelt wird.

Problematisch wird dies nur, wenn der Browser 'en_US' statt 'en' zurückgibt. Normalerweise
führt dieses zu einem Fehler, da 'en_US' auf den ersten Blick ein weiterer Sprachschlüssel ist.
Daher würde angular-translate diesen Schlüssel auch separat suchen. An dieser Stelle gibt es
im angular-translate eine weitere, intelligente Funktionalität. Dadurch ist das Modul in der Lage,
diese Zusammenhänge zu erkennen.

Durch die Nutzung der Funktion 'registerAvailableLanguageKeys()' kann die Sprachauswahl
aufgerufen werden. Als Parameter erwartet diese Funktion ein Array mit Sprachschlüsseln,
die von deiner Anwendung unterstützt werden. Der zweite Parameter muss ein Objekt sein,
aus dem hervorgeht, wie die Sprachschlüssel zueinander in Beziehung stehen.
Sobald die Mappings definiert wurden, kann angular-translate 'en_US' vom Browser in das
eigentlich benötigte 'en' übersetzt werden.

Hier nun das Beispiel zum eben erläuterten Sachverhalt:

<pre>
$translateProvider
  .translations('en', { /* ... */ })
  .translations('de', { /* ... */ })
  .registerAvailableLanguageKeys(['en', 'de'], {
    'en_US': 'en',
    'en_UK': 'en',
    'de_DE': 'de',
    'de_CH': 'de'
  })
  .determinePreferredLanguage();
</pre>

Falls der Browser nun 'en_US' oder 'en_UK' zurückgibt, wird angular-translate 'en' als
präferierte Sprache setzen.

Zusätzlich werden auch Teilausdrücke (sprich: Wildcards) unterstützt, damit unterschiedliche Länder unter der
gleichen Sprache angenommen werden:

<pre>
$translateProvider
  .translations('en', { /* ... */ })
  .translations('de', { /* ... */ })
  .registerAvailableLanguageKeys(['en', 'de'], {
    'en_*': 'en',
    'de_*': 'de'
  })
  .determinePreferredLanguage();
</pre>

Wenn man sicher gehen will, dass auch Sprachschlüssel, die nicht explizit erwähnt werden, auf eine der unterstützten
Sprachen verweisen, so muss am Ende der registerAvailableLanguageKeys

<pre>
  '*': 'de'
</pre>

hinzugefügt werden. Das ist vor allem sinnvoll in Kombination mit der automatischen Browser-Spracherkennung.
Durch diese Zuweisung werden alle nicht explizit konfigurierten Sprachen auf die Sprachtabelle von 'de' zeigen.

Diese Funktionalität ergibt nur Sinn in Kombination mit 'determinePreferredLanguage()'!

<br>
<hr>
<center>Made with unicorn &hearts; love by the angular-translate team (http://github.com/angular-translate)</center>
