@ngdoc overview
@name Asynchrones Laden
@description

# Asynchrones Laden

Okay, verschiedene Übersetzungen für verschiedene Sprachen ist schon ziemlich cool.
Aber wäre es nicht besser wenn du in der Lage wärst, die Übersetzungen asynchron nachzuladen?
`angular-translate` bietet mehrere Wege asynchrones Laden von i18n-Daten zu realisieren.

## Asynchronous loaders
angular-translate bietet einen ziemlich cleveren Weg `$translate`- Service zu sagen,
dass Übersetzungdaten asynchron nachgeladen werden müssen. Um Daten von einem
Server zu laden, muss ein asynchroner Loader verwendet werden, der zur entsprechenden
Zeit aufgerufen wird, sobald nötig. angular-translate kommt mit bringt drei
verschiedene Loader zum asynchronen Nachladen von Daten von Haus aus mit.

## Den urlLoader benutzen
Der wahrscheinlich einfachste Weg, Daten asynchron mit Hilfe von angular-translate
zu laden. Zuerst installiert man die Extension via Bower:

```
$ bower install angular-translate-loader-url
```

Sobald die Extension installiert und um HTML-Dokument eingebunden ist, kann man
die `useUrlLoader()`- Methode vom `$translateProvider` nutzen, um angular-translate
zu sagen, Daten asynchron zu laden. `useUrlLoader()` erwartet als Argument ein
Endpoint eines Servers, der Übersetzungsdaten anhand eines Sprachschlüssels
liefert. Und natürlich nicht vergessen mit `$translateProvider.preferredLanguage()`
zu konfigurieren, welche Sprache geladen werden soll.

<pre>
$translateProvider.useUrlLoader('foo/bar.json');
$translateProvider.preferredLanguage('en');
</pre>

Also, was passiert hier? angular-translate benutzt die Extension um den gegebenen
String in einen richtigen Loader zu transformieren. Dieser wird später zur Laufzeit
ausgeführt, sobald `$translate`- Service das erste mal instanziiert wird. Außerdem
wird der konfigurierte Sprachschlüssel an die URL gehängt, um eine spezifische
Sprache beim Server anfragen zu können.

Das obige Beispiel fragt also eigentlich `foo/bar.json?lang=en` an. angular-translate
merkt, wenn noch keine Übersetzungtabelle für eine bestimmte Sprache vorhanden ist
und führt einen registrierten Loader so früh wie möglich aus.

## Den staticFilesLoader benutzen

Für den Fall, dass keine URL vorhanden ist, die einfach ein JSON mit Übersetzungsdaten
liefert, dafür aber sämtliche Lokalisierungsdateien, die einem bestimmten Muster
entsprechen, möchtest du möglicherweise den `staticFilesLoader` benutzen.

Genau wie der urlLoader, lässt sich der staticFilesLoader via Bower installieren:

```
$ bower install angular-translate-loader-static-files
```

Sobald die Extension installiert und im HTML-Dokument eingebunden ist, kann analog
zur `useUrlLoader()`- Methode, die `useStaticFilesLoader()`- Methode benutzt werden.
Der staticFilesLoader funktioniert allerdings etwas anders. Anstatt einer fixen URL,
die einen `lang` Parameter bekommt, erwartet der staticFilesLoader die Beschreibung
eines Musters, welches die Lokalisierungsdateien matchen.
Wie so ein Muster aussieht, ist davon abhängig, wie die Dateien auf dem Server
strukturiert vorliegen.

Um ein Muster zu spezifizieren sind folgende Informationen nötig:

* **prefix** - Dateipräfix
* **suffix** - Dateisuffix

Nehmen wir an, du hast zwei Lokalisierungsdateien `locale-de.json` und `locale-en.json`.
Der staticFilesLoader kann für diesen Anwendungsfall wie folgt genutzt werden:

<pre>
$translateProvider.useStaticFilesLoader({
    prefix: 'locale-',
    suffix: '.json'
});
$translateProvider.preferredLanguage('en');
</pre>

angular-translate verkettet die gegebenen Werte nach folgenden Muster:
`{{prefix}}{{langKey}}{{suffix}}`. Und auch hier gilt, wenn noch keine
Übersetzungstabelle für die gewählte Sprache vorhanden ist, wird der Loader automatisch
ausgeführt.

## Den partialLoader benutzen
Bei einer größeren und komplexeren App kann es durchaus vorkommen, dass die App
in mehrere Submodule aufgebrochen wird. Man könnte zum Beispiel ein Modul
`mainApp` haben, welches abghängig vom `home` und `contact` Modul ist. Das sind jetzt
nur zwei Submodule, aber nun stelle dir mal vor, du hast 10 oder gar 20 Submodule!

In solchen komplexen Apps kommt es vor, dass vielleicht 13 von 20 Submodulen
nicht ausgeführt werden, weil der Benutzer einfach nicht den Teil der App besucht.
Bei einer App, wo nicht sicher gestellt ist, das jeder Inhalt in jedem Fall zu sehen
ist, ist es eher suboptimal für jede Sprache trotzdem immer die kompletten
Übersetzungen zu laden.

Was wir brauchen ist ein Weg, mit wir nur die Übersetzungdaten laden können, die
uns wirklich interessieren. Nämlich die des Moduls, dass grade aktiv ist. Das bedeutet,
wenn der Benutzer beispielsweise in das `home` Modul der App kommt und die Sprache
wechselt, sollen nur die Übersetzungen für das `home` Modul geladen werden, nicht
etwa alle.

Außerdem, wenn bereits Übersetzungen geladen wurden, die Sprache zwei mal gewechselt
wird, wollen wir nicht die gleichen Übersetzungen noch einmal laden. Bereits geladene
Übersetzungen sollten also irgendwo vorgehalten werden.

Ja, um all' diese Dinge muss man sich kümmern, wenn man asynchrones Laden von
Übersetzungsdateien auf Modulebene haben möchte. angular-translate bietet für genau
solch einen Fall den `partialLoader`.

Auch er lässt sich ganz einfach via Bower installieren:

```
$ bower install angular-translate-loader-partial
```

Wenn man den partialLoader benutzt muss man sich, ähnlich wie beim staticFilesLoader,
Gedanken darüber machen, wie die Übersetzungsdaten strukturiert sind und wie
angular-translate sie laden soll. Man muss eine `part` und eine `lang` Property
bestimmen, während `part` der Teil der Übersetzungen ist, den man laden möchte
und `lang` nach wie vor der Sprachschlüssel, den wir bereits kennen.

Nehmen wir an, wir haben unsere Übersetzungsdateien wie folgt auf dem Server
strukturiert:

```
/i18n/home/en.json
/i18n/home/de.json
/i18n/contact/en.json
/i18n/contact/de.json
```

Jetzt wo wir wissen, wie unsere Daten strukturiert sind, können wir `$translateProvider`
konfigurieren, um Gebrauch vom partialLoader zu machen.

<pre>
$translateProvider.useLoader('$translatePartialLoader', {
  urlTemplate: '/i18n/{part}/{lang}.json'
});
</pre>

Fast fertig! Natürlich müssen wir angular-translate noch sagen, welche Sprache wir
benutzen wollen:

<pre>
$translateProvider.preferredLanguage('en');
</pre>

Okay, nichts neues. Aber jetzt wird es interessant. Woher weiß angular-translate,
welchr `part` geladen werden muss?. Ums kurz zu machen: gar nicht. Du musst
angular-translate sagen **wann** du **welchen** Part laden möchtest.

`partialLoader` hat einen korrespondierenden Provider der benutzt werden kann, um
den initialen State des Loaders zu konfigurieren. Wir injecten ihn also in unsere
config Funktion:

<pre>
angular.module('main')
.config(function ($translateProvider, $translatePartialLoaderProvider) {

});
</pre>

Okay, als nächstes müssen wir `angular-translate` sagen, welcher Part initial
geladen werden soll (wenn überhaupt einer). Dafür verwenden wir die `addPart()`,-
Methode des `$translatePartialLoader`.

<pre>
$translatePartialLoaderProvider.addPart('home');
$translateProvider.useLoader('$translatePartialLoader', {
  urlTemplate: '/i18n/{part}/{lang}.json'
});
$translateProvider.preferredLanguage('en');
</pre>

Wie man sehen kann, steckt die komplette Funktionalität für das Partial-Loading
im partialLoader. Okay, der Loader ist für den initialen Start konfiguriert.
Aber was passiert zur Laufzeit? Was, wenn der Benutzer ins `contact` Modul kommt
und wir nur die Übersetzungen für das contact Modul laden wollen?

`$translatePartialLoaderProvider` konfiguriert `$translatePartialLoader`. Was bedeutet,
man kann `$translatePartialLoader` in Controller und Services injecten um ihn
dort entsprechend zu verwenden. Aber warum sollte man das tun? Analog zur
`addPart()`- Methode des Providers, gibt es auch eine `addPart()`- Methode beim
Loader selbst. Man kannst also den Loader benutzen, um ihn zur Laufzeit zu manipulieren.
Alles was man also machen muss, ist den Loader zu injecten und entspechende
Parts zu hinzuzufügen. Wenn wir einen `ContactCtrl` in unserem `contact` Modul
haben, könnte der Code so aussehen:

<pre>
angular.module('contact')
.controller('ContactCtrl', function ($scope, $translatePartialLoader) {
  $translatePartialLoader.addPart('contact');
});
</pre>

War gar nicht so schwer oder? Also was ist passiert, ist dass wir den State des
Loaders zur Laufzeit manipulieren. Das stellt sicher, dass angular-translate nur
die Übersetzungsdaten läd, wie wir wirklich wollen. Sobald ein neuer Part hinzugefügt
wird, feuert der Loader ein `$translatePartialLoaderStructureChanged` Event.

Aber bist jetzt wurden noch keine Daten geladen! Da angular-translate nicht über
den State des Loaders weiß, muss man die aktuell registrierten Übersetzungstabellen
explizit "refreshen". Das Refreshen löschalle aktuell registrierten Tabellen
(sofern nichts spezifiziert) und läd anschließend alle neu.Also, um partial loading
zu ermöglichen, muss man den State des Loaders zur Laufzeit ändern und anschließend
die Übersetzungstabellen neu Anfragen. Denn jedes Mal, wenn der State des Loaders
mit neuen Parts verändert wird,werden diese bei einem Refresh neu angefragt.

Alles was wir also machen müssen ist das hier:

<pre>
angular.module('contact')
.controller('ContactCtrl', function ($scope, $translatePartialLoader, $translate) {
  $translatePartialLoader.addPart('contact');
  $translate.refresh();
});
</pre>

Man kann außerdem den `$translatePartialLoaderStructuredChanged`- Event in
Kombination mit `$rootScope` verwenden um den Prozess zu automatisieren.

<pre>
app.run(function ($rootScope, $translate) {
  $rootScope.$on('$translatePartialLoaderStructureChanged', function () {
    $translate.refresh();
  });
});
</pre>

Da `$translate.refresh()` ein Promise zurück gibt, kann man diese Methode wunderbar
in Kombination mit dem `ngRoute` oder dem UI-Router verwenden.

## Lazy loading at runtime

Sobald die App initialisiert wurde, werden alle Übersetzungen so früh wie möglich
asynchron geladen. Okay. Aber was wenn ein Benutzer die Sprache zur Laufzeit ändert
und die angefragte Sprache noch bisher noch nicht geladen wurde?

In [Mehrsprachigkeit](#/guide/07_multi-language) hast du gelernt, wie man die
Sprache zur Laufzeit mit `$translate.use()` wechselt. Für den Fall dass die Daten
asynchron geladen werden ändert sich nichts. `$translate.use()` überprüft ob die
angefragte Sprache vorhanden ist und wenn nicht, wird diese erst geladen.

## Konfiguration eines Loaders

Jedem Loader kann eine erweiterte Konfiguration `options` angegeben werden. Dies
gilt sowohl für den allgemeinen Konstructor `useLoader(name, options)` als auch
die Shortcut-Konstruktoren wie `useStaticFilesLoader(options)`:

<pre>
$translationProvider.useLoader('customLoader', {
  settingA: 'foobar'
});
$translationProvider.useStaticFilesLoader({
  $http: {
    method: 'POST'
  }
});
</pre>

Die Eigenschaft `$http` wird entsprechend durchgereicht. Nur das Attribut `cache` wird ggf. überschrieben
(siehe nächstes Kapitel).

## Benutzung eines Caches

Bei der Verwendung der Standard Loader kann man das Caching steuern. Weitere Informationen
über Caches finden sich in der
[offiziellen AngularJS Dokumentation](https://docs.angularjs.org/api/ng/type/$cacheFactory.Cache).

Den Cache kann man sehr leicht mit folgender Konfiguration aktivieren:

<pre>
$translationProvider.useLoaderCache(true); // default ist false, also deaktiviert
</pre>

Falls Du bereits eine eigene Instanz konfiguriert hast, kannst Du diese auch direkt übergeben:

<pre>
$translationProvider.useLoaderCache(yourSpecialCacheService);
</pre>

Angular-Translate unterstützt auch das Lazy-Binding, so dass auch folgendes funktioniert:

<pre>
$translationProvider.useLoaderCache('yourSpecialCacheService');
</pre>

Die Instanz mit der ID `yourSpecialCacheService` wird erst bei Bedarf aus dem Kontext geladen.

## FOUC - Flash of untranslated content

Es gibt einen Nachteil wenn man Asynchrone Loader verwendet. Für keinen kurzen
Moment beim Startup der App könnte es ein kleines Flackern geben, da die initiale
Sprache noch nicht geladen wurde. Das ist kein Bug, aber ein ziemlich logisches
Verhalten, da ja Daten asynchron geladen werden.

Um dem vorzubeugen könnte man mindestens eine Sprache (vorzugsweise die, die auch
als Default-Sprache konfiguriert wird) mit der App ausliefern. Also per
`$translateProvider.translations()` registrieren. In dem Fall wäre die initiale
Sprache schon vorhanden und kein Flackern würde auftreten.

<pre>
$translateProvider.translations('en', {
    'HELLO_TEXT': 'Hello World!'
});
$translateProvider.useStaticFilesLoader({
    'prefix': 'locale-',
    'suffix': '.json'
});
$translateProvider.preferredLanguage('de');
</pre>

Okay, passen wir unsere App mit dem staticFilesLoader an. Als erstes ziehen wir
die Übersetzungen aus dem Code und schreiben Sie in seperate Dateien:

<pre>
// locale-en.json
{
  "HEADLINE": "What an awesome module!",
  "PARAGRAPH": "Srsly!",
  "PASSED_AS_TEXT": "Hey there! I'm passed as text value!",
  "PASSED_AS_ATTRIBUTE": "I'm passed as attribute value, cool ha?",
  "PASSED_AS_INTERPOLATION": "Beginners! I'm interpolated!",
  "VARIABLE_REPLACEMENT": "Hi {{name}}",
  "BUTTON_LANG_DE": "german",
  "BUTTON_LANG_EN": "english"
}
</pre>

<pre>
// locale-de.json
{
  "HEADLINE": "Was für ein großartiges Modul!",
  "PARAGRAPH": "Ernsthaft!",
  "PASSED_AS_TEXT": "Hey! Ich wurde als text übergeben!",
  "PASSED_AS_ATTRIBUTE": "Ich wurde als Attribut übergeben, cool oder?",
  "PASSED_AS_INTERPOLATION": "Anfänger! Ich bin interpoliert!",
  "VARIABLE_REPLACEMENT": "Hi {{name}}",
  "BUTTON_LANG_DE": "deutsch",
  "BUTTON_LANG_EN": "englisch"
}
</pre>

Als nächstes konfigurieren wir `$translate`- Service mit dem `$translateProvider`:

<pre>
// configures staticFilesLoader
$translateProvider.useStaticFilesLoader({
  prefix: 'data/locale-',
  suffix: '.json'
});
// load 'en' table on startup
$translateProvider.preferredLanguage('en');
$translateProvider.useLocalStorage();
</pre>

Da wir keine Änderungen im HTML oder unseren Controllern machen müssen, sind wir
schon fertig! Hier ist die funktionierende App:

<doc:example module="myApp">
  <doc:source>
    <script>
      var app = angular.module('myApp', ['ngCookies', 'pascalprecht.translate']);

      app.config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('en', {
          "HEADLINE": "What an awesome module!",
          "PARAGRAPH": "Srsly!",
          "PASSED_AS_TEXT": "Hey there! I'm passed as text value!",
          "PASSED_AS_ATTRIBUTE": "I'm passed as attribute value, cool ha?",
          "PASSED_AS_INTERPOLATION": "Beginners! I'm interpolated!",
          "VARIABLE_REPLACEMENT": "Hi {{name}}",
          "BUTTON_LANG_DE": "german",
          "BUTTON_LANG_EN": "english"
        });
        // configures staticFilesLoader
        $translateProvider.useStaticFilesLoader({
          prefix: 'data/locale-',
          suffix: '.json'
        });
        // load 'en' table on startup
        $translateProvider.preferredLanguage('en');
        $translateProvider.useLocalStorage();
      }]);

      app.controller('Ctrl', ['$translate', '$scope', function ($translate, $scope) {

        $scope.changeLanguage = function (langKey) {
          $translate.use(langKey);
        };
      }]);
    </script>
    <div ng-controller="Ctrl">
      <p>{{ 'HEADLINE' | translate }}</p>
      <p>{{ 'PARAGRAPH' | translate }}</p>

      <p translate>PASSED_AS_TEXT</p>
      <p translate="PASSED_AS_ATTRIBUTE"></p>
      <p translate>{{ 'PASSED_AS_INTERPOLATION' }}</p>
      <p translate="{{ 'PASSED_AS_INTERPOLATION' }}"></p>
      <p translate="VARIABLE_REPLACEMENT" translate-values="{ name: 'PascalPrecht' }"></p>

      <button ng-click="changeLanguage('de')" translate="BUTTON_LANG_DE"></button>
      <button ng-click="changeLanguage('en')" translate="BUTTON_LANG_EN"></button>
    </div>
  </doc:source>
</doc:example>

Schaue in den Devtools des Browsers nach Netzwerkaktivitäten. Wenn die Sprache
gewechselt wird, werden die Daten asynchron nachgeladen. Im nächsten Kapitel
lernst du, wie du deinen eigenen Loaders baust.

<br>
<hr>
<center>Made with unicorn &hearts; love by [PascalPrecht](http://github.com/PascalPrecht)</center>
