@ngdoc overview
@name Eigene Loader
@description

# Eigene Loader

angular-translate wäre nicht angular-translate wenn es dir keinen Weg bieten würde
eigene asynchrone Loader zu bauen. In [Asynchrones Laden](#/guide/10_asynchronous-loading)
hast du gelernt wie du mit asynchronen Loader deine Übersetzungsdaten von einem
Server laden kannst.

Wie dem auch sei, in manchen Fällen reicht das nicht aus. Vielleicht liegen deine
Übersetzungsdateien an völlig anderen Orten und müssen möglicherweise nicht mal
von einem Server geladen werden. Für solche Fälle kannst du deine eigenen Loader
bauen, dieses Kapitel zeigt wie es geht!


## Einen eigenen Loader bauen

Wenn keiner der mitgelieferten Loader deinen Ansprüchen gerecht wird, kannst du
deinen eigenen Loader als Factory registrieren. Die Factory muss eine Funktion
zurück geben, die ein Konfigurationsobjekt erwartet, welches mindestens den
Sprachschlüssel als Eigenschaft hat. Mit dieser Architektur hat man voll Kontrolle
darüber, wie sich ein asynchroner Loader verhält.

Eine Loader Factory könnte so aussehen:

<pre>
app.factory('customLoader', function ($http, $q) {
    // return loaderFn
    return function (options) {
        var deferred = $q.defer();
        // do something with $http, $q and key to load localization files

        var data = {
            'TEXT': 'Fooooo'
        };

        // resolve with translation data
        return deferred.resolve(data);
        // or reject with language key
        return deferred.reject(options.key);
    };
});
</pre>

Du musst nur sicher gehen das die Loader Funktion ein Promise zurück gibt. Es wird
entweder mit den Übersetzungsdaten resolved oder mit dem Sprachschlüssel rejected.
Wie du sehen kannst, gibt es eine `key` Property an deKonfigurationsobjekt. Diese
hat den Wert des Sprachschlüssel mit dem der Loader aufgerufen wird.

## Den Loader benutzen

Wie wir wissen hat der `$translateProvider` eine Methode `useStaticFilesLoader()`
oder auch `useUrlLoader8)`. Beide sind jeweils Shortcuts für `useLoader()`. Eine
Methode die ebenfalls genutzt werden kann um jeden nur möglichen Loader zu registrieren.
Wir können also unseren customLoader folgendermaßen benutzen:

<pre>
$translateProvider.useLoader('customLoader');
</pre>

angular-translate greift auf den customLoader mit dem `$injector` zu und kümmert
sich um den Rest.

## Weitere Optionen verfügbar machen

Das übergebene Konfigurationsobjekt kann ganz einfach erweitert werden. Wenn der
customLoader zum Beisiel eine Property `foo` am Konfigurationsobjekt erwartet,
kann diese über die Loader Konfiguration ganz einfach mit gegeben werden.

Der folgende Code konfiguriert den customLoader mit einer Option `foo` mit dem
Wert `bar`.

<pre>
$translateProvider.useLoader('customLoader', { foo: 'bar'});
</pre>

Innerhalb der Loader Factory kann dann via `options.foo` auf die Property zugegriffen
werden. Um `options.key` muss sich nicht gekümmert werden, da diese intern automatisch
von angular-translate verfügbar gemacht wird.

Verbauen wir einen custom Loader in unserer Beispiel App!

<pre>
app.factory('asyncLoader', function ($q, $timeout) {

  return function (options) {
    var deferred = $q.defer(),
        translations;

    if (options.key === 'en') {
      translations = {
        HEADLINE: 'What an awesome module!',
        PARAGRAPH: 'Srsly!',
        PASSED_AS_TEXT: 'Hey there! I\'m passed as text value!',
        PASSED_AS_ATTRIBUTE: 'I\'m passed as attribute value, cool ha?',
        PASSED_AS_INTERPOLATION: 'Beginners! I\'m interpolated!',
        VARIABLE_REPLACEMENT: 'Hi {{name}}',
        BUTTON_LANG_DE: 'german',
        BUTTON_LANG_EN: 'english'
      };
    } else {
      translations = {
        HEADLINE: 'Was für ein großartiges Modul!',
        PARAGRAPH: 'Ernsthaft!',
        PASSED_AS_TEXT: 'Hey! Ich wurde als text übergeben!',
        PASSED_AS_ATTRIBUTE: 'Ich wurde als Attribut übergeben, cool oder?',
        PASSED_AS_INTERPOLATION: 'Anfänger! Ich bin interpoliert!',
        VARIABLE_REPLACEMENT: 'Hi {{name}}',
        BUTTON_LANG_DE: 'deutsch',
        BUTTON_LANG_EN: 'englisch'
      };
    }

    $timeout(function () {
      deferred.resolve(translations);
    }, 2000);

    return deferred.promise;
  };
});
</pre>

Also was passiert hier? Der custom Loader benutzt `$timeout`- Service und wartet
zwei Sekunden. Dann resolved er das Promise entweder mit der englischen oder der
deutschen Übersetzungstabelle. Als nächstes registrieren wir unseren custom Loader
entsprechend.

<pre>
$translateProvider.useLoader('asyncLoader');
</pre>

Et vóila, hier ist unsere funktionierende App!

<doc:example module="myApp">
  <doc:source>
    <script>
      var app = angular.module('myApp', ['ngCookies', 'pascalprecht.translate']);

      app.config(['$translateProvider', function ($translateProvider) {
        $translateProvider.preferredLanguage('en');
        $translateProvider.useLoader('asyncLoader');
      }]);

      app.factory('asyncLoader', function ($q, $timeout) {

        return function (options) {
          var deferred = $q.defer(),
              translations;

          if (options.key === 'en') {
            translations = {
              HEADLINE: 'What an awesome module!',
              PARAGRAPH: 'Srsly!',
              PASSED_AS_TEXT: 'Hey there! I\'m passed as text value!',
              PASSED_AS_ATTRIBUTE: 'I\'m passed as attribute value, cool ha?',
              PASSED_AS_INTERPOLATION: 'Beginners! I\'m interpolated!',
              VARIABLE_REPLACEMENT: 'Hi {{name}}',
              BUTTON_LANG_DE: 'german',
              BUTTON_LANG_EN: 'english'
            };
          } else {
            translations = {
              HEADLINE: 'Was für ein großartiges Modul!',
              PARAGRAPH: 'Ernsthaft!',
              PASSED_AS_TEXT: 'Hey! Ich wurde als text übergeben!',
              PASSED_AS_ATTRIBUTE: 'Ich wurde als Attribut übergeben, cool oder?',
              PASSED_AS_INTERPOLATION: 'Anfänger! Ich bin interpoliert!',
              VARIABLE_REPLACEMENT: 'Hi {{name}}',
              BUTTON_LANG_DE: 'deutsch',
              BUTTON_LANG_EN: 'englisch'
            };
          }

          $timeout(function () {
            deferred.resolve(translations);
          }, 2000);

          return deferred.promise;
        };
      });

      app.controller('Ctrl', ['$translate', '$scope', function ($translate, $scope) {

        $scope.changeLanguage = function (langKey) {
          $translate.use(langKey);
        };
      }]);
    </script>
    <div ng-controller="Ctrl">
      <p>{{ 'HEADLINE' | translate }}</p>
      <p>{{ 'PARAGRAPH' | translate }}</p>

      <p translate>PASSED_AS_TEXT</p>
      <p translate="PASSED_AS_ATTRIBUTE"></p>
      <p translate>{{ 'PASSED_AS_INTERPOLATION' }}</p>
      <p translate="{{ 'PASSED_AS_INTERPOLATION' }}"></p>
      <p translate="VARIABLE_REPLACEMENT" translate-values="{ name: 'PascalPrecht' }"></p>

      <button ng-click="changeLanguage('de')" translate="BUTTON_LANG_DE"></button>
      <button ng-click="changeLanguage('en')" translate="BUTTON_LANG_EN"></button>
    </div>
  </doc:source>
</doc:example>

Wenn die Sprache gewechselt wird, wartet die App zwei Sekunden bis die Daten
zurück kommen. Ist das cool?

<br>
<hr>
<center>Made with unicorn &hearts; love by [PascalPrecht](http://github.com/PascalPrecht)</center>
