@ngdoc overview
@name Pluralisierung
@description

# Pluralisierung

Wow, wir sind weit gekommen! Wir haben alles über die verschiedenen Komponenten
gelernt und wir wissen, wie wir mehrere Übersetzungstabellen zur Zeit registrieren
können. Außerdem haben wir Storages verwendet um unserer App beizubringen sich zu merken
welche Sprache der Benutzer gewählt hat und schlussendlich wissen wir nun auch,
wie wir unsere Übersetzungsdaten asynchron von einem Server laden können!

Aber es gibt immer noch eine Sache über die wir noch nicht gesprochen haben:
**Pluralisierung**. Pluralisierung ist ein sehr spannendes Thema wenn es zur
Lokalisierung (l10n) und Internationalisierung (i18n) von inhalten kommt.
Unterschiedliche Sprachen und Kulturen haben unterschiedliche Interpretationen
wie sich eine Sprache verhält. Glücklicherweise gibt es einen
[standard](http://userguide.icu-project.org/formatparse/messages) der all diese
Überraschungen spezifiziert. Wie dem auch sei, das ändert nichts an der Tatsache,
dass es eine Herausforderung ist, Pluralisierung sprachübergreifend zu implementieren.

[Alex Sexton](https://github.com/SlexAxton) hat sich glücklicherweise schon darum
gekümmert und eine JavaScript Library entwickelt, die die _ICU User Guide_- Spezifikation
implementiert. Die Library heißt MessageFormat und lässt sich[hier](https://github.com/SlexAxton/messageformat.js)
finden.

## angular-translate trifft MessageFormat

Unserer Meinung nach, war es das Beste die Funktionalität von MessageFormat in
angular-translate zu adaptieren, da es wirklich alle Probleme löst. Dazu gehört
[Variable replacement](https://github.com/SlexAxton/messageformat.js#simple-variable-replacement),
[SelectFormat](https://github.com/SlexAxton/messageformat.js#selectformat),
und [PluralFormat](https://github.com/SlexAxton/messageformat.js#pluralformat).

Also, wie können wir MessageFormat verwenden um die volle Funktionalität in unsere
Apps zu bringen?

Selbstverständlich gibt es eine Extension dafür. Sie lässt sich sehr einfach via
Bower installieren:

```
$ bower install angular-translate-interpolation-messageformat
```

Und nicht vergessen auch MessageFormat im HTML-Dokument einzubinden:

<pre>
<script src="path/to/messageformat.js"></script>
<script src="path/to/angular-translate-interpolation-messageformat"></script>
</pre>

Sobald alles eingerichtet ist, können wir `$translateProvider` benutzen um
angular-translate zu sagen, die MessageFormat Interpolation zu verwenden.
`$translateProvider` hat eine Methode `useMessageFormatInterpolation()` die sich
genau darum kümmert. Außerdem müssen wir wieder per `preferredLanguage()` sagen,
welche Sprache wir verwenden möchten. In diesem Fall müssen wir uns allerdings
and MessageFormats [named keys](https://github.com/SlexAxton/messageformat.js#named-keys)
richten.

<pre>
$translateProvider.useMessageFormatInterpolation();
$translateProvider.preferredLanguage('en');
</pre>

Das ist es eigentlich schon! Ab jetzt verwendet deine App MessageFormat Interpolation
um deine Übersetzungen zu interpolieren. Also was genau bedeutet das? Da wir jetzt
nicht länger die standard Interpolation verwenden, können wir die von MessageFormat
erwartete Syntax innerhalb unserer Übersetzungen verwenden.

Schauen wir uns ein Paar Beispiele an:

```
{
  "LIKE_TEXT": "{GENDER, select, male{He} female{She} other{They}} liked this."
}
```

Wie du sehen kannst, unterstützt MessageFormat `SelectFormat` um Texte abhängig
von einem gegebenen Geschlecht zu interpolieren. Wir können sowohl den`$translate`- Service,
als auch die Direktive oder den Filter benutzen,um `LIKE_TEXT` zu übersetzen:

<pre>
// using `$translate` service
$translate('LIKE_TEXT', { GENDER: 'male' });
// using `translate` filter
{{ 'LIKE_TEXT' | translate:"{ GENDER: 'male' }" }}
// using `translate` directive
<ANY translate="LIKE_TEXT" translate-values="{ GENDER: 'male' }"></ANY>
</pre>

Ist das cool? Wir können einfach MessageFormat's Funktionalität an angular-translate
anpluggen und vollwertige Pluralisierungen implementieren!

## Der Nachteil

Eigentlich ist es ziemlich cool, dass wir MessageFormat als Interpolation für
angular-translate einsetzen können. Allerdings, wenn wir angular-translate's
standard Interpolation mit MessageFormat Interpolation ersetzen, haben wir ein
etwas größeres Problem. Schauen wir uns mal folgenden Code an. Fällt dir was auf?

```
{
  "DEFAULT_INTERPOLATION": "This is a translation that uses default interpolation with a dynamic value: {{value}}",
  "MF_INTERPOLATION": "This is a translation that uses MessageFormat interpolation with a dynamic value: {value}"
}
```

Genau. MessageFormat verwendet eine andere Syntax. Das bedeutet, wenn wir MessageFormat
Interpolation verwenden, müssen wir all Übersetzungen untersuchen und schauen, ob
sie die richtige Syntax verwenden. Das ist definitiv nicht cool.

Oben drauf, verlieren wir alle coolen Features die Angular mit sich bringt.
Dinge wie Expression Evaluation oder Filter können wir nicht mehr benutzen, da
MessageFormat schlichtweg keine Untersützung dafür hat. Wir brauchen also einen Weg
beide Interpolation-Services zu verwenden, damit wir weiterhin die coolen Features
von Angular und oben drauf den Pluralisierungs-Support von MessageFormat
verwenden können.

## Interpolation temporär überschreiben

Da es eher unschön ist MessageFormat's komplette Funktionalität neu zu implementieren,
können wir nicht beide Interpolations-Typen in einer Translation ID verwenden.
Aber was wir können, ist einen Interpolation-Service als default Interpolation
Application-weit zu konfigurieren und andere Interpolation-Services optional
nur in bestimmten fällen verwenden. Das würde also bedeuten, man sagt sowas wie:
"_Bitte benutze folgende Interpolation für alle Übersetzungen, außer für Übersetzung
A, B und C_".

Mit diesem Konstrukt ist man in der Lage alle Features von Angular's Interpolation
Syntax zu verwenden und oben drauf ist es möglich alle Features von MessageFormat
in den Translation ID's zu verwenden, die Pluralisierung enthalten.

Also, wie bekommen wir das hin? Es ist einfach, ernsthaft. Wenn MessageFormat
und die dazugehörige Interpolation extension bereits installiert ist, hat man eigentlich
alles was man braucht. Alles was du tun musst ist nicht etwas zu sagen, dass du
MessageFormat als standard Interpolation für alle Übersetzungen verwenden möchtest,
sondern nur für ganz bestimmte.

Zu allererst entfernen wir die `$translateProvider.useMessageFormatInterpolation()`
Zeile. Jetzt verwendet unsere App wieder die standard Interpolation. Okay. Als nächstes
müssen wir MessageFormat als optional Interpolation verfügbar machen. Dafür hat
`$translateProvider` eine Methode `addInterpolation()` welche einen Factory-Namen
als Parameter erwartet.

Okay. Fügen wir MessageFormat als optionalen Interpolation-Typ hinzu:

<pre>
$translateProvider.addInterpolation('$translateMessageFormatInterpolation');
</pre>

Die App ist nun so konfiguriert, dass die standard Interpolation verwendet wird,
die MessageFormat Interpolation aber verfügbar ist und temporär in bestimmten
Fällen genutzt werden kann. Wir setzen jetzt eine Übersetzungstabelle auf,
in der sowohl Übersetzungen mit standard Interpolation Syntax als auch MessageFormat
Syntax sind:

<pre>
$translateProvider.translations('en', {
  HEADLINE: 'I\'m a headline',
  TEXT: 'I\'m using default interpolation {{ val + val }}',
  PLURAL: '{GENDER, select, male{He} female{She} other{They}} liked this.'
});
</pre>

Okay, unsere Übersetzungstabelle hat jetzt Übersetzungen die entweder die eine
oder die andere Interpolation verwenden. Wenn man angular-translate sagen möchte,
welche Interpolation vewendet werden soll wenn man den `$translate`- Service benutzt,
muss einfach nur ein dritter Parameter übergeben werden.

Wenn man also möchte dass `$translate`- Service MessageFormat Interpolation verwendet,
muss als Interpolation-Type Parameter 'messageformat übergeben werden:

<pre>
$translate('TEXT', { val: 5 });
// "I'm using default interpolation 10"

$translate('PLURAL', { GENDER: 'male' }, 'messageformat');
// "He liked this."
</pre>

Das gleiche geht auch mit dem `translate`- Filter:

<pre>
{{ 'TEXT' | translate:"{ val: 5 }" }}
// "I'm using default interpolation 10"
{{ 'PLURAL' | translate:"{ GENDER: 'male' }":"messageformat" }}
// "He liked this."
</pre>

Die `translate`- Direktive erwartet ein neues Attribut namens `translate-interpolation`
mit der die gewünschte Interpolation gesteuert werden kann.

<pre>
<ANY
  translate="TEXT"
  translate-values="{ val: 5 }"></ANY>
// "I'm using default interpolation 10"

<ANY
  translate="PLURAL"
  translate-values="{ GENDER: 'male' }"
  translate-interpolation="messageformat"></ANY>
// "He liked this."
</pre>

Hier ist ein funktionierendes Beispiel. Bitte beachte das ein Locale-File für `de`
eingebunden wurde:

<doc:example module="myApp">
  <doc:source>
    <script>
      var app = angular.module('myApp', ['pascalprecht.translate']);

      app.config(['$translateProvider', function ($translateProvider) {
        $translateProvider.preferredLanguage('en');
        $translateProvider.addInterpolation('$translateMessageFormatInterpolation');

        $translateProvider.translations('en', {
          HEADLINE: 'I\'m a headline',
          TEXT: 'I\'m using default interpolation {{ val + val }}',
          PLURAL: '{GENDER, select, male{He} female{She} other{They}} liked this.',
          BUTTON_LANG_EN: 'english',
          BUTTON_LANG_DE: 'german'
        });

        $translateProvider.translations('de', {
          HEADLINE: 'Ich bin eine Überschrift',
          TEXT: 'Ich benutze default interpolation {{ val + val }}',
          PLURAL: '{GENDER, select, male{Er fand} female{Sie fand} other{Sie fanden}} es gut.',
          BUTTON_LANG_EN: 'englisch',
          BUTTON_LANG_DE: 'deutsch'
        });
      }]);

      app.controller('Ctrl', ['$translate', '$scope', function ($translate, $scope) {

        $scope.changeLanguage = function (langKey) {
          $translate.use(langKey);
        };
      }]);
    </script>
    <div ng-controller="Ctrl">
      <p translate="HEADLINE"></p>
      <p translate="TEXT" translate-values="{ val: 5 }"></p>

      <p translate="PLURAL" translate-values="{ GENDER: 'other' }" translate-interpolation="messageformat"></p>

      <button ng-click="changeLanguage('de')" translate="BUTTON_LANG_DE"></button>
      <button ng-click="changeLanguage('en')" translate="BUTTON_LANG_EN"></button>
    </div>
  </doc:source>
</doc:example>

<br>
<hr>
<center>Made with unicorn &hearts; love by [PascalPrecht](http://github.com/PascalPrecht)</center>
