@ngdoc overview
@name Eigene Error Handler
@description

# Eigene Error Handler

Natürlich möchtest du deine eigenen Error Handler verwenden. Neben `useMissingTranslationHandlerLog()`
gibt es eine Methode `useMissingTranslationHandler()` die ebenfalls einen Factory
Namen erwartet. Die Factory muss dann nur noch implementiert werden und ein Handler
Service zurück geben. Also, wie kann sowas aussehen?

<pre>
var app = angular.module('myApp', ['pascalprecht.translate'], function ($translateProvider) {
  // tell angular-translate to use your custom handler
  $translateProvider.useMissingTranslationHandler('myCustomHandlerFactory');
});

// define custom handler
app.factory('myCustomHandlerFactory', function (dep1, dep2) {
  // has to return a function which gets a tranlation id
  return function (translationID) {
    // do something with dep1 and dep2
  };
});

</pre>

<br>
<hr>
<center>Made with unicorn &hearts; love by [PascalPrecht](http://github.com/PascalPrecht)</center>
