@ngdoc overview
@name Installation
@description

# Installation

## Installing dependencies

These tools are used during the development of `angular-translate`, so you should
consider installing them on your machine to make sure things work properly.
Please install the following tools:

- [Grunt](http://gruntjs.com)
- [Karma Testrunner](http://karma-runner.github.com/0.8/index.html)
- [Bower](https://github.com/twitter/bower)


## Installing via Bower

You can install the `angular-translate` package very easily using Bower. After
installing Bower on your machine, simply run:

```
$ bower install angular-translate
```

This will install a package in your configured components folder. You can watch the
bower package repository [here](https://github.com/PascalPrecht/bower-angular-translate).
As you can see, it's pretty much broken down to things that matter. The raw source.
For development as well as production use.

## Installing with Git

Another way to get the source of angular-translate, is to clone the whole repository
from GitHub.

```
$ git clone git://github.com/PascalPrecht/angular-translate.git
```
You now have a full clone of the repository including the history and everything
else that ever happened during the development of angular-translate. Do with the code
what ever the fuck you want.

Since angular-translate has some dependencies when developing it, you can just install
all of them at once. To install all needed dependencies, simply run the following
commands in the cloned angular-translate repository.

```
$ npm install
$ bower install
```

## Running provided unit tests

Of course, `angular-translate` comes with a full featured testsuite which just waits
for you to run it. This is where the **Karma testrunner** comes in. Navigate to the
folder you cloned the project in and run:

```
$ karma start karma.unit.conf
```

This will start a testrunner which uses the **Jasmine testing framework** to execute all
provided unit tests. If everything's green, go ahead. Otherwise, fix it and send a pull
request. Thanks.

There are also **midway tests** you can run. To do that, start Karma with the provided
configuration file for midway tests:

```
$ karma start karma.midway.conf
```

## Building from source

When all tests passed successfully you can then build a development, as well as
a production version of the code, just like you get from the Bower package.
angular-translate provides a `Gruntfile.js` files which contains configured
tasks you can run with the `grunt` command.

To get a build of `angular-translate` simply run:

```
$ grunt build
```

This will generate files ready for development and production use in a created
`dist` folder. Files should look like `dist/angular-translate.js` and
`dist/angular-translate.min.js`.

These two files are ready to use, embed them in your HTML document and you're
ready to rock!

<br>
<hr>
<center>Made with unicorn &hearts; love by [PascalPrecht](http://github.com/PascalPrecht)</center>
