@ngdoc overview
@name Security
@description

# Escaping of variable content

Speaking of regular output, AngularJS ensures the output will be escaped correctly.
However, when using `angular-translate` and variable content, the result will not be
escaped correctly. This means your app is vulnerable for serious attacks
(see: [OWASP](https://www.owasp.org/index.php/Cross-site_Scripting_(XSS))).

## General use

The method `useSanitizeValueStrategy(strategy)` defines which strategy for escaping
will be used; this is global.

At the moment, two options are available: `null` (nothing) and `escaped` (for HTML).

We enforce being completely backwards compatible, which means the escaping is disabled
by default.

```javascript
$translateProvider.useSanitizeValueStrategy(null);
```

However, we will enable the more secure variant `escaped` in the future by default.

```javascript
$translateProvider.useSanitizeValueStrategy('escaped');
```

## Demonstrations

### Not escaped

<doc:example module="myApp">
  <doc:source>
    <script>
      var translations = {
        HEADLINE: 'XSS possible!',
        PARAGRAPH: 'Hello {{username}}!',
      };

      var app = angular.module('myApp', ['pascalprecht.translate']);

      app.config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('en', translations);
        $translateProvider.preferredLanguage('en');
        // Using standard escaping (nothing)
      }]);

      app.controller('Ctrl', ['$scope', function ($scope) {

      }]);
    </script>
    <div ng-controller="Ctrl">
      <p>{{ 'HEADLINE' | translate }}</p>
      <p translate="PARAGRAPH" translate-values="{username: '<span style=\'color:red;\'>HACKED</span>'}"></p>
    </div>
  </doc:source>
</doc:example>

### Escaped

<doc:example module="myApp">
  <doc:source>
    <script>
      var translations = {
        HEADLINE: 'XSS possible!',
        PARAGRAPH: 'Hello {{username}}!',
      };

      var app = angular.module('myApp', ['pascalprecht.translate']);

      app.config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('en', translations);
        $translateProvider.preferredLanguage('en');
        // Enable escaping of HTML
        $translateProvider.useSanitizeValueStrategy('escaped');
      }]);

      app.controller('Ctrl', ['$scope', function ($scope) {

      }]);
    </script>
    <div ng-controller="Ctrl">
      <p>{{ 'HEADLINE' | translate }}</p>
      <p translate="PARAGRAPH" translate-values="{username: '<span style=\'color:red;\'>HACKED</span>'}"></p>
    </div>
  </doc:source>
</doc:example>

<br>
<hr>
<center>Made with unicorn &hearts; love by [PascalPrecht](http://github.com/PascalPrecht)</center>
