@ngdoc 概述
@name Conceptual Overview
@description

# 概念概述

下图显示了在一个小的抽象的方式如何角翻译是结构以及它如何提供不同的组件，实际上连接。

<img class="pull-right" style="padding-left: 3em;" src="img/guide/conceptual_overview.png">

## The nitty-gritty

正如你可以看到，angular-translate提供了一个指令和过滤器组件 
你可以用它来翻译你的应用程序。该指令会出现在过滤组件的上面，因为它会在内部使用过滤器。 


在接下来的一层它变得更加有趣。指令和 
过滤器两者都使用`$translate`服务。这意味着，当你用指令来翻译你的应用程序时你，你实际上使用的是过滤器，
二过滤器实际上是在用服务做它。这也意味着，你不仅可以在视图的层面上用声明的方式来翻译他的内容，
，而且也可以（当然只有当 
需要的话）在一个业务逻辑层类似的控制器或其他服务上来用你我声明的方式翻译它的内容。



在 `$translate` 这个服务的内部，可以看到一些子组件被我它使用来翻译你的内容。我们以后会再次讨论这个问题，
但是现在知道将来实际会发生什么的一个概述也是很好的。


## 内插
左边的方块代表可能的内插服务`$translate`服务，它可以将变量的值插入你的翻译之中。如果你不知道这个是什么意思，
不用担心。在后面你会学习到关于内插的一切内容。但是，内插服务是和核心解偶的。这就意味着你可以把它们作为包来安装。
angular-translate 安装中带有缺省的内插服务。

内插服务我对你在翻译中使用的语法有影响。缺省的内插服务使用Angular的核心我内插服务。所以如果你对此熟悉的话，
你就不需要学什么新的东西。**MessageFormat**内插服务使用不同的语法，他们在以后还会讨论到。

## 缺少翻译处理程序

左边的框显示提供缺少的翻译处理程序。当他们被执行时， 
`$translate`翻译服务尝试翻译不存在的一个键值。您 
不必使用任何特殊处理，但如果你愿意，angular-translate带有 
日志服务，您可以作为一个扩展安装它。除此之外，您还可以 
实现自己的处理程序并使用它。

## 异步加载器 
你当然希望能够异步加载您的翻译资料来
加快你的应用程序的性能。角翻译支持使用所谓的 
异步装载机，这是非常容易使用的。有两个异步 
装载机，`urlLoader`和`staticFilesLoader`。当涉及到翻译数据的asynchonous装载时
他们都解决一个特定的问题。不管怎么说， 如果你想
当然你也可以建立自己的自定义加载器，并使用然后。



uses a different syntax, but more on that later.

## Missing translation handlers
The left box shows provided missing translation handlers. These get executed when
`$translate` service tries to translate a key which doesn't exist. You
don't have to use any handler, but if you want to, angular-translate comes with
a logging service you can install as an extension. In addition to that, you can also
implement your own handler and use it.

## Asynchronous loader
Of course you want to be able to load your translation data asynchronously to
speed up your apps performance. angular-translate supports the use of so called
asynchronous loaders, which are very easy to use. There are two asynchronous
loaders, `urlLoader` and `staticFilesLoader`. Both of them solves a specific
situation when it comes to asynchonous loading of translation data. Anyways, of
course you can build your own custom loaders and use then if you want to.

## 存储 
在一个提供多语言支持的应用程序上，记住用户逸轩这个语言是一个非常常用的做法。angular-translate
允许你使用任何类型的存储来实现这一功能。它会检查是否应该依赖任何存储，然后它在这个存储中
试图找到一个特定的键 - 值对的配置的存储以确定哪些语言实际上应该被加载。

angular-translate 支持以下两种存储方式localStorage 和 cookieStorage. 你可以很容易的安装扩展包来使用他们。

现在，你有一点点的概述如何angular-translate的结构，它提供了哪一些的
的功能，它提供的组件是如何连接的。在接下来的章节 
您将学习如何开始运用angular-translate.

<br>
<hr>
<center>Made with unicorn &hearts; love by [PascalPrecht](http://github.com/PascalPrecht)</center>
