@ngdoc overview
@name 概念概述
@description

# 概念概述

下图简单的用一个抽象的方式展示了 angular-translate 的结构以及它提供的不同的组件是如何连接起来的。

<img class="pull-right" style="padding-left: 3em;" src="img/guide/conceptual_overview.png">

## 基本事实

正如你可以看到， angular-translate 提供了一个指令和一个过滤器组件。
你可以用它来翻译你的应用程序。该指令出现在过滤组件的上面，因为它会在内部使用过滤器。

在接下来的一层它变得更加有趣。指令和
过滤器两者都使用 `$translate` 服务。这意味着，当你用指令来翻译你的应用程序时，你实际上使用的是过滤器，
而过滤器实际上是在用服务完成这个任务。这也意味着，你不仅可以在视图的层面上用声明的方式来翻译它的内容，
，而且也可以（当然只有当需要的话）在一个业务逻辑层用控制器或其他服务上来翻译它的内容。

在 `$translate` 这个服务的内部，可以看到一些子组件被它使用来翻译你的内容。我们以后会再次讨论这个问题，
但是现在知道这个概述也是很好的。

## 插值

左边的框代表可能的插值服务`$translate`服务用来将变量的值插入你的翻译之中。如果你不知道这个是什么意思，
不用担心。在后面你会学习到关于插值的一切内容。但是，插值服务是和核心解偶的。这就意味着你可以把它们作为包来安装。
angular-translate 安装中带有缺省的插值服务。

插值服务对你在翻译中使用的语法有影响。缺省的插值服务使用 Angular 的核心插值服务。所以如果你对此熟悉的话，
你就不需要学什么新的东西。**MessageFormat** 插值服务使用不同的语法，他们在以后还会讨论到。

## 漏译处理程序

左边的框显示提供漏译处理程序。当他们被执行时，
`$translate` 服务尝试翻译一个不存在的键值。您不必使用任何特殊处理，但如果你愿意， angular-translate 带有
日志服务，您可以作为一个扩展安装它。除此之外，您还可以实现自己的处理程序并使用它。

## 异步加载器 
你当然希望能够异步加载您的翻译资料来加快你的应用程序的性能。angular-translate 支持使用所谓的
异步装载机，这是非常容易使用的。有两个异步装载机，`urlLoader`和`staticFilesLoader`。当涉及到翻译数据的异步装载时
他们都解决相应的特定的问题。不管怎么说， 如果你想你也可以建立自己的自定义加载器，并使用它。

## 存储
在一个提供多语言支持的应用程序上，记住用户逸轩这个语言是一个非常常用的做法。angular-translate
 允许你使用任何类型的存储来实现这一功能。它会检查是否应该依赖任何存储，然后它在这个存储中
试图找到一个特定的键 - 值对的配置的存储以确定哪些语言实际上应该被加载。

angular-translate 支持以下两种存储方式 localStorage 和 cookieStorage. 你可以很容易的安装扩展包来使用他们。

现在，你对 angular-translate 的结构有了基本的了解，它提供了哪一些的
的功能，它提供的组件是如何联系起来的。在接下来的章节您将学习如何开始使用 angular-translate.

<br>
<hr>
<center>Made with unicorn &hearts; love by [PascalPrecht](http://github.com/PascalPrecht)</center>
