@ngdoc overview
@name 自定义加载器
@description

# 自定义加载器

如果它不能提供你一个方法建立您的自定义异步装载机， angular-translate 将不再是 angular-translate。
在 [异步加载](#/guide/12_asynchronous-loading) 你已经学会了如何使用特定的模式使用提供的加载器从一个异步加载您的翻译资料服务。

然而，在某些情况下，这是不够的。也许你想有一个完全不同的地方来存储您的翻译资料，甚至不希望从远程服务器加载它们。
这是自装载机进来，你可以建立自定义装载机变得非常容易。本章将告诉您如何做到这一点！

## 建立一个自定义加载程序服务

如果提供的装载机不适合您的需求，您可以注册一个工厂作为自定义异步加载器。工厂必须返回一个函数，它预期一个对象，其中至少有语言键属性存在。
用此架构你尽可能地自由并完全控制您的异步加载器应该表现。

自定义加载器工厂可能看起来像这样：

<pre>
app.factory('customLoader', function ($http, $q) {
    // return loaderFn
    return function (options) {
        var deferred = $q.defer();
        // do something with $http, $q and key to load localization files

        var data = {
            'TEXT': 'Fooooo'
        };

        // resolve with translation data
        return deferred.resolve(data);
        // or reject with language key
        return deferred.reject(options.key);
    };
});
</pre>

你必须确保你的加载函数返回一个承诺。它应该要么解析获取您的翻译数据，或拒绝并返回语言键。
如你可以看到，有个'option'对象的'key'属性。它是被调用的异步加载器的语言键。

## 使用自定义加载器

你知道 `$translateProvider` 提供类似 `useStaticFilesLoader()`或者
`useUrlLoader()` 的方法. 两者在内部都是用 `useLoader()` 去注册一个加载器工厂。 这个工厂之后会被 `$injector` 触发。
你可以使用相同的方法来自定制服务。因此注册自定义的服务只是做：

<pre>
$translateProvider.useLoader('customLoader');
</pre>

angular-translate 用 `$injector` 服务访问自加载器工厂定义，其他的就不需要你来管了。

## 添加额外的选项

`options.key` 属性指示 `options` 就是一个对象。 您可以对附加属性进行扩展，以满足自己的需要。
比如你可以期待在 `options` 对象上的 `foo`, 所有您需要做的是注册您的自定义加载器工厂时提供他们的属性。

所以，如果我们需要一个属性 `foo` 的一个值 `bar` 我们可以这样做：

<pre>
$translateProvider.useLoader('customLoader', { foo: 'bar'});
</pre>

然后，在你装载机工厂，你可以通过 `options.foo` 访问该属性. 您不必担心 `options.key` 因为它在调用加载器时被 angular-translate 内部加入了。

让我们用我们的示例应用程序自定义加载程序的显示是如何工作的！首先， 我们建立这样的装载机：

<pre>
app.factory('asyncLoader', function ($q, $timeout) {

  return function (options) {
    var deferred = $q.defer(),
        translations;

    if (options.key === 'en') {
      translations = {
        HEADLINE: 'What an awesome module!',
        PARAGRAPH: 'Srsly!',
        PASSED_AS_TEXT: 'Hey there! I\'m passed as text value!',
        PASSED_AS_ATTRIBUTE: 'I\'m passed as attribute value, cool ha?',
        PASSED_AS_INTERPOLATION: 'Beginners! I\'m interpolated!',
        VARIABLE_REPLACEMENT: 'Hi {{name}}',
        BUTTON_LANG_DE: 'german',
        BUTTON_LANG_EN: 'english'
      };
    } else {
      translations = {
        HEADLINE: 'Was für ein großartiges Modul!',
        PARAGRAPH: 'Ernsthaft!',
        PASSED_AS_TEXT: 'Hey! Ich wurde als text übergeben!',
        PASSED_AS_ATTRIBUTE: 'Ich wurde als Attribut übergeben, cool oder?',
        PASSED_AS_INTERPOLATION: 'Anfänger! Ich bin interpoliert!',
        VARIABLE_REPLACEMENT: 'Hi {{name}}',
        BUTTON_LANG_DE: 'deutsch',
        BUTTON_LANG_EN: 'englisch'
      };
    }

    $timeout(function () {
      deferred.resolve(translations);
    }, 2000);

    return deferred.promise;
  };
});
</pre>

那么它有什么作用？它使用 `$translate` 超时服务，等待两秒钟，做出决议。根据承诺的语言键返回英语或德语翻译表。现在使用 `$translateProvider.useLoader()` 来使用：

<pre>
$translateProvider.useLoader('asyncLoader');
</pre>

简单！下面是我们用自定义的装载机工作的应用程序！

<doc:example module="myApp">
  <doc:source>
    <script>
      var app = angular.module('myApp', ['ngCookies', 'pascalprecht.translate']);

      app.config(['$translateProvider', function ($translateProvider) {
        $translateProvider.preferredLanguage('en');
        $translateProvider.useLoader('asyncLoader');
      }]);

      app.factory('asyncLoader', function ($q, $timeout) {

        return function (options) {
          var deferred = $q.defer(),
              translations;

          if (options.key === 'en') {
            translations = {
              HEADLINE: 'What an awesome module!',
              PARAGRAPH: 'Srsly!',
              PASSED_AS_TEXT: 'Hey there! I\'m passed as text value!',
              PASSED_AS_ATTRIBUTE: 'I\'m passed as attribute value, cool ha?',
              PASSED_AS_INTERPOLATION: 'Beginners! I\'m interpolated!',
              VARIABLE_REPLACEMENT: 'Hi {{name}}',
              BUTTON_LANG_DE: 'german',
              BUTTON_LANG_EN: 'english'
            };
          } else {
            translations = {
              HEADLINE: 'Was für ein großartiges Modul!',
              PARAGRAPH: 'Ernsthaft!',
              PASSED_AS_TEXT: 'Hey! Ich wurde als text übergeben!',
              PASSED_AS_ATTRIBUTE: 'Ich wurde als Attribut übergeben, cool oder?',
              PASSED_AS_INTERPOLATION: 'Anfänger! Ich bin interpoliert!',
              VARIABLE_REPLACEMENT: 'Hi {{name}}',
              BUTTON_LANG_DE: 'deutsch',
              BUTTON_LANG_EN: 'englisch'
            };
          }

          $timeout(function () {
            deferred.resolve(translations);
          }, 2000);

          return deferred.promise;
        };
      });

      app.controller('Ctrl', ['$translate', '$scope', function ($translate, $scope) {

        $scope.changeLanguage = function (langKey) {
          $translate.use(langKey);
        };
      }]);
    </script>
    <div ng-controller="Ctrl">
      <p>{{ 'HEADLINE' | translate }}</p>
      <p>{{ 'PARAGRAPH' | translate }}</p>

      <p translate>PASSED_AS_TEXT</p>
      <p translate="PASSED_AS_ATTRIBUTE"></p>
      <p translate>{{ 'PASSED_AS_INTERPOLATION' }}</p>
      <p translate="{{ 'PASSED_AS_INTERPOLATION' }}"></p>
      <p translate="VARIABLE_REPLACEMENT" translate-values="{ name: 'PascalPrecht' }"></p>

      <button ng-click="changeLanguage('de')" translate="BUTTON_LANG_DE"></button>
      <button ng-click="changeLanguage('en')" translate="BUTTON_LANG_EN"></button>
    </div>
  </doc:source>
</doc:example>

如果通过单击`德语`键更改语言，你看到的应用程序等待2秒，它与新的翻译数据解析。是不是很酷？

<br>
<hr>
<center>Made with unicorn &hearts; love by [PascalPrecht](http://github.com/PascalPrecht)</center>
