@ngdoc overview
@name 安全性
@description

# 转义的变量内容

说到常规输出，AngularJS 确保输出将被正确转义。 然而，当使用 `angular-translate` 和可变内容时，结果将不会是正确转义。
这意味着你的应用程序很容易受到严重的攻击(参见: [OWASP](https://www.owasp.org/index.php/Cross-site_Scripting_(XSS)))。

## 一般使用

`useSanitizeValueStrategy(strategy)` 方法定义哪种转义策略将被使用，这是全局的。

目前，有两个选项可供选择：`null`（无）和 `escaped`（对于HTML）。

我们执行是完全向后兼容，这意味着在默认情况下转义被禁用。

```javascript
$translateProvider.useSanitizeValueStrategy(null);
```

然而，我们在未来缺省将启用更安全的变量 `escaped`。

```javascript
$translateProvider.useSanitizeValueStrategy('escaped');
```

## 演示

### 没有转义

<doc:example module="myApp">
  <doc:source>
    <script>
      var translations = {
        HEADLINE: 'XSS possible!',
        PARAGRAPH: 'Hello {{username}}!',
      };

      var app = angular.module('myApp', ['pascalprecht.translate']);

      app.config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('en', translations);
        $translateProvider.preferredLanguage('en');
        // Using standard escaping (nothing)
      }]);

      app.controller('Ctrl', ['$scope', function ($scope) {

      }]);
    </script>
    <div ng-controller="Ctrl">
      <p>{{ 'HEADLINE' | translate }}</p>
      <p translate="PARAGRAPH" translate-values="{username: '<span style=\'color:red;\'>HACKED</span>'}"></p>
    </div>
  </doc:source>
</doc:example>

### 转义

<doc:example module="myApp">
  <doc:source>
    <script>
      var translations = {
        HEADLINE: 'XSS possible!',
        PARAGRAPH: 'Hello {{username}}!',
      };

      var app = angular.module('myApp', ['pascalprecht.translate']);

      app.config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('en', translations);
        $translateProvider.preferredLanguage('en');
        // Enable escaping of HTML
        $translateProvider.useSanitizeValueStrategy('escaped');
      }]);

      app.controller('Ctrl', ['$scope', function ($scope) {

      }]);
    </script>
    <div ng-controller="Ctrl">
      <p>{{ 'HEADLINE' | translate }}</p>
      <p translate="PARAGRAPH" translate-values="{username: '<span style=\'color:red;\'>HACKED</span>'}"></p>
    </div>
  </doc:source>
</doc:example>

<br>
<hr>
<center>Made with unicorn &hearts; love by [PascalPrecht](http://github.com/PascalPrecht)</center>
