@ngdoc overview
@name Error Handling
@description

# Error Handling

### Using log handler extension for missing translations
There is an extension for `angular-translate` which logs warnings into console
if you try to translate a translation id which doesn't exist. Install the extension via:

```
$ bower install angular-translate-handler-log
```

To use this handler, all you have to do is to call `useMissingTranslationHandlerLog()` on `$translateProvider`:

<pre>
$translateProvider.useMissingTranslationHandlerLog();
</pre>

### Defining custom handler for missing translations

Of course you want to be able to use your own custom handler. Besides `useMissingTranslationHandlerLog()`
there's another method called `useMissingTranslationHandler()` which expects the name
of a factory which returns your custom handler. So how does that look like?

<pre>
var app = angular.module('myApp', ['pascalprecht.translate'], function ($translateProvider) {
  // tell angular-translate to use your custom handler
  $translateProvider.useMissingTranslationHandler('myCustomHandlerFactory');
});

// define custom handler
app.factory('myCustomHandlerFactory', function (dep1, dep2) {
  // has to return a function which gets a tranlation id
  return function (translationID) {
    // do something with dep1 and dep2
  };
});

</pre>

So you're able to extend `angular-translate`'s functionality by yourself!

