@ngdoc overview
@name Multi Language
@description

# Multi Language

### Teaching $translateProvider more languages

To have multiple languages in your app, you first have to teach <code>$translateProvider</code>
that there can be multiple languages. To do that, you have to register translation
tables by language key. Simply register your translation table, but pass a language
key as first parameter, where as the translation table is passed as second parameter.

Here is an example:

<pre>
angular.module('myApp', ['pascalprecht.translate'], ['$translateProvider', function ($translateProvider) {
  // register german translation table
  $translateProvider.translations('de_DE', {
    'GREETING': 'Hallo Welt!'
  });
  // register english translation table
  $translateProvider.translations('en_EN', {
    'GREETING': 'Hello World!'
  });
}]);
</pre>

Since you've now registered more then one translation table, <code>angular-translate</code>
has to know which one to use. This is where <code>preferredLanguage(langKey)</code> comes in.

<pre>
angular.module('myApp', ['pasalprecht.translate'], ['$translateProvider', function ($translateProvider) {
  // register german translation table
  $translateProvider.translations('de_DE', {
    'GREETING': 'Hallo Welt!'
  });
  // register english translation table
  $translateProvider.translations('en_EN', {
    'GREETING': 'Hello World!'
  });
  // which language to use?
  $translateProvider.preferredLanguage('de_DE');
}]);
</pre>

To switch the language at runtime, <code>$translate</code> service has a method
<code>uses()</code> to set the language. So, saying we have a <code>ng-click</code>
event, which calls a function on our current scope, it could look like this:

<pre>
angular.module('myApp').controller('Ctrl', ['$translate', '$scope', function ($translate, $scope) {

  $scope.toggleLanguage = function () {
    $translate.uses(($translate.uses() === 'en_EN') ? 'de_DE' : 'en_EN');
  };

}]);
</pre>

**[&rarr; View Plunker](http://plnkr.co/edit/MQtVIH)**

### Let your app remember the language

You maybe want your app to remember the choosed language over cross http requests.
There are some [extensions](Extensions) you can use, to make this possible. You can find extensions for the following storages:

* localStorage
* cookieStorage

#### useCookieStorage()

If you want to use the cookieStorage to store the language over cross http requests, simply install the cookie storage extension via bower:

```
$ bower install angular-translate-storage-cookie
```

and use `useCookieStorage()` on `$translateProvider` like so:

<pre>
$translateProvider.useCookieStorage();
</pre>

`useCookieStorage()` is actually a shortcut method for `useStorage()` which could be used to create a custom storage service. Once you've told `angular-translate` to use cookieStorage, it'll internally use the provided `$translateCookieStorage` extension. But you don't really have to care about that.

#### useLocalStorage()

Same as `useCookieStorage()` except that it tells `angular-translate` to use `$translateLocalStorage`. If no localStorage is available it'll fallback to cookieStorage. Which also means, you have to install the local storage extension for `angular-translate` like so:

```
$ bower install angular-translate-storage-local
```

Usage:

<pre>
$translateProvider.useLocalStorage();
</pre>

#### useStorage()

If both, localStorage and cookieStorage don't fit to your needs you can simply build your own service and use that instead. All you have to do is to make sure that your custom storage service provides a `get()` and a `set()` method.

<pre>
app.config(function ($translateProvider) {
    $translateProvider.useStorage('myCustomService');
});

app.factory('myCustomService', function ($http, dep2, dep3) {
    return {
        set: function (name, value) {
          // do something with $http to set value
        },
        get: function (name) {
          // do something with $http to get value
        }
    };
});
</pre>

