@ngdoc overview
@name Custom Error Handler
@description

# Custom Error Handler

Of course you want to be able to use your own custom handler. Besides `useMissingTranslationHandlerLog()`
there's another method called `useMissingTranslationHandler()` which expects the name
of a factory which returns your custom handler. So how does that look like?

<pre>
var app = angular.module('myApp', ['pascalprecht.translate'], function ($translateProvider) {
  // tell angular-translate to use your custom handler
  $translateProvider.useMissingTranslationHandler('myCustomHandlerFactory');
});

// define custom handler
app.factory('myCustomHandlerFactory', function (dep1, dep2) {
  // has to return a function which gets a tranlation id
  return function (translationID) {
    // do something with dep1 and dep2
  };
});

</pre>

<br>
<hr>
<center>Made with unicorn &hearts; love by [PascalPrecht](http://github.com/PascalPrecht)</center>
