@ngdoc overview
@name Migration Guide
@description

# Migration Guide

### 0.8.x to 0.9.0

- angular-translate now uses extensions to get some work done. There are extensions for:

* Url loader
* static-files loader
* cookie storage
* local storage

**Attention!** `$translateProvider.registerLoader()` is no longer supported!

Also see:
* Using Storages - https://github.com/PascalPrecht/angular-translate/wiki/Multi-Language#let-your-app-remember-the-language
* Async loading - https://github.com/PascalPrecht/angular-translate/wiki/Asynchronous-loading#registering-asynchronous-loaders

Repos:

* https://github.com/PascalPrecht/angular-translate-loader-static-files
* https://github.com/PascalPrecht/angular-translate-loader-url
* https://github.com/PascalPrecht/angular-translate-storage-local
* https://github.com/PascalPrecht/angular-translate-storage-cookie

### 0.7.x to 0.8.0

- Module name changed from 'ngTranslate' to 'pascalprecht.translate'

### 0.6.0 to 0.7.0

- [deprecated] $translateProvider#rememberLanguage()
- `rememberLanguage()` is no longer supported. Please make sure to use the new storage interfaces:

- `useLocalStorage()`
- `useCookieStorage()`
- `useStorage()`
- Use $translateProvider#preferredLanguage() instead of $translateProvider#uses() See [[#29|https://github.com/PascalPrecht/ng-translate/pull/29]]



<br>
<hr>
<center>Made with unicorn &hearts; love by [PascalPrecht](http://github.com/PascalPrecht)</center>
