@ngdoc overview
@name Guide
@description

# Guide

Welcome to the angular-translate guide. When you read this doc, you'll learn how to use angular-translate and its cool features!

Checkout the [demos](https://github.com/PascalPrecht/angular-translate/wiki/Demos) and [help out](https://github.com/PascalPrecht/angular-translate/master/CONTRIBUTING.md) making things better.
If you like the module and use it in your projects, make it public on [ngmodules](http://ngmodules.org/modules/angular-translate)!

There's also a [mailinglist](https://groups.google.com/forum/#!forum/angular-translate) for questions and discussions.

## Quick Start
Install module via Bower:

```
$ bower install angular-translate
```

Inject <code>angular-translate</code> module as a dependency into your app:

<pre>
var app = angular.module('myApp', ['pascalprecht.translate']);
</pre>

Teach <code>$translateProvider</code> translations:

<pre>
app.config(['$translateProvider', function ($translateProvider) {
  $translateProvider.translations({
    'TITLE': 'Hello',
    'FOO': 'This is a paragraph',
  });
}]);
</pre>

Translate your app:

<pre>
<h1>{{ 'TITLE' | translate }}</h1>
<p>{{ 'FOO' | translate }}</p>
</pre>

To learn what else is possible, read the full guide or the API reference.
