@ngdoc overview
@name 概念概述
@description

# 概念概述

下圖簡單的用一個抽象的方式展示了angular-translate 的結構以及它提供的不同的組件是如何連接起來的。

<img class="pull-right" style="padding-left: 3em;" src="img/guide/conceptual_overview.png">

## 基本事實

正如你可以看到， angular-translate 提供了一個指令和一個過濾器組件。
你可以用它來翻譯你的應用程序。該指令出現在過濾組件的上面，因為它會在內部使用過濾器。

在接下來的一層它變得更加有趣。指令和
過濾器兩者都使用 `$translate` 服務。這意味著，當你用指令來翻譯你的應用程序時，你實際上使用的是過濾器，
而過濾器實際上是在用服務完成這個任務。這也意味著，你不僅可以在視圖的層面上用聲明的方式來翻譯它的內容，
，而且也可以（當然只有當需要的話）在一個業務邏輯層用控制器或其他服務上來翻譯它的內容。

在`$translate` 這個服務的內部，可以看到一些子組件被它使用來翻譯你的內容。我們以後會再次討論這個問題，
但是現在知道這個概述也是很好的。

## 插值

左邊的框代表可能的插值服務`$translate`服務用來將變量的值插入你的翻譯之中。如果你不知道這個是什麼意思，
不用擔心。在後面你會學習到關於插值的一切內容。但是，插值服務是和核心解偶的。這就意味著你可以把它們作為包來安裝。
angular-translate 安裝中帶有缺省的插值服務。

插值服務對你在翻譯中使用的語法有影響。缺省的插值服務使用Angular 的核心插值服務。所以如果你對此熟悉的話，
你就不需要學什麼新的東西。 **MessageFormat** 插值服務使用不同的語法，他們在以後還會討論到。

## 漏譯處理程序

左邊的框顯示提供漏譯處理程序。當他們被執行時，
`$translate` 服務嘗試翻譯一個不存在的鍵值。您不必使用任何特殊處理，但如果你願意， angular-translate 帶有
日誌服務，您可以作為一個擴展安裝它。除此之外，您還可以實現自己的處理程序並使用它。

## 異步加載器
你當然希望能夠異步加載您的翻譯資料來加快你的應用程序的性能。 angular-translate 支持使用所謂的
異步裝載機，這是非常容易使用的。有兩個異步裝載機，`urlLoader`和`staticFilesL​​oader`。當涉及到翻譯數據的異步裝載時
他們都解決相應的特定的問題。不管怎麼說， 如果你想你也可以建立自己的自定義加載器，並使用它。

## 存儲
在一個提供多語言支持的應用程序上，記住用戶逸軒這個語言是一個非常常用的做法。 angular-translate
 允許你使用任何類型的存儲來實現這一功能。它會檢查是否應該依賴任何存儲，然後它在這個存儲中
試圖找到一個特定的鍵- 值對的配置的存儲以確定哪些語言實際上應該被加載。

angular-translate 支持以下兩種存儲方式localStorage 和cookieStorage. 你可以很容易的安裝擴展包來使用他們。

現在，你對angular-translate 的結構有了基本的了解，它提供了哪一些的
的功能，它提供的組件是如何联繫起來的。在接下來的章節您將學習如何開始使用angular-translate.

<br>
<hr>
<center>Made with unicorn &hearts; love by [PascalPrecht](http://github.com/PascalPrecht)</center>