@ngdoc overview
@name 自定義錯誤處理程序
@description

# 自定義錯誤處理程序

當然，你希望能夠使用自己的自定義處理程序。除了`useMissingTranslationHandlerLog()`
還有另一種叫做'useMissingTranslationHandler()`方法，它需要一個工廠名稱，這個工廠返回您的自定義處理程序。
那麼，這是什麼樣子的？


<pre>
var app = angular.module('myApp', ['pascalprecht.translate'], function ($translateProvider) {
  // tell angular-translate to use your custom handler
  $translateProvider.useMissingTranslationHandler('myCustomHandlerFactory');
});

// define custom handler
app.factory('myCustomHandlerFactory', function (dep1, dep2) {
  // has to return a function which gets a tranlation ID
  return function (translationID) {
    // do something with dep1 and dep2
  };
});
</pre>

<br>
<hr>
<center>Made with unicorn &hearts; love by [PascalPrecht](http://github.com/PascalPrecht)</center>