@ngdoc overview
@name 遷移指南
@description

# 1.1.1 -> 2.0.0

## 匿名換算表不再支援：

2.0.0之後版本匿名轉換表不再被 angular-translate 支援。這是為了增加代碼的一致性。請確保您的應用程式不包含這樣的代碼：

```js
$translateProvider.translations({
'greetings' : 'Hello',
// some other keys
});
```

要解決它，你只需要添加一門語言的鍵作為第一個參數：

```js
$translateProvider.translations('en', {
'greetings' : 'Hello',
// some other keys
});
$translateProvider.use('en');
```

## uses -> use

為了提高一致性我們決定將 `.uses()` 方法更名為 `.use()`. 這個是在 $translate 和 $translateProvider兩者上都做的改變。
所以請確保您已更新所有出現這些方法的代碼為新的樣式。

## $translate() 現在是非同步了

$translate 服務是基於現在的承諾。所以你不能再同步方式使用它了。請更新以下代碼從：

```js
var stringFromService = $translate('translationId');
```

變成

```js
var stringFromService;
$translate('translationId').then(function(translation) {
stringFromService = translation;
}, function(translationId){
// Unable to translate given translationId
stringFromService = translationId;
});
```

如果您仍然想同步的方式使用該服務，那麼請使用
`$translate.instant(translationId, interpolateParams, interpolationId)` 方法，而不是直接的服務通話。
但是請注意， `instant` 方法不會等到非同步載入完成。因此，要小心使用它。

## 事件現在只在$rootScope發射

所有 angular-translate 事件現在都在$rootScope層面發射, 這意味著你不能再簡單監聽`$scope.$on()`了。 現在你必須使用`$rootScope.$on()`。
這樣做是廣播事件時獲得更好的性能。

## WTFPL -> MIT

angular-translate 不再根據 WTFPL 許可授權。現在是MIT的許可授權。

## 結構改變

angular-translate 專案目前完全在 github 上了, 這意味著所有的庫都轉移到這裡了。(HTTPs://github.com/angular-translate)