@ngdoc overview
@name Guide de migration
@description

# 1.1.1 -> 2.0.0

## Les tables de traduction anonymes ne sont plus supportées

Depuis la version 2.0.0, les tables de traduction anonymes ne sont plus supportées par angular-translate.
Ceci a été fait pour améliorer la cohérence du code.

Veuillez vous assurez que votre application ne contient pas de code comme ceci :

```js
$translateProvider.translations({
  'greetings' : 'Hello',
  // some other keys
});
```

Pour résoudre ce problème, vous devez juste ajouter une clé de langue comme premier argument :

```js
$translateProvider.translations('fr', {
  'greetings' : 'Hello',
  // some other keys
});
$translateProvider.use('fr');
```

## uses -> use

En termes de cohérence, nous avons décidé de renommer les méthodes `.uses()` en `.use()`. Cela a été fait pour
$translate and $translateProvider. Donc, veuillez vous assurer que vous avez mis à jour toutes les occurrences de
ces méthodes avec le nouveau style.

## $translate() est maintenant asynchrone

Le service $translate est maintenant basé sur une promise. Donc, vous ne pouvez plus l'utiliser de manière synchrone.
S'il vous plaît, mettez à jour le code suivant:

```js
var stringFromService = $translate('translationId');
```

en

```js
var stringFromService;
$translate('translationId').then(function(translation) {
  stringFromService = translation;
}, function(translationId){
  // Impossible de traduire l'ID de traduction donné
  stringFromService = translationId;
});
```

Si vous voulez continuer à utiliser le service de manière synchrone alors utilisez
la méthode `$translate.instant(translationId, interpolateParams, interpolationId)` au lieu de l'appel direct
du service. Mais notez que la méthode `instant` n'attend pas que le chargement asynchrone soit fait.
Alors, soyez prudent dans son utilisation.

## Les événements sont maintenant seulement émis sur $rootScope

Tous les événements d'angular-translate sont maintenant émis au niveau de $rootScope, ce qui signifie que vous ne pouvez
tout simplement plus écouter sur `$scope.$on()`. Vous devez maintenant utiliser `$rootScope.$on()` pour cela. Ceci a été fait
pour obtenir de meilleure performance lors de la diffusion des événements.

## WTFPL -> MIT

angular-translate n'est plus autorisé sous licence WTFPL. Il est maintenant distribué sous licence MIT.

## Les changements structurels

L'ensemble du projet d'angular-translate est maintenant une organisation sur github, ce qui signifie que
tous les dépôts y ont été déplacés. (https://github.com/angular-translate)