@ngdoc overview
@name Встановлення
@description

# Встановлення

## Встановлення залежностей

Щоб упевнитися, що все йде за планом, встановіть, будь ласка, інструменти, які використовуються при
розробці `angular-translate`:

- [Grunt](http://gruntjs.com)
- [Karma Testrunner](http://karma-runner.github.com/0.8/index.html)
- [Bower](https://github.com/twitter/bower)


## Встановлення за допомогою Bower

Пакет `angular-translate` дуже легко встановити за допомогою Bower. Після встановлення Bower на 
вашій машині, просто запустіть:

```
$ bower install angular-translate
```

Ця команда встановить пакет у вашу директорію для компонентів.
[Тут](https://github.com/PascalPrecht/bower-angular-translate) ви можете спостерігати за 
репозиторієм пакету bower. Як бачите, він розбитий на значимі частини: сирі початкові коди, для 
розробки та кінцевого використання.

## Встановлення за допомогою Git

Початковий код angular-translate також можна отримати шляхом клонування з GitHub цілого репозиторію.

```
$ git clone git://github.com/PascalPrecht/angular-translate.git
```

Тепер у нас є повноцінний клон репозиторія, який включає історію і все, що коли-небудь відбувалося
при розробці angular-translate. Робіть із кодом все, що вам заманеться.

Оскільки angular-translate при розробці вимагає деяких залежностей, ви можете легко встановити всі
разом. Для встановлення всіх необхідних залежностей просто запустіть наступні команди в клоні
репозиторія angular-translate.

```
$ npm install
$ bower install
```

## Запуск модульних тестів

`angular-translate` поставляється з повним набором тестів, які тільки того і чекають, щоб ви їх 
запустили. Тут у справу вступає **Karma testrunner**. Зайдіть у директорію з клоном проекту і 
запустіть:

```
$ karma start karma.unit.conf
```

Ця команда запустить прогонщик, що використовує **Jasmine testing framework**  для виконання всіх
наданих модульних тестів. Якщо всі результати зелені, продовжуйте роботу. Інакше, виправте помилки
і надішліть pull request. Спасибі.

Також ви можете запустити **midway тести**. Для цього запустіть Karma з файлом конфігурації для 
midway тестів:

```
$ karma start karma.midway.conf
```

## Збірка з початкових кодів

Коли тести успішно завершені, можна зібрати як версію для розробки так і кінцеву версію коду, 
накшталт тієї, яку ви отримуєте з пакету Bower. angular-translate надає файл `Gruntfile.js`, що
містить налаштовані задачі, які можна запустити з командою `grunt`.

Для отримання збірки `angular-translate` просто запустіть:

```
$ grunt build
```

Це створить у директорії `dist` файли, що готові для використання при подальшій розробці або в
готовому застосунку.  В результаті ви отримаєте файли накшталт `dist/angular-translate.js` і
`dist/angular-translate.min.js`. Вони готові для використання, просто вставте їх у свій HTML
документ і можна починати роботу!

<br>
<hr>
<center>Made with unicorn &hearts; love by [PascalPrecht](http://github.com/PascalPrecht)</center>
