@ngdoc overview
@name Концептуальний огляд
@description

# Концептуальний огляд

На наступному малюнку абстрактно зображено структуру модуля angular-translate і зв'язки між його
компонентами.

<img class="pull-right" style="padding-left: 3em;" src="img/guide/conceptual_overview.png">

## Подробиці
В якості компонентів для перекладу контенту застосунку angular-translate надає директиву і фільтр.
Директива, в цілому, є надстройкою над фільтром, бо використовує його для роботи.

Далі цікавіше. Обидва, директива і фільтр, використовують сервіс `$translate`. Це означає, що коли
ви перекладаєте контент вашого застосунку  за допомогою директиви, то насправді робите це через
фільтр, який у свою чергу використовує сервіс. Таким чином, контент можна перекладати не тільки у 
представленні, але й у шарі бізнес-логіки, як то контролер  або інший сервіс (звісно, якщо це 
необхідно).

Всередині сервісу `$translate` можна знайти деякі підкомпоненти, які він використовує для того, щоб
перекладати ваш контент. Пізніше ми розглянемо це більш детально, але, тим не менше, корисно 
отримати загальне уявлення про те, що насправді там відбувається.

### Інтерполятори
Правий прямокутник представляє можливі сервіси інтерполяції. Сервіс `$translate` використовує їх
для інтерполяції ваших перекладів шляхом підставки значень змінних, які ви могли б там
використати. Не хвилюйтеся, якщо не розумієте що це означає. Пізніше ви дізнаєтеся все, що 
необхідно про інтерполятори. Проте, інтерполяційні сервіси відділені від основного ядра і можуть
бути встановлені у якості додаткових пакетів. У комплекті з angular-translate поставляється
стандартний сервіс інтерполяції.

Інтерполятори впливають на синтаксис, який необхідно використовувати у перекладах. Стандартний 
сервіс інтерполяції використовує сервіс інтерполяції ядра Angular, тому, якщо ви знайомі з ним, то
немає необхідності вивчати щось нове. Сервіс інтерполяції **MessageFormat** використовує інший
синтаксис, але про це пізніше.

### Обробники відсутніх перекладів

Лівий прямокутник показує надані обробники відсутніх перекладів. Вони викликаються коли сервіс
`$translate` намагається перекласти рядок, який не має перекладу. Їх використовувати не обов'язково,
але, якщо бажаєте, angular-translate поставляється з логуючим сервісом, який ви можете встановити у
якості додатку. Також, можна реалізувати свій власний обробник і використовувати його.

### Асинхронний завантажувач
Звісно ж ви хочете мати можливість завантажувати переклади асинхронно, щоб підвищити продуктивність
своїх застосунків. angular-translate підтримує застосування, так званих, асинхронних завантажувачів,
які дуже просто використовувати. Є два асинхронних завантажувача: `urlLoader` і `staticFilesLoader`.
Обидва вони вирішують специфічні ситуації асинхронного завантаження перекладів. Також можна 
створювати свої власні завантажувачі і використовувати їх.

### Сховище
Оскільки розповсюджено, що застосунки, які мають підтримку кількох мов, повинні пам'ятати мову, що 
обрав користувач, angular-translate надає можливість використовувати будь-який тип сховища. Він 
перевіряє, чи можна покладатися на яке-небудь сховище, і, якщо це так, намагається знайти у ньому
спеціальну пару ключ-значення, щоб визначити мову, яка насправді має бути завантажена.

angular-translate поставляється з підтримкою localStorage і cookieStorage. Ви можете легко 
встановити відповідні пакети розширення для того, щоб використовувати їх.

Тепер ви знаєте як структурований angular-translate, якого роду функціональність надає і як 
пов'язані його компоненти. У наступному розділі ви дізнаєтеся як почати роботу з angular-translate.

<br>
<hr>
<center>Made with unicorn &hearts; love by [PascalPrecht](http://github.com/PascalPrecht)</center>
