@ngdoc overview
@name Фільтр translate
@description

# Фільтр translate

У розділі [Сервіс $translate](#/guide/03_using-translate-service) ви дізналися як користуватися
сервісом `$translate` для перекладу контента з зареєстрованими ідентифікаторами перекладу. Звісно,
круто, що це працює, але ви, скоріше за все, не захочете сильно прив'язувати переклади до
контролерів і сервісів. В основному ви хочете перекладати ваш контент у шарі представлення, тому,
що саме до нього все це відноситься.

angular-translate надає фільтр, з допомогою якого ви можете перекладати ваші ідентифікатори
перекладу на рівні представлення, не розповідаючи про них вашим контролерам і сервісам. Це означає,
що ви можете виділити логіку перекладів з контролера чи сервісу і зробити своє представлення
замінюваним без змін у коді бізнес-логіки.

## Використання
Використовувати фільтри в Angular досить просто. Ви можете прочитати все про фільтри Angular
[тут](http://docs.angularjs.org/guide/dev_guide.templates.filters.using_filters).

Те ж саме відноситься і до фільтру `translate` модуля angular-translate. Ми можемо оновити наш
приклад з розділу [Використання сервісу $translate](#/guide/03_using-translate-service#generalusage)
шляхом перенесення логіки з контролера на рівень представлення. В цілому, фільтр `translate` працює
так:

```
<ANY>{{ TRANSLATION_ID | translate }}</ANY>
```

Для того, щоб оновити наш приклад, ми відмовимося від використання сервісу `$translate` у
контролері і додамо логіку у представлення, використовуючи фільтр `translate` так:

<pre>
<h1>{{'HEADLINE' | translate}}</h1>
<p>{{'PARAGRAPH' | translate}}</p>
</pre>

Дуже просто, так? І, звісно ж, ви можете подивитися працюючий приклад нижче:

<doc:example module="myApp">
  <doc:source>
    <script>
      var translations = {
        HEADLINE: 'What an awesome module!',
        PARAGRAPH: 'Srsly!'
      };

      var app = angular.module('myApp', ['pascalprecht.translate']);

      app.config(['$translateProvider', function ($translateProvider) {
        // add translation table
        $translateProvider
          .translations('en', translations)
          .preferredLanguage('en');
      }]);

      app.controller('Ctrl', ['$scope', function ($scope) {

      }]);
    </script>
    <div ng-controller="Ctrl">
      <p>{{ 'HEADLINE' | translate }}</p>
      <p>{{ 'PARAGRAPH' | translate }}</p>
    </div>
  </doc:source>
</doc:example>

Відмінно! Тепер ви можете перекладати контент на рівні представлення не засмічуючи ваші контролери
логікою перекладів. Весь процес перекладу відділений від бізнес логіки, що робить ваш застосунок на
багато більш гнучким, якщо знадобиться замінити представлення! Наступний розділ покаже вам як
добитися того самого з допомогою директиви `translate`.

<br>
<hr>
<center>Made with unicorn &hearts; love by [PascalPrecht](http://github.com/PascalPrecht)</center>
