@ngdoc overview
@name Узгодження мови
@description

# Узгодження мови


angular-translate підтримує функцію під назвою "Узгодження мови". Ця функція дозволяє вказувати
зв'язки між схожими ключами мови.

Що це означає? Скажімо, у вас є таблиці перекладів для мов з ключами `en` і `de`.

<pre>
$translateProvider
  .translations('en', { /* ... */ })
  .translations('de', { /* ... */ });
</pre>

Також, за допомогою метода `.determinePreferredLanguage()` ви кажете angular-translate, що він
повинен спробувати самостійно визначити бажану мову для вашого застосунку.

<pre>
$translateProvider
  .translations('en', { /* ... */ })
  .translations('de', { /* ... */ })
  .determinePreferredLanguage();
</pre>

У розділі [Автоматичне визначення бажаної мови](#/guide/07_multi-language) ми дізналися, що при
використанні цього методу без параметрів angular-translate спробує визначити ключ мови на основі
властивостей браузера.

А що як ваш браузер поверне `en_US` замість `en`? Як правило, це призведе до помилки, тому що, на
перший погляд, `en_US` є ключем іншої мови. Тому, angular-translate буде поводитися з нею як з іншою
мовою. Але ви хочете, щоб angular-translate був достатньо розумним, щоб розпізнати зв'язок між
`en_US` і `en`, і використовувати `en` в цьому випадку.

angular-translate врахував ваші побажання. За допомогою метода `registerAvailableLanguageKeys()` ви
можете використовувати систему узгодження мови. Цей метод очікує масив ключів мов, які ви
підтримуєте в своєму застосунку. Другим параметром є об'єкт, який відображає фактичні ключі мови у
відповідні їм ключі мови, що підтримуються застосунком. Як тільки це буде налаштовано,
angular-translate зможе відобразити отриману від браузера мову `en_US` у ключ мови `en`, який
безпосередньо підтримується вашим застосунком.

Для описаного вище випадку це буде виглядати так:

<pre>
$translateProvider
  .translations('en', { /* ... */ })
  .translations('de', { /* ... */ })
  .determinePreferredLanguage()
  .registerAvailableLanguageKeys(['en', 'de'], {
    'en_US': 'en',
    'en_UK': 'en',
    'de_DE': 'de',
    'de_CH': 'de'
  });
</pre>

Тепер, якщо браузер поверне `en_US` або `en_UK`, angular-translate використає `en` у якості бажаної
мови. Також слід зауважити, що цей метод має сенс використовувати лишу у парі з методом
`determinePreferredLanguage()`.
<br>
<hr>
<center>Made with unicorn &hearts; love by [PascalPrecht](http://github.com/PascalPrecht)</center>
