@ngdoc overview
@name Плюралізація
@description

# Плюралізація

Ми дізналися все про різноманітні компоненти angular-translate і вміємо включати одразу багато
таблиць перекладів. Також, ми користувалися різноманітними видами сховищ для запам'ятовування мови
між http запитами і асинхронні завантажувачі для завантаження перекладів з сервера!

Але є ще одна річ, про яку ми ще не говорили: **плюралізація**. Формування форм множини - доволі
складна тема коли мова йде про локалізацію (l10n) і інтернаціоналізацію (i18n). Різні мови та
культури мають свою думку про те, як повинна поводити себе мова в певних ситуаціях. На щастя, є
[стандарт](http://userguide.icu-project.org/formatparse/messages), що вказує всі ці речі. Однак, це
не змінює того факту, що плюралізацію складно реалізувати.

На щастя, [Alex Sexton](https://github.com/SlexAxton) вже виконав цю роботу і створив JavaScript
бібліотеку, яка реалізує специфікацію _ICU User Guide_. Вона називається MessageFormat і може бути
знайдена [тут](https://github.com/SlexAxton/messageformat.js).

## angular-translate і MessageFormat

На нашу думку, кращим способом додавання плюралізації в angular-translate являється адаптація
функціональності MessageFormat, оскільки вона вирішує всі проблеми, включаючи
[простую підстановку змінних](https://github.com/SlexAxton/messageformat.js#simple-variable-replacement),
[SelectFormat](https://github.com/SlexAxton/messageformat.js#selectformat),
і [PluralFormat](https://github.com/SlexAxton/messageformat.js#pluralformat).
Отже, як же використовувати MessageFormat разом з angular-translate так, щоб отримати доступ до її
функціональності?

Звісно, для цього є відповідні розширення. Просто встановіть сервіс інтерполяції MessageFormat з
допомогою Bower:

```
$ bower install angular-translate-interpolation-messageformat
```

Добре, це просто. Не забудьте підключити його до вашого HTML документу, щоб отримати доступ до
сервісу, що надається. Впевніться, що першим підключено безпосередньо сам MessageFormat.js:

<pre>
<script src="path/to/messageformat.js"></script>
<script src="path/to/angular-translate-interpolation-messageformat"></script>
</pre>

**Увага: Будь ласка, не забудьте підключити відповідний файл локалі, що надається разом з
MessageFormat. Ці файли визначають правила локалізації, що необхідно для досягнення правильної
плюралізації!**

Коли все зроблено, ми можемо використати `$translateProvider`, щоб сказати angular-translate
використовувати інтерполяцію MessageFormat замість стандартної. `$translateProvider` надає для цього
метод під назвою `useMessageFormatInterpolation()`. Також ми знову повинні скористатися
`$translateProvider.preferredLanguage()`, щоб повідомити MessageFormat, яку локаль використовувати
для [іменованих ключів](https://github.com/SlexAxton/messageformat.js#named-keys).

<pre>
$translateProvider.useMessageFormatInterpolation();
$translateProvider.preferredLanguage('en');
</pre>

В цілому, це воно! Тепер ваш застосунок використовує MessageFormat для інтерполяції перекладів
можливими значеннями. Що це значить? Так як ми замість стандартної інтерполяції спираємося на
інтерполяцію MessageFormat, тепер для інтерполяції перекладів треба використовувати синтаксис, на
який розраховує MessageFormat.js.

Давайте подивимося на деякі приклади з файла README, що надається MessageFormat. Ось як можуть
виглядати переклади:

```
{
  "LIKE_TEXT": "{GENDER, select, male{He} female{She} other{They}} liked this."
}
```

Як бачите, MessageFormat підтримує `SelectFormat` для інтерполяції текстів на основі, наприклад,
наданої статті. Ми можемо використовувати сервіс `$translate`, директиву і фільтр `translate` для
перекладу ідентифікатора `LIKE_TEXT` так само, як і завжди:

<pre>
// using `$translate` service
$translate('LIKE_TEXT', { GENDER: 'male' });
// using `translate` filter
{{ 'LIKE_TEXT' | translate:"{ GENDER: 'male' }" }}
// using `translate` directive
<ANY translate="LIKE_TEXT" translate-values="{ GENDER: 'male' }"></ANY>
</pre>

Як вам таке? Ви можете просто вставити функціональність MessageFormat в angular-translate і
користуватися плюралізацією вищого рівня у вашому застосунку!

## Недолік

Дуже добре, що ми можемо користуватися MessageFormat в якості інтерполяційного рушія. Але, при
зміні інтерполяції MessageFormat на стандартну angular-translate виникає велика проблема. Подивіться
на наступний код, бачите які-небудь відмінності?

```
{
  "DEFAULT_INTERPOLATION": "This is a translation that uses default interpolation with a dynamic value: {{value}}",
  "MF_INTERPOLATION": "This is a translation that uses MessageFormat interpolation with a dynamic value: {value}"
}
```

Саме так. MessageFormat використовує інший синтаксис для інтерполяції. Тому, користуючись
інтерполяцією MessageFormat, ви повинні пройти по всім своїм перекладам, перевірити чи
використовується в них підстановка змінних і оновити їх так, щоб використовувався правильний
синтаксис інтерполяції. Це не круто.

У додаток до цього, ми також втрачаємо всі  гарні функції Angular, накштал обчислення виразів або
використання фільтрів тому, що MessageFormat х не підтримує. Тож, як ми можемо це обійти? Нам
потрібен спосіб використовувати стандартну інтерполяцію angular-translate, щоб використовувати всі
його функції і, в той же час, нам потрібна інтерполяція MessageFormat для повноцінної підтримки
плюралізації.

## Тимчасове перевизначення інтерполяції

Так як це дещо безглуздо заново реалізовувати функціональність MessageFormat в angular-translate, в
реальності ми не можемо використовувати обидва типи інтерполяції в одному перекладі. Але _можна_
користуватися одним типом інтерполяції у всьому застосунку й іншими типами інтерполяції у
специфічних випадках. Це значить, що ви можете сказати, наприклад: "_Будь ласка, використовуй
інтерполяцію за замовчуванням для всіх моїх перекладів, крім A, B та C_".

Маючи таку конструкцію ви можете користуватися всіма перевагами, що надає Angular в його сервісі
інтерполяції і, в додаток, можна використовувати інтерполяцію MessageFormat для ідентифікаторів
перекладу, що включають форми множини.

Отже, як змусити це працювати? Це просто. Серйозно. Як тільки ви встановите MessageFormat і його
сервіс інтерполяції, у вас є все необхідне. Все, що треба зробити - це сказати чи хочете ви
використовувати інтерполяцію MessageFormat для всіх своїх перекладів, чи тільки для деяких.

Для початку, ми знову видалимо `$translateProvider.useMessageFormatInterpolation()`. Тепер
застосунок використовує стандартну інтерполяцію. Добре. Тепер нам необхідно зробити інтерполяцію
MessageFormat доступною у якості альтернативного типу інтерполяції. В `$translateProvider` є метод
`addInterpolation()`, який першим параметром отримує назву фабрики сервіса інтерполяції.

Давайте додамо MessageFormat як 'альтернативний' тип інтерполяції:

<pre>
$translateProvider.addInterpolation('$translateMessageFormatInterpolation');
</pre>

Добре, тепер наш застосунок налаштований на використання стандартної інтерполяції за замовчуванням,
але також знає про існування другого сервісу інтерполяції, що може бути використаний для деяких
перекладів. Створимо нову таблицю перекладів з рядками, що використовують і стандартну інтерполяцію,
й інтерполяцію MessageFormat:

<pre>
$translateProvider.translations('en', {
  HEADLINE: 'I\'m a headline',
  TEXT: 'I\'m using default interpolation {{ val + val }}',
  PLURAL: '{GENDER, select, male{He} female{She} other{They}} liked this.'
});
</pre>

Наша таблиця тепер містить переклади, які використовують або стандартну інтерполяцію, або
інтерполяцію MessageFormat. Для того, щоб повідомити angular-translate який тип інтерполяції повинен
бути обраний при використанні сервіса `$translate`, ми можемо передати додатковий параметр у
компоненти angular-translate.

Сервіс `$translate` отримує тип інтерполяції у якості третього аргументу. Якщо ви хочете налаштувати
його на використання інтерполяції MessageFormat для наданого ідентифікатора перекладу, потрібно у
якості типу інтерполяції передати `messageformat`:

<pre>
$translate('TEXT', { val: 5 });
// "I'm using default interpolation 10"

$translate('PLURAL', { GENDER: 'male' }, 'messageformat');
// "He liked this."
</pre>

Того ж можна досягнути і при використанні фільтра `translate`. Як було сказано раніше, третій
аргумент є ідентифікатором сервісу інтерполяції:

<pre>
{{ 'TEXT' | translate:"{ val: 5 }" }}
// "I'm using default interpolation 10"
{{ 'PLURAL' | translate:"{ GENDER: 'male' }":"messageformat" }}
// "He liked this."
</pre>

Директива `translate` же потребує нового атрибута під назвою `translate-interpolation`, за допомогою
якого ви можете контролювати який сервіс інтерполяції потрібно використовувати для конкретного
ідентифікатора перекладу:

<pre>
<ANY
  translate="TEXT"
  translate-values="{ val: 5 }"></ANY>
// "I'm using default interpolation 10"

<ANY
  translate="PLURAL"
  translate-values="{ GENDER: 'male' }"
  translate-interpolation="messageformat"></ANY>
// "He liked this."
</pre>

Ось робочий приклад (будь ласка, відмітьте: тут також додано файл для локалі 'de'):

<doc:example module="myApp">
  <doc:source>
    <script>
      var app = angular.module('myApp', ['pascalprecht.translate']);

      app.config(['$translateProvider', function ($translateProvider) {
        $translateProvider.preferredLanguage('en');
        $translateProvider.addInterpolation('$translateMessageFormatInterpolation');

        $translateProvider.translations('en', {
          HEADLINE: 'I\'m a headline',
          TEXT: 'I\'m using default interpolation {{ val + val }}',
          PLURAL: '{GENDER, select, male{He} female{She} other{They}} liked this.',
          BUTTON_LANG_EN: 'english',
          BUTTON_LANG_DE: 'german'
        });

        $translateProvider.translations('de', {
          HEADLINE: 'Ich bin eine Überschrift',
          TEXT: 'Ich benutze default interpolation {{ val + val }}',
          PLURAL: '{GENDER, select, male{Er fand} female{Sie fand} other{Sie fanden}} es gut.',
          BUTTON_LANG_EN: 'englisch',
          BUTTON_LANG_DE: 'deutsch'
        });
      }]);

      app.controller('Ctrl', ['$translate', '$scope', function ($translate, $scope) {

        $scope.changeLanguage = function (langKey) {
          $translate.use(langKey);
        };
      }]);
    </script>
    <div ng-controller="Ctrl">
      <p translate="HEADLINE"></p>
      <p translate="TEXT" translate-values="{ val: 5 }"></p>

      <p translate="PLURAL" translate-values="{ GENDER: 'other' }" translate-interpolation="messageformat"></p>

      <button ng-click="changeLanguage('de')" translate="BUTTON_LANG_DE"></button>
      <button ng-click="changeLanguage('en')" translate="BUTTON_LANG_EN"></button>
    </div>
  </doc:source>
</doc:example>

<br>
<hr>
<center>Made with unicorn &hearts; love by [PascalPrecht](http://github.com/PascalPrecht)</center>
