@ngdoc overview
@name Обробка помилок
@description

# Обробка помилок

Іноді зустрічаються складні застосунки, де ви насправді не знаєте скільки перекладів у вас є. Також
ви не впевнені, чи пропущено переклад для певного ідентифікатора. Це як раз той випадок, коли вам
можуть знадобитися обробники втрачених перекладів.

## Використання розширення для логування втрачених перекладів

Для angular-translate існує розширення, яке логує попередження в консоль якщо ви намагаєтеся
перекласти ідентифікатор перекладу, якого не існує. Як і всі розширення, ви можете встановити його
з допомогою Bower:

```
$ bower install angular-translate-handler-log
```

Все, що потрібно зробити для використання цього обробника - викликати у `$translateProvider`'а метод
`useMissingTranslationHandlerLog()`. angular-translate зробить для вас все інше.

<pre>
$translateProvider.useMissingTranslationHandlerLog();
</pre>

Ось працюючий приклад:

<doc:example module="myApp">
  <doc:source>
    <script>
      var app = angular.module('myApp', ['pascalprecht.translate']);

      app.config(['$translateProvider', function ($translateProvider) {
        $translateProvider.preferredLanguage('en');
        $translateProvider.useMissingTranslationHandlerLog();
        $translateProvider.translations('en', {
          HEADLINE: 'I\'m a headline',
          TEXT: 'I\'m using default interpolation {{ val + val }}',
          PLURAL: '{GENDER, select, male{He} female{She} other{They}} liked this.',
          BUTTON_LANG_EN: 'english',
          BUTTON_LANG_DE: 'german'
        });

        $translateProvider.translations('de', {
          HEADLINE: 'Ich bin eine Überschrift',
          TEXT: 'Ich benutze default interpolation {{ val + val }}',
          PLURAL: '{GENDER, select, male{Er fand} female{Sie fand} other{Sie fanden}} es gut.',
          BUTTON_LANG_EN: 'englisch',
          BUTTON_LANG_DE: 'deutsch'
        });
      }]);

      app.controller('Ctrl', ['$translate', '$scope', function ($translate, $scope) {

        $scope.changeLanguage = function (langKey) {
          $translate.use(langKey);
        };
      }]);
    </script>
    <div ng-controller="Ctrl">
      <p translate="NOT_EXISTING"></p>
      <p translate="ALSO_NOT_EXISTING"></p>

      <button ng-click="changeLanguage('de')" translate="BUTTON_LANG_DE"></button>
      <button ng-click="changeLanguage('en')" translate="BUTTON_LANG_EN"></button>
    </div>
  </doc:source>
</doc:example>

А тепер відкрийте консоль браузера і подивіться що було залоговано!

<br>
<hr>
<center>Made with unicorn &hearts; love by [PascalPrecht](http://github.com/PascalPrecht)</center>
