@ngdoc overview
@name Події
@description

# Події

angular-translate породжує в `$rootScope` спеціальні події, які ви зможете обробляти як тільки вони
будуть викликані. Будь ласка, переконайтеся в тому, що ви слухаєте ці події на `$rootScope`! Ці
події неможливо слухати на `$scope` оскільки вони викликаються лише на рівні `$rootScope`, щоб
створити шину подій (event bus) застосунку з кращою продуктивністю.

В цьому документі описані різноманітні події і коли вони відбуваються.

## Базові події

Деякі події відбуваються незалежно від того, як ви налаштуєте angular-translate. Ви можете
розраховувати на те, що вони викликаються завжди.

**`$translateChangeStart`**

Викликається коли angular-translate починає спробу зміни мови. Це відбувається при запуску, коли
мова встановлюється вперше, або при зміні мови під час виконання з допомогою `$translate.use()`.
Ця подія викликається також якщо angular-translate необхідно спочатку завантажити дані асинхронно.

**`$translateChangeSuccess`**

Як сказано в назві події, вона викликається як тільки зміна мови відбулася успішно. Ця подія
викликається після того, як асинхронний завантажувач завантажив дані перекладу. Якщо завантажувач не
використовується, вона зазвичай викликається одразу після події `$translateChangeStart`.

**`$translateChangeError`**

Викликається коли зміна мови завершилася невдачею. Таке можливо коли асинхронний завантажувач
відхиляє (rejects) дану обіцянку (promise).

**`$translateChangeEnd`**

Викликається завжди при завершенні зміни мови, не важливо успішна вона чи ні, після того, як всі
зареєстровані сервіси інтерполяції були сповіщені про зміну мови.

## Події асинхронного завантаження

Тут наведені події, що породжуються тільки при використанні асинхронного завантажувача.

**`$translateLoadingStart`**

Як говориться в назві події, вона породжується коли викликається асинхронний завантажувач, як раз
після події `$translateChangeStart`.

**`$translateLoadingSuccess`**

Викликається коли асинхронний завантажувач повертає вирішену обіцянку (resolved promise).

**`$translateLoadingError`**

Викликається коли асинхронний завантажувач повертає відхилену обіцянку (rejected promise).

**`$translateLoadingEnd`**

Викликається коли асинхронний завантажувач повернув вирішену або відхилену обіцянку. У випадку, якщо
завантажувач повернув обіцянку, подія породжується після оновлення таблиці перекладів.

**`$translatePartialLoaderStructureChanged`**

Викликається при зміні "структури" `$translatePartialLoader` при використанні будь-якого з `*Part()`
методів.