@ngdoc overview
@name Керівництво з міграції
@description

# 1.1.1 -> 2.0.0

## Анонімні таблиці перекладів більше не підтримуються

З версії 2.0.0 анонімні таблиці перекладів не підтримуються angular-translate. Це зроблено для
покращення послідовності коду.

Будь ласка, переконайтеся, що ваш застосунок не містить такого коду:

```js
$translateProvider.translations({
  'greetings' : 'Hello',
  // some other keys
});
```

Щоб це виправити вам необхідно всього лише додати ключ мови у якості першого параметра:

```js
$translateProvider.translations('en', {
  'greetings' : 'Hello',
  // some other keys
});
$translateProvider.use('en');
```

## uses -> use

З міркувань послідовності коду ми вирішили перейменувати метод `.uses()` в `.use()`. Це було
зроблено як для $translate, так і для $translateProvider. Будь ласка, переконайтеся, що ви
використовуєте новий стиль виклику цих методів.

## $translate() тепер асинхронний

Сервіс $translate тепер базується на обіцянках (promise). Тому, тепер ви не можете використовувати
його у синхронному стилі. Будь ласка, замініть такий код:

```js
var stringFromService = $translate('translationId');
```

на такий

```js
var stringFromService;
$translate('translationId').then(function(translation) {
  stringFromService = translation;
}, function(translationId){
  // Unable to translate given translationId
  stringFromService = translationId;
});
```

Якщо ви, все ж таки, хочете використовувати сервіс у синхронному стилі, використовуйте метод
`$translate.instant(translationId, interpolateParams, interpolationId)` замість прямого виклику сервісу. Але
майте на увазі, що метод `instant` не чекає завершення асинхронного завантаження. Тому, будьте
обережні при його використанні.

## Події тепер породжуються тільки в $rootScope

Всі події angular-translate відтепер породжуються на рівні $rootScope. Це означає, що ви більше не
можете їх слухати за допомогою `$scope.$on()`. Для цього ви повинні використовувати 
`$rootScope.$on()`. Це зроблено на підвищення продуктивності при породженні подій.

## WTFPL -> MIT

angular-translate більше не поширюється під ліцензією WTFPL. Тепер він поширюється під ліцензією MIT.

## Структурні зміни

Весь проект angular-translate став організацією на github і всі репозиторії були перенесені туди.
(https://github.com/angular-translate)