@ngdoc overview
@name Керівництво
@description

# i18n для ваших Angular застосунків - просто

####Найпростіший спосіб додати i18n і l10n у ваші застосунки!

<br>
Ви бажаєте додати **i18n** і **l10n** у ваші застосунки і не можете знайти простий спосіб, як це 
зробити? Вам допоможе angular-translate. Він надається з дуже корисними функціями та розширеннями, а
також проявляє ультра гнучкість, коли діло доходить до налаштування. Ось лише деякі з його чудових
можливостей:

## Можливості

- Компоненти для перекладу контента (фільтри/директиви)
- Асинхронне завантаження i18n даних
- Підтримка плюрализації за допомогою [**MessageFormat.js**](https://github.com/SlexAxton/messageformat.js)
- Розширюваність через прості в застосуванні інтерфейси

Якщо вам сподобався цей модуль і ви використовуєте його у своїх проектах, будь ласка, оприлюдніть
його на [ngmodules](http://ngmodules.org/modules/angular-translate) і натисніть на кнопку 
"_I use it_"! angular-translate легко встановити і ще простіше використовувати! Прочитавши це
керівництво, ви навчитеся користуватися angular-translate і чудовими функціями! Давайте ж почнемо!


## Швидкий старт
Встановіть модуль за допомогою Bower:

```
$ bower install angular-translate
```

Переконайтеся, що підключили його в HTML документ:

<pre>
<script src="path/to/angular-translate.js"></script>
</pre>

Впровадьте модуль <code>angular-translate</code> в якості залежності у ваш застосунок:

<pre>
var app = angular.module('myApp', ['pascalprecht.translate']);
</pre>

Навчіть ваш застосунок перекладам:

<pre>
app.config(['$translateProvider', function ($translateProvider) {
  $translateProvider.translations('en', {
    'TITLE': 'Hello',
    'FOO': 'This is a paragraph',
  });

  $translateProvider.translations('de', {
    'TITLE': 'Hallo',
    'FOO': 'Dies ist ein Paragraph'
  });

  $translateProvider.preferredLanguage('en');
}]);
</pre>

Перекладіть ваш застосунок:

<pre>
<h1>{{ 'TITLE' | translate }}</h1>
<p>{{ 'FOO' | translate }}</p>
</pre>

Це просто швидкий приклад того, як працює angular-translate. В цілому все це працює так: "_надати
дані i18n, сповістити про них angular-translate і використати його компоненти для
інтерполяції ваших перекладів деякими значеннями._". Просто, так?

## Корисні ресурси
У мережі є пара дуже корисних речей, які можуть бути цікавими для вас. Тому не забудьте ознайомитися
з цим списком:

- [Підручник на ng-newsletter.com](http://www.ng-newsletter.com/posts/angular-translate.html)
- [angular-translate і завантаження по частинах](http://technpol.wordpress.com/2013/11/02/adding-translation-using-angular-translate-to-an-angularjs-app/#comment-773)
- [Приклади і демо](https://github.com/PascalPrecht/angular-translate/wiki/Demos) - Зараз на plnkr.co
- [Підручник на angularjs.de](http://angularjs.de/artikel/angularjs-i18n-ng-translate) - Стаття на німецькій
- [Підручник на neoskop.de](http://www.neoskop.de/blog/angular-translate) - Стаття на німецькій
- [angular-translate на GitHub](http://github.com/PascalPrecht/angular-translate) - Репозиторій на GitHub
- [angular-translate на ngmodules.org](http://ngmodules.org/modules/angular-translate)
- [angular-translate mailinglist](https://groups.google.com/forum/#!forum/angular-translate) - Обговорення, питання та ін.

## Дякую, спільното!
Ми отримали багато відмінних відгуків від спільноти! Все більше людей використовують модуль і вони
завжди залишаються вдячними за нього і приголомшливу підтримку, яку вони отримують. Я просто хочу
впевнитися, що ви, хлопці, знаєте: все це було б неможливим без цих [чудових учасників](http://github.com/PascalPrecht/angular-translate/contributors)
й усіх, хто приходить з новими ідеями та побажаннями! То ж, **ДЯКУЮ ВАМ**!

<br>
<hr>
<center>Made with unicorn &hearts; love by [PascalPrecht](http://github.com/PascalPrecht)</center>
