@ngdoc overview
@name Instalación
@description

# Instalación

## Dependencias

Estas herramientas fueron usadas durante el desarrollo de `angular-translate`, considere el
 instalarlas en su máquina, para asegurarse de que todo funcione correctamente.
Por favor instale las siguientes herramientas:

- [Grunt](http://gruntjs.com)
- [Karma Testrunner](https://karma-runner.github.io/)
- [Bower](http://bower.io/)


## Instalar mediante Bower

El paquete `angular-translate` se puede instalar muy fácilmente usando Bower. Tras instalar
Bower en su máquina, simplemente ejecute:

```
$ bower install angular-translate
```

Esto instalará un paquete en el directorio de componentes que usted tenga configurado. Se puede
ver el repositorio de paquetes de Bower [aquí](https://github.com/angular-translate/bower-angular-translate).
Como puede verse, está bastante desmenuzado en las cosas que realmente importan, la verdadera fuente de todo.
Se usa tanto para desarrollo como en producción.

## Instalar con Git

Otra manera de obtener el código fuente de angular-translate, es clonar el repositorio completo de Github.

```
$ git clone git://github.com/angular-translate/angular-translate.git
```
Con esto tendrá un clon completo del repositorio, incluyendo todo lo que haya pasado durante el
desarrollo de angular-translate. Haga lo que quiera con el código.

Como angular-translate usó algunas dependencias durante su desarrollo, usted puede instalarlas todas de una vez.
Simplemente ejecute los siguientes comandos, en el repositorio clonado de angular-translate.

```
$ npm install
$ bower install
```

## Ejecutar los test unitarios (unit tests)

angular-translate viene con un conjunto completo de testsuites, que simplemente espera que usted lo ejecute.
Aquí es donde entra en acción el ejecutor **Karma testrunner**. Navegue al el directorio en donde clonó el proyecto y
 ejecute:

```
$ karma start karma.unit.conf
```

Esto hace arrancar el ejecutor de tests, el cual usa el framework de testeo **Jasmine** para ejecutar todos los tests
unitarios provistos. Si todo sale verde, está listo para usar. Si no, arréglelo y mande una "pull request". Gracias.

También hay ciertos **midway tests** (tests intermedios) que pueden ejecutarse. Para hacerlo, simplemente ejecute Karma con
el archivo de configuración provisto para estos tests intermedios:

```
$ karma start karma.midway.conf
```

## Construyendo desde la fuente

Una vez que los tests se hayan pasado exitosamente, se puede pasar al build del código, tanto para las versión de desarrollo como
para la de producción, la cual es igual a lo que se obtiene en el paquete de Bower.
angular-translate viene con un archivo 'Gruntfile.js', el cual contiene tareas configuradas qye se pueden ejecutar con el comando 'grunt'.

Para efectuar el build de `angular-translate` simplemente ejecute:

```
$ grunt build
```

Esto generará archivos listos para desarrollo y producción, creados en un directorio `dist`. Los archivos
serán algo así como `dist/angular-translate.js` y `dist/angular-translate.min.js`

Ambos archivos estarán listos para usar. Inclúyalos en su documento HTML, y ¡listo para la acción!

<br>
<hr>
<center>Hecho con &hearts; de unicornio y con amor por [PascalPrecht](http://github.com/PascalPrecht)</center>
