@ngdoc overview
@name Uso del filtro translate
@description

# Uso del filtro translate

En [Uso del servicio $translate](#/guide/03_using-translate-service) usted aprendió
 cómo usar el servicio `$translate` para traducir directamente claves de traducción registradas.
Es bastante interesante, cómo funciona, pero en realidad no es deseable atar la traducción
de manera demasiado estrecha a los controladores y servicios. Mayormente, es preferible traducir
contenidos en la capa de vista (view), porque ése ese el lugar en donde corresponde hacerlo.

angular-translate le provee un componente filtro, con el cual se puede traducir las
claves en la capa de vista, sin que el controlador sepa nada sobre ellas. Esto, efectivamente,
  desvincula la lógica de traducción de los controladores y servicios, haciéndola modular y
  eventualmente reemplazable, sin necesidad de tocar el código de la capa de negocios.

## Uso general
Usar un filtro en Angular es bastante simple. Se puede leer todo lo que hace falta
[aquí](http://docs.angularjs.org/guide/dev_guide.templates.filters.using_filters).

Lo mismo ocurre para el filtro `translate` de angular-translate. Ahora podemos actualizar nuestro
ejemplo en [Uso del servicio $translate](#/guide/03_using-translate-service#generalusage)
simplemente transfiriendo la lógica desde el controlador hacia nuestro filtro `translate`.
El filtro funcionaría así:

```
<ANY>{{ TRANSLATION_ID | translate }}</ANY>
```

Así que, para actualizar nuestro ejemplo, quitamos el uso del servicio `$translate` de nuestro
controlador, y agregamos la lógica en nuestra capa de vista, utilizando el filtro `translate`,
de esta manera:

<pre>
<h1>{{'HEADLINE' | translate}}</h1>
<p>{{'PARAGRAPH' | translate}}</p>
</pre>

Fácil ¿no? Por supuesto, se puede ver una muestra andando aquí:

<doc:example module="myApp">
  <doc:source>
    <script>
      var translations = {
        HEADLINE: '¡Qué módulo asombroso!',
        PARAGRAPH: '¡En serio!'
      };

      var app = angular.module('myApp', ['pascalprecht.translate']);

      app.config(['$translateProvider', function ($translateProvider) {
        // agregar tabla de traducción
        $translateProvider.translations('es', translations);
        $translateProvider.preferredLanguage('es');
      }]);

      app.controller('Ctrl', ['$scope', function ($scope) {

      }]);
    </script>
    <div ng-controller="Ctrl">
      <p>{{ 'HEADLINE' | translate }}</p>
      <p>{{ 'PARAGRAPH' | translate }}</p>
    </div>
  </doc:source>
</doc:example>


¡Maravilloso! Ahora usted es capaz de traducir sus contenidos en la capa de vista,
sin contaminar sus controladores con lógica de traducción. ¡Todo el tema traducción está
desacoplado de la lógica de negocios, y vuelve su aplicación mucho más flexible a la hora de
 reemplazar una u otra capa!
El siguiente capítulo demostrará cómo hacer lo mismo pero con la directiva `translate`.


<br>
<hr>
<center>Hecho con &hearts; de unicornio y con amor por [PascalPrecht](http://github.com/PascalPrecht)</center>
