@ngdoc overview
@name Uso de la directiva translate
@description

# Uso de la directiva translate

Otra forma de traducir contenido en la capa de vista, es mediante la directiva `translate`.
Usar es filtro `translate` está muy bien, pero la directiva `translate` es aún mejor.
Ocurre que si se tienen demasiados filtros en una vista, se terminan estableciendo demasiadas
instrucciones "watch" (de escucha de eventos). Es por eso que `angular-translate` provee también
una directiva para traducir conenidos en la vista.

## Uso general
La directiva `translate` puede utilizarse de muchas maneras distintas. Un
 uso general sería:
```
<ANY translate>TRANSLATION_ID<ANY>
```

También se puede pasar la clave de traducción como parámetro de una directiva `translate` que esté
 funcionando como atributo, de esta manera:

```
<ANY translate="TRANSLATION_ID"></ANY>
```

Incluso si éstas son ya maneras muy flexibles de usar una directiva, angular-translate ofrece
**aún otra**. Supongamos que una clave de traducción no está disponible como identificador propiamente dicho,
 porque, por ejemplo, estamos iterando a través de un dataset, que tiene la clave de traducción
 como uno de sus campos. En tal caso, la clave de traducción sólo estará disponible dinámicamente.
 En realidad, primero hay que interpolar la clave misma. Pues bien, angular-translate también
 cubre esta posibilidad, esto también es posibe:


```
<ANY translate="{{claveAInterpolar}}"></ANY>
```

¿No está bueno? Ah, y angular-translate no sería angular-translate si no pudiera también
manipular de la misma forma nuestro primer ejemplo. Esto también funcionaría:
```
<ANY translate>{{claveAInterpolar}}</ANY>
```

¡Elija la forma que más le convenga!

## Post compilación
A partir de la versión 2, la traducción misma puede ser post-procesada en el contexto del scope
actual, utilizando `$compile`. Esto significa que cualquier directiva utilizada en el valor de
la traducción en sí, no funcionará como debería.

Este comportamiento puede ser habilitado con directivas:

```
<ANY translate="TRANSLATION_ID" translate-compile></ANY>
```

Además, se puede habilitar esta funcionalidad de manera global, utilizando:

```
$translateProvider.usePostCompiling(true);
```

... y entonces, aún se puede inhabilitar la funcionalidad directiva-por-directiva según haga falta:

```
<ANY translate="TRANSLATION_ID" translate-compile="false"></ANY>
```

## Ejemplo

Mejoremos nuestro ejemplo y agreguémosle nuevas traducciones. ¿Qué tal si le agregamos textos que
representen las distintas maneras de usar la directiva `translate`? Nuestra tabla de traducciones
podría verse así:

<pre>
var translations = {
  HEADLINE: '¡Qué módulo asombroso!',
  PARAGRAPH: '¡En serio!'
  PASSED_AS_TEXT: 'Hola, me están pasando como un texto',
  PASSED_AS_ATTRIBUTE: 'Me están pasando como atributo, ¡qué bueno!',
  PASSED_AS_INTERPOLATION: '¡Aprendices! A mí me están interpolando ...'
};
</pre>

Luego de lo cual, actualizamos nuesta vista con las nuevas claves de traducción:

<pre>
<p>{{ 'HEADLINE' | translate }}</p>
<p>{{ 'PARAGRAPH' | translate }}</p>

<p translate>PASSED_AS_TEXT</p>
<p translate="PASSED_AS_ATTRIBUTE"></p>
<p translate>{{ 'PASSED_AS_INTERPOLATION' }}</p>
<p translate="{{ 'PASSED_AS_INTERPOLATION' }}"></p>
</pre>

Nuestra aplicación actualizada ahora luce así:

<doc:example module="myApp">
  <doc:source>
    <script>
      var translations = {
        HEADLINE: '¡Qué módulo asombroso!',
        PARAGRAPH: '¡En serio!',
        PASSED_AS_TEXT: 'Hola, me están pasando como un texto',
        PASSED_AS_ATTRIBUTE: 'Me están pasando como atributo, ¡qué bueno!',
        PASSED_AS_INTERPOLATION: '¡Aprendices! A mí me están interpolando ...'
      };

      var app = angular.module('myApp', ['pascalprecht.translate']);

      app.config(['$translateProvider', function ($translateProvider) {
        // add translation table
        $translateProvider
          .translations('es', translations)
          .preferredLanguage('es');
      }]);

      app.controller('Ctrl', ['$scope', function ($scope) {

      }]);
    </script>
    <div ng-controller="Ctrl">
      <p>{{ 'HEADLINE' | translate }}</p>
      <p>{{ 'PARAGRAPH' | translate }}</p>

      <p translate>PASSED_AS_TEXT</p>
      <p translate="PASSED_AS_ATTRIBUTE"></p>
      <p translate>{{ 'PASSED_AS_INTERPOLATION' }}</p>
      <p translate="{{ 'PASSED_AS_INTERPOLATION' }}"></p>
    </div>
  </doc:source>
</doc:example>

<br>
<hr>
<center>Hecho con &hearts; de unicornio y con amor por [PascalPrecht](http://github.com/PascalPrecht)</center>
