@ngdoc overview
@name Multilenguaje
@description

# Multilenguaje

En [Sustitución de variables](#/guide/06_variable-replacement) usted aprendió cómo pasarles valores dinámicos a
 los distintos componentes. para hacer uso de ellos en sus traducciones. Dado que hemos cubierto
 toda la funcionalidad básica que proveen dichos servicios (usando en servicio de interpolación por defecto),
 ahora estamos listos para el siguiente nivel: **Soporte Multilenguaje**

Por supuesto, está muy bien saber cómo usar los componentes que provee angular-translate, pero
las cosas se ponen realmente interesantes cuando se trata de enseñarle a su aplicación más de un
lenguaje (lo cual es la razón de ser de este módulo, en realidad).
¡Así que empecemos aprendiendo cómo agregar varias tablas de traducción a la vez!

## Enseñarle varios lenguajes a su aplicación

En [Comienzo](#/guide/02_getting-started) usted aprendió cómo agregarle una tabla de traducción a su
  applicación, usando el método `translations()` de `$translateProvider`. El mismo método
puede ser usado para agregar varias tablas de traducción a la vez. Las tablas dadas sólo tienen que especificar una
 clave de lenguaje, para que angular-translate sea capaz de reconocer qué tabla corresponde a qué lenguaje.


Agregar una tabla de traducción con su correspondiente lenguaje es muy simple. En lugar de pasarle sólo la tabla como
argumento a `$translations()`, le podemos pasar la clave de lenguaje como primer argumento, y la tabla como segundo.
Así que agregar una tabla con clave se haría así:

<pre>
// registra una clave de traducción para 'en' (inglés)
$translateProvider.translations('en', {
  SALUDO: 'Hello world!'
});
</pre>

Ahora, para agregar una segunda tabla para otro lenguaje, digamos, castellano, simplemente haga lo mismo
con una clave de lenguaje diferente:

<pre>
// registra una clave de traducción para 'es' (español)
$translateProvider.translations('es', {
  SALUDO: '¡Hola, mundo!'
});
</pre>

¿No es realmente simple? Su aplicación ahora sabe dos idiomas diferentes. Se pueden agregar tantos idiomas como
sea necesario, no hay límite. En todo caso, ahora tenemos 2 lenguajes disponibles; ¿cuál va a utilizar nuestra aplicación?
angular-translate no prefiere ningún lenguaje hasta que usted se lo indique.

## Decidir qué lenguaje usar

Como ahora usted registró más de una tabla de traducción, `angular-translate` tiene que saber cuál usar. Aquí es donde
entra en juego un nuevo método de `$translateProvider`: `preferredLanguage()` le dice a angular-translate
cuál de los lenguajes registrados debería ser usado por defecto. Espera un argumento con el valor de una clave de
lenguaje, la cual apunta a una tabla de traducción determinada. Así que, para decirle a su aplicación que
use alemán en lugar de inglés, extienda el código de esta manera:

<pre>
// le dice a angular-translate que use español
$translateProvider.preferredLanguage('es');
</pre>

**Nota:** También se puede usar `$translateProvider.use()` para esto,
dado que también configura el lenguaje. Sin embargo, parece ser que esta es una mala práctica,
cuando se están usando cargadores asincrónicos en combinación con un almacenamiento (storage). En algunos casos
puede ocurrir que angular-translate tenga que hacer 2 llamadas asincrónicas.
Entraremos en detalle sobre esto más adelante. Para evitar esto, hemos introducido `preferredLanguage()`.
Con `$translateProvider()`, se debería utilizar siempre `preferredLanguage()` en lugar de `use()`.

## Determinar el lenguaje preferido automáticamente

A partir de la versión `2.0` también hay un método `determinePreferredLanguage()` en
`$translateProvider`. Este método trata de determinar por sí mismo cuál sería el lenguaje preferido;
 busca valores de propiedades del objeto `window.navigator`,  en el orden siguiente:

- `navigator.languages[0]`
- `navigator.language`
- `navigator.browserLanguage`
- `navigator.systemLanguage`
- `navigator.userLanguage`

Entonces, en lugar de invocar `$translateProvider.preferredLanguage(langKey)`, usted tendría que hacer algo
 como esto:

<pre>
// que intente encontrar el lenguaje preferido por sí mismo
$translateProvider.determinePreferredLanguage();
</pre>

¡Usted se hace responsable por usar este método! Tenga en cuenta que cada navegador puede devolver valores
diferentes para estas propiedades.

Otra configuración muy útil, disponible desde la versión `2.7` es: `$translateProvider.uniformLanguageTag()`.
Con esto se puede decidir en qué "tags" (etiquetas) de lenguaje se deberían transformar, aquéllas que hayan sido resueltas.

<pre>
$translateProvider
  .uniformLanguageTag('bcp47') // habilitar BCP-47, lo cual debe hacerse antes que determinePreferredLanguage!
  .determinePreferredLanguage();
</pre>


Si esto no se ajusta a sus necesidades, también se puede pasar una función personalizada que determine la
clave de lenguaje:

<pre>
$translateProvider.determinePreferredLanguage(function () {
  var preferredLangKey = '';
  // acá iría código personalizado 
  return preferredLangKey;
});
</pre>

## Cambiar el lenguaje en tiempo de ejecución

Para cambiar el lenguaje en tiempo de ejecución, el servicio `$translate` tiene el método `use()`, el cual o bien
 devuelve el lenguaje actual, o, si se le pasa un argumento, le dice a angular-translate qué lenguaje usar.
 `translate.use()` también invoca internamente los cargadores asincrónicos, si se trata de usar un lenguaje cuya
 tabla de traducción aún no haya sido cargada. Más sobre esto en
[Carga asincrónica](#/guide/12_asynchronous-loading).

Un buen uso de  `$translate.use()` sería en un controlador que controle los cambios de lenguaje.
Usted simplemete tendría que implementar una función en el "scope", y luego usarla para indicarle a angular-translate que
cambie el lenguaje.

<pre>
angular.module('myApp').controller('Ctrl', ['$translate', '$scope', function ($translate, $scope) {

  $scope.changeLanguage = function (langKey) {
    $translate.use(langKey);
  };

}]);
</pre>

Para ir teniendo una idea de cómo esto funcionaría en la aplicación de ejemplo, actualizamos la aplicación
de manera acorde. Primero, agreegamos otra tabla de traducción para alemán, y agregamos 2 nuevas claves de
traducción para los botones que agregaremos más adelante:

<pre>
var translationsEN = {
  HEADLINE: 'What an awesome module!',
  PARAGRAPH: 'Srsly!',
  PASSED_AS_TEXT: 'Hey there! I\'m passed as text value!',
  PASSED_AS_ATTRIBUTE: 'I\'m passed as attribute value, cool ha?',
  PASSED_AS_INTERPOLATION: 'Beginners! I\'m interpolated!',
  VARIABLE_REPLACEMENT: 'Hi {{name}}',
  BUTTON_LANG_ES: 'Spanish',
  BUTTON_LANG_EN: 'English'
};

var translationsES= {
  HEADLINE: '¡Qué módulo asombroso!',
  PARAGRAPH: '¡En serio!',
  PASSED_AS_TEXT: 'Hola, me están pasando como un texto',
  PASSED_AS_ATTRIBUTE: 'Me están pasando como atributo, ¡qué bueno!',
  PASSED_AS_INTERPOLATION: '¡Aprendices! A mí me están interpolando ...'
  VARIABLE_REPLACEMENT: 'Hola {{nombre}}',
  BUTTON_LANG_ES: 'Español',
  BUTTON_LANG_EN: 'Inglés'
};
</pre>

Luego, actualizamos el registro de la tabla de traducción inglesa, que tiene la clave de traducción correspondiente,
y le decimos a angular-translate que use inglés como lenguaje por defecto.

<pre>
$translateProvider.translations('en', translationsEN);
$translateProvider.translations('es', translationsES);
$translateProvider.preferredLanguage('en');
</pre>

¡Qué bueno! Ahora necesitamos controles que cambien el lenguaje en tiempo de ejecución. Actualizamos nuestro HTML y
agregamos un botón para cada lenguaje. También configuramos una directiva `ng-click` en cada botón para que llame una
función que cambie el lenguaje:

<pre>
<button ng-click="changeLanguage('es')" translate="BUTTON_LANG_ES"></button>
<button ng-click="changeLanguage('en')" translate="BUTTON_LANG_EN"></button>
</pre>


Y finalmente (aunque no en último lugar), tenemos que implementar dicha función en el scope de nuestro controlador:

<pre>
app.controller('Ctrl', ['$translate', '$scope', function ($translate, $scope) {

  $scope.changeLanguage = function (langKey) {
    $translate.use(langKey);
  };
}]);
</pre>

Et voilà! ¡Ahora tenemos una aplicación con soporte multilenguaje!


<doc:example module="myApp">
  <doc:source>
    <script>
        var translationsEN = {
          HEADLINE: 'What an awesome module!',
          PARAGRAPH: 'Srsly!',
          PASSED_AS_TEXT: 'Hey there! I\'m passed as text value!',
          PASSED_AS_ATTRIBUTE: 'I\'m passed as attribute value, cool ha?',
          PASSED_AS_INTERPOLATION: 'Beginners! I\'m interpolated!',
          VARIABLE_REPLACEMENT: 'Hi {{nombre}}',
          BUTTON_LANG_ES: 'Spanish',
          BUTTON_LANG_EN: 'English'
        };
        
        var translationsES= {
          HEADLINE: '¡Qué módulo asombroso!',
          PARAGRAPH: '¡En serio!',
          PASSED_AS_TEXT: 'Hola, me están pasando como un texto',
          PASSED_AS_ATTRIBUTE: 'Me están pasando como atributo, ¡qué bueno!',
          PASSED_AS_INTERPOLATION: '¡Aprendices! A mí me están interpolando ...',
          VARIABLE_REPLACEMENT: 'Hola {{nombre}}',
          BUTTON_LANG_ES: 'Español',
          BUTTON_LANG_EN: 'Inglés'
        };

		var app = angular.module('myApp', ['pascalprecht.translate']);

		app.config(['$translateProvider', function ($translateProvider) {
		// agregar las tablas de traducción
		$translateProvider.translations('en', translationsEN);
		$translateProvider.translations('es', translationsES);
		$translateProvider.preferredLanguage('es');
		$translateProvider.fallbackLanguage('en');
		}]);

      app.controller('Ctrl', ['$translate', '$scope', function ($translate, $scope) {

        $scope.changeLanguage = function (langKey) {
          $translate.use(langKey);
        };
      }]);
    </script>
    <div ng-controller="Ctrl">
      <p>{{ 'HEADLINE' | translate }}</p>
      <p>{{ 'PARAGRAPH' | translate }}</p>
      
      <p translate>PASSED_AS_TEXT</p>
      <p translate="PASSED_AS_ATTRIBUTE"></p>
      <p translate>{{ 'PASSED_AS_INTERPOLATION' }}</p>
      <p translate="{{ 'PASSED_AS_INTERPOLATION' }}"></p>
      <p translate="VARIABLE_REPLACEMENT" translate-values="{ nombre: 'PascalPrecht'}"></p>
      <p translate="VARIABLE_REPLACEMENT" translate-value-nombre="PascalPrecht"></p>

      <p translate>TRADUCCION_NO_DISPONIBLE</p>

      <button ng-click="changeLanguage('es')" translate="BUTTON_LANG_ES"></button>
      <button ng-click="changeLanguage('en')" translate="BUTTON_LANG_EN"></button>
    </div>
  </doc:source>
</doc:example>

<br>
<hr>
<center>Hecho con &hearts; de unicornio y con amor por [PascalPrecht](http://github.com/PascalPrecht)</center>
