@ngdoc overview
@name Lenguajes de respaldo
@description

# Lenguajes de respaldo (Fallback languages)

Ahora que ha leído que puede configurar un lenguaje preferido, y a la vez registrar múltiples lenguajes, se preguntará si hay manera de enseñarle a su aplicación un lenguaje de respaldo. La respuesta es **sí**.

## Registrar  un lenguaje de respaldo

Enseñarle a su aplicación un lenguaje de respaldo es fácil: simplemente hay que invocar un método en `$translateProvider`. Sí, tan fácil como suena. Digamos que tenemos una aplicación y hemos registrado una tabla de traducción para el idioma castellano.

<pre>
$translateProvider
  .translations('es', { /* ... */ });
</pre>

Ahora, digamos que existen algunas claves de traducción que **están** disponibles en inglés, pero no en  la tabla española. angular-translate normalmente devolvería sólo la clave si no puede encontrar una traducción. Pero si usted registra un lenguaje de respaldo que contenga la clave de traducción en su tabla, angular-translate devolverá esa traducción en lugar de la otra.

Así que, registremos inglés como el lenguaje de respaldo. Primero tenemos que registrar el lenguaje mismo, desde luego.

<pre>
$translateProvider
  .translations('es', { /* ... */ })
  .translations('en', { /* ... */ });
</pre>

Ahora le decimos a angular-translate que use inglés como lenguaje de respaldo:

<pre>
$translateProvider
  .translations('es', { /* ... */ })
  .translations('en', { /* ... */ })
  .fallbackLanguage('en');
</pre>

Y listo. Si no existe determinada clave en la tabla castellana, angular-translate buscará la misma clave en la tabla inglesa. Fácil, ¿no?

## Registrar una pila de respaldo

¿Y si quiero tener todo un conjunto de lenguajes de respaldo? ¡angular-translate puede manejar eso también!
Todo lo que hay que hacer, es registrar los lenguajes de respaldo como un array:

<pre>
$translateProvider
  .translations('es', { /* ... */ })
  .translations('en', { /* ... */ })
  .translations('fr', { /* ... */ })
  .fallbackLanguage(['en', 'fr']);
</pre>

Entonces, si angular-translate no puede encontrar su clave de traducción en la tabla de inglés, que es el primer lenguaje de respaldo,
pasará al resto de los lenguajes de respaldo en orden de prioridad. Se pueden usar tantos lenguajes de respaldo como se desee.

## Cambiar los lenguajes de respaldo en tiempo de ejecución

Ah, sí, ¡incluso eso se puede! A veces usted querrá cambiar el lenguaje de respaldo en tiempo de ejcución, o incluso la pila completa de lenguajes de respaldo. Por ejemplo, imagínese que usted configuró el alemán como lenguaje preferido, y quiere asegurarse que el inglés es el lenguaje de respaldo. Ningún problema, eso ya lo podemos hacer. Pero ahora imagínese que en tiempo de ejecución pasamos al francés como lenguaje de la aplicación, y necesitamos que el inglés (el cual era el lenguaje preferido) pase a ser el lenguaje de respaldo.

Esto se puede hacer en tiempo de ejecución llamando al método `fallbackLanguage()` del servicio `$translate`.
 Se vería así:

<pre>
$scope.changeLanguage = function (langKey) {
  if (langKey === 'en') {
    $translate.fallbackLanguage('fr');
  } else if (langKey == 'de') {
    $translate.fallbackLanguage('en');
  }
  $translate.use(langKey);
};
</pre>

Si usted hace cambios en la conjunto de lenguajes de respaldo en tiempo de ejecución, angular-translate se guiará por el orden en que las claves de lenguaje hayan sido especificadas para saber cómo iterar. Por ejemplo, si usted configuró `en, fr, es` como lenguajes de respaldo, y cambia el lenguaje de respaldo a `fr`, en este caso el lenguaje de respaldo de `fr` será `es`.

## Cambiar la pila entera de lenguajes de respaldo en tiempo de ejecución

Igual que antes, hay que hacer esto:

<pre>
$scope.changeLanguage = function (langKey) {
  $translate.fallbackLanguage(['es', 'en', 'fr']);
  $translate.use(langKey);
};
</pre>

Cuando se cambia la pila entera de lenguajes de respaldo, se está cambiando el orden en el cual angular-translate itera sobre ella. El proceso mismo de iteración no cambia, sólo el orden en el cual se itera.

## Limitar los lenguajes de respaldo a través de los que se itera

Si seleccionamos una clave de lenguaje que no esté al principio de la pila, estaremos efectivamente limitando los lenguajes por los que se itere.
Por ejemplo, si en el código siguiente configuramos 'en' como lenguaje de respaldo con `useFallbackLanguage()`, entonces 'es' será ignorado, nuestra pila comenzará a ser iterada a partir de 'en'.

<pre>
  // la clave de lenguaje (langKey) es 'en'
  $scope.changeLanguage = function (langKey) {
  $translate.fallbackLanguage(['es', 'en', 'fr']);
  $translate.useFallbackLanguage(langKey);
};
</pre>

A partir de ese momento, todas las traducciones en alemán serán ignoradas o salteadas.

Importante: Si el lenguaje ignorado es aún el preferido o actual, los contenidos seguirán siendo traducidos en él.

<br>
<hr>
<center>Hecho con &hearts; de unicornio y con amor por [PascalPrecht](http://github.com/PascalPrecht)</center>
