@ngdoc overview
@name Carga asincrónica
@description

# Carga asincrónica

De acuerdo, tener diferentes traducciones disponibles para diferentes lenguajes está muy bueno, pero estaría aún mejor si se pudiera cargar dichas traducciones asincrónicamente ¿verdad?
`angular-translate` tiene unas cuantas extesiones muy interesantes, que soportan la carga diferida (lazy) y asincrónica de datos. Y funcionan muy bien.

## Cargadores asincrónicos

angular-translate tiene una manera muy clara de decirle al servicio $translate que cargue sus datos asincrónicamente. Para cargar datos de un servidor, hay que usar un cargador asincrónico, el cual se invoca más adelante en tiempo de ejecución, cuando sea necesario. angular-translate trae incorporado soporte para 3 tipos distintos de cargador asincrónico. Todos ellos son instalables vía Bower. Hechémosles un vistazo:

## Uso de urlLoader
Esta es, probablemente, la forma más simple de cargar datos asincrónicamente. Todo lo que hay que hacer, es instalar la extensión `angular-translate-loader-url` via Bower así:

```
$ bower install angular-translate-loader-url
```

Una vez que se instaló, asegúrese de que esté incluida en su documento HTML.

Muy bien, una vez que el cargador está disponible, le tenemos que decir a angular-translate que lo use.
`$translateProvider` tiene un método llamado `useUrlLoader()`. Realmente sencillo. `useUrlLoader()` espera un argumento que describa el "endpoint" de un servidor, el cual responderá con los datos de traducción.

Además, cuando usemos cargadores asincrónicos, tenemos que usar `$translateProvider.preferredLanguage()`, para indicarle a angular-translate para qué lenguaje tiene que cargar los datos de traducción.

<pre>
$translateProvider.useUrlLoader('cualquier/cosa.json');
$translateProvider.preferredLanguage('en');
</pre>


¿Qué está pasando aquú? angular-translate usa la extensión para transforma la cadena dada en un verdadero cargador, capaz de ser invocado más adelante, en tiempo de ejecución, una vez que el servicio `$translate` sea instanciado. Además, al decirle a angular-translate que use la clave de lenguaje 'en', se agrega dicha clave como parámetro de la request que dicha cadena del cargador generará.

Así que el ejemplo de recién generará una request `cualquier/cosa.json?lang=en`.

`angular-translate` también se da cuenta de cuándo no hay datos de traducción disponible al comienzo de la aplicación, e invocará automáticamente el cargador, tan pronto como se pueda.

## Uso de staticFilesLoader

En caso de que usted no tenga una URL de un servidor que devualva dados JSON, sino varios archivos estáticos de localización conteniendo sus traducciones, cuyos nombres responden a un determinado patrón, entonces probablemente prefiera usar la extesnión
`angular-translate-loader-static-files`, la cual describe dicho patrón de nombres de sus archivos de localización.

Igual que con `urlLoader`, la extensión staticFilesLoader se puede instalar vía Bower:
```
$ bower install angular-translate-loader-static-files
```

Una vez que el paquete esté instalado y embebido, se puede usar el método `useStaticFilesLoader()` de  `$translateProvider`
para indicarle a angular-translate que use el paquete.
El cargador de archivos estáticos funciona de manera ligeramente diferente: en lugar de tener una URL fija que espera un parámetro `lang`, ahora usted tiene la capacidad de indicar diferentes archivos de localización cuyos nombres responden a diferentes patrones específicos:

Qué patrones en particular, eso depende de usted. Para especificar un patrón, se necesita la siguiente información:

* **prefix** - especifica el prefijo del archivo
* **suffix** - especifica el sufijo del archivo

Supongamos que existen 2 archivos de localización, `locale-de.json` y  `locale-en.json`.
Se podría usar un cargador como éste:

<pre>
$translateProvider.useStaticFilesLoader({
    prefix: 'locale-',
    suffix: '.json'
});
$translateProvider.preferredLanguage('en');
</pre>

Alternativamente, si usted tiene varios archivos de localización agrupados en lugares diferentes, se puede simplente suministrar un array de archivos o patrones:

<pre>
$translateProvider.useStaticFilesLoader({
    files: [{
        prefix: 'locale-',
        suffix: '.json'
    }, {
        prefix: '/path/absoluto/a/locale-',
        suffix: '.json'
    }, {
        prefix: 'otro/path/absoluto/a/locales/',
        suffix: ''
    }]
});
$translateProvider.preferredLanguage('en');
</pre>

angular-translate concatenará la información dada con
`{{prefix}}{{langKey}}{{suffix}}`. De manera que eso producirá `locale-en.json`. Y, de nuevo, como no hay ningún dato de traducción disponible todavía, se cargará automáticamente tan pronto sea posible.

## Uso del partialLoader (cargador parcial)

Cuando se tiene una aplicación grande y compleja, normalmente se la subdivide en varios submódulos. Por ejemplo, usted podría tener un módulo `appPrincipal`, el cual dependa de submódulos como `inicio` y `contactos`. Estos son sólo 2 submódulos, pero imagínese una aplicación realmente grande, que dependiere de 10 o 20 submódulos.

En una aplicación así, probablemente 13 de los 20 submódulos no se ejecuten casi nunca. En esos casos, ¿para qué cargar una gran cantidad de datos de traducción que nunca serán utilizados?

Lo que necesitaríamos, sería una forma de cargar sólo los datos de traducción necesarios para el módulo en el que estamos en ese momento. Lo cual significa que, cuando estemos en el submódulo `home`, sólo querríamos cargar la traducción del módulo `home`. Si cambiamos el lenguaje, también querríamos cargar los nuevos datos de idioma, sólo para el módulo `home`.

Además, cuando hayamos cargado las traducciones para, digamos, 3 módulos diferentes, y luego hayamos cambiado el lenguaje, y luego vuelto al lenguaje original, no querríamos tener que cargar todos esos datos de nuevo, porque ya los habríamos cargado anteriormente.

Sí, todas estas cosas deben ser consideradas cuando se trabaja con cargas parciales. Pero, a no desesperar, `angular-translate` sale al rescate. Aquí es donde interviene `partialLoader`.

Se lo puede instalar como cualquier otro paquete, vía Bower:

```
$ bower install angular-translate-loader-partial
```

Cuando se use `partialLoader`, hay que prever qué patrón tendría que utilizar
`angular-translate` para cargar los datos de su aplicación. Es similar a lo que pasa con
`staticFilesLoader`, pero un poco más específico. Hay que especificar una `part` (que es una "parte" específica de su aplicación, por ejemplo 'inicio') y un `lang` (que es la clave de lenguaje).

Suponga que usted ya tiene sus archivos de traducción estructurados de esta manera:

```
/i18n/inicio/en.json
/i18n/inicio/de.json
/i18n/contactos/en.json
/i18n/contactos/de.json
```

Prolijito, ¿no? Ahora que sabemos cómo están estructurados nuestros datos, podemos configurar un `$translateProvider` que use carga parcial de la siguiente manera:

<pre>
$translateProvider.useLoader('$translatePartialLoader', {
  urlTemplate: '/i18n/{part}/{lang}.json'
});
</pre>

Ya casi estamos ahí. Por supuesto, `angular-translate` necesita saber qué lenguaje usar, razón por la cual agregamos lo siguiente:

<pre>
$translateProvider.preferredLanguage('en');
</pre>

OK, hasta ahora, nada nuevo. Ahora es donde se pone interesante. ¿Cómo sabe `angular-translate` qué "parte" cargar? Para hacerla corta: no sabe. Usted tiene que indicarle **qué parte** cargar y **cuándo**.

`partialLoader` viene con un `provider` que usted puede usar para configurar el estado inicial del cargador. Así que, para usar este cargador, tenemos que inyectarlo en nuestra función `config()`:

<pre>
angular.module('main')
.config(function ($translateProvider, $translatePartialLoaderProvider) {

});
</pre>

Ahora, para decirle a `angular-translate` qué parte debe cargar, usamos el método `addPart()` de `$translatePartialLoaderProvider`:

<pre>
$translatePartialLoaderProvider.addPart('incio');
$translateProvider.useLoader('$translatePartialLoader', {
  urlTemplate: '/i18n/{part}/{lang}.json'
});
$translateProvider.preferredLanguage('en');
</pre>

Como puede verse, toda la funcionalidad para cargadores parciales se asienta en el cargador provisto, más que en `angular-translate` propiamente dicho. El andamiaje está completo, y ahora `angular-translate` ejecutará el cargador tan pronto como sea posible.

OK, entonces, este es el proceso inicial, pero ¿qué pasa en tiempo de ejcución? ¿Y si un usario viene y accede al módulo `contact` y queremos cargar datos de traducción sólo para el módulo `contact`?

`$translatePartialLoaderProvider` configura  `$translatePartialLoader`, lo cual significa que se puede inyectar `$translatePartialLoader` en nuestros módulos y servicios, para hacer uso de él. Pero ¿para qué querríamos hacer esto?
Así como se puede agregar una "parte" de traducción vía el provider, también se puede hacerlo con el servicio provisto, para manipular el estado del cargador en tiempo de ejecución. ¿Qué significa esto? Que usted simplemente debe inyectar el cargador, y usarlo para cargar partes adicionales.

Supongamos que usted tiene un `ContactCtrl` dentro del módulo  `contact`, lo cual se vería así:

<pre>
angular.module('contactos')
.controller('ContactCtrl', function ($scope, $translatePartialLoader) {
  $translatePartialLoader.addPart('contactos');
});
</pre>

... lo cual no es para nada difícil ¿verdad?
Lo que está pasando aquí, es que estamos manipuando el estado de nuestros cargadores en tiempo de ejecución. Esto garantiza que angular-translate sólo carga datos específicos de traducción cuando realmente los necesitamos. Una vez que usted agregó una nueva parte, `$translatePartialLoader` dispara un evento `$translatePartialLoaderStructureChanged`.

¡Hasta ahora, ningún dato adicional ha sido cargado todavía! `angular-translate` no sabe nada acerca del estado del cargador, así que usted tiene que indicarle a `angular-translate` que **refresque** las tablas actuales de traducción. Refrescar las tablas las borra (si no se ha especificado ninguna tabla) y las vuelve a cargar. Así que, básicamente, para lograr una carga parcial, todo lo que usted tiene que hacer es manipular el estado del cargador indicándole qué partes agregar, y luego refrescar las tablas. Porque, cuando se cambia el estado de los cargadores con nuevas partes, éstas se cargan la siguiente vez que el cargador es invocado.

Así que lo único que tenemos que hacer es agregar lo siguiente:

<pre>
angular.module('contactos')
.controller('ContactCtrl', function ($scope, $translatePartialLoader, $translate) {
  $translatePartialLoader.addPart('contactos');
  $translate.refresh();
});
</pre>

También se puede usar el evento `$translatePartialLoaderStructureChanged` para automatizar el proceso de refresco, escuchando dicho evento en el `$rootScope` y refrescando las tablas de traducción cada vez que el evento se dispare.

<pre>
app.run(function ($rootScope, $translate) {
  $rootScope.$on('$translatePartialLoaderStructureChanged', function () {
    $translate.refresh();
  });
});
</pre>


Como `$translate.refresh()` devuelve una "promise" (promesa), trabaja en excelente armonía ya sea con el módulo `ngRoute` o con UI Router.

Una cuestión interesante, es cómo lidiar con errores de carga. Por defecto, el cargador parcial rechaza el proceso de carga completo su alguna de sus partes no pudo cargarse desde el servidor. Pero este comportamiento puede cambiarse un poco. El cargador provee la habilidad de especificar un error handler (manipulador de errores) - un servicio que se puede crear si alguna parte no pudo ser cargada. En este servicio, se puede hacer cualquier cosa para manejar la situación de error.

Hay algunas cosas que usted debe hay que saber, antes de crear su primer error handler:

1) El cargador parcial espera que el manipulador de errores tenga la siguiente firma (signature):
`function (part:String, langKey:String):Promise`

2) La promesa hay que resolverla con una tabla de traducción, o bien rechazarla.

3) El cargador parcial usará la tabla dada, si fue exitosamente entregada desde el servidor.

4) Si se rechaza la promesa, el cargador cancelará todo el proceso de carga.

He aquí un simple ejemplo de manipulador de errores (error handler):

```js
angular.module('translation')
.factory('MyErrorHandler', function ($q, $log) {
  return function (part, lang) {
    $log.error('La sección "' + part + '/' + lang + '" no fue cargada.');
    return $q.when({});
  };
});
```

Así que, ahora, todo lo que hay que hacer es decirle qué servicio debe usar como manipulador de errores.

<pre>
$translateProvider.useLoader('$translatePartialLoader', {
  urlTemplate: '/i18n/{part}/{lang}.json',
  loadFailureHandler: 'MyErrorHandler'
});
</pre>

## Carga diferida (lazy loading) en tiempo de ejecución

Una vez que su aplicación autoarranque, cargará los datos necesarios de traducción asincrónicamente tan pronto como pueda. Bien. Pero ¿qué pasa si un usuario quiere cambiar el lenguaje y los datos de traducción no han sido cargados todavía?

En [Multilenguaje](#/guide/07_multi-language) usted aprendió cómo cambiar el idioma en tiempo de ejecución usando`$translate.use()`. Y ¿sabe qué? Nada cambia cuando usamos cargadores asincrónicos. `$translate.use()` revisa si la traducción para un lenguaje está presente o no. Y si no lo está, invocará el cargador registrado. ¡Carga diferida en su máxima expresión!

**Nota**: Tenga en cuenta que, en caso de usar `partialLoader`  tendrá que primero refrescar las tablas de traducción.


## Configuración de un cargador

Cada cargador puede tener `opciones` de configuración dedicadas, tanto para el constructor común
`useLoader()` como para `useStaticFilesLoader(options)`:

<pre>
$translateProvider.useLoader('customLoader', {
  settingA: 'cualquierCosa'
});
$translateProvider.useStaticFilesLoader({
  $http: {
    method: 'POST'
  }
});
</pre>

La propiedad `$http` será utilizada internamente por los cargadores, excepto que el atributo  `cache` puede ser sobrescrito (ver la sección siguiente).

## Uso del caché

A fin de controlar el comportamiento del caché para los crgadores presentes, se puede usar una instancia de caché. Vea más detalle sobre esto en los
[Documentación oficial de AngularJs](https://docs.angularjs.org/api/ng/type/$cacheFactory.Cache).

Para habilitar el caché estándar, se puede utilizar el siguiente atajo:

<pre>
$translateProvider.useLoaderCache(true); // default is false which means disable
</pre>

Si ya se tiene una instancia (es decir, configuración avanzada), se puede vincular esto:
<pre>
$translateProvider.useLoaderCache(yourSpecialCacheService);
</pre>


Angular-Translate también soporta vinculación diferida (lazy binding) para las instancias, de manera que esto también funcionaría:

<pre>
$translateProvider.useLoaderCache('suServicioEspecialDeCache');
</pre>

La instancia nombrada con el ID `suServicioEspecialDeCache` se buscará "a pedido".

## Destello del contenido no traducido  (o FOUC - "Flash of untranslated content", por sus siglas en inglés)

Hay una desventaja al usar cargadores asincrónicos para cargar sus traducciones en la aplicación: hay un corto lapso cuando su aplicación arranca, durante el cual la traducción aún no está cargada. Esto no es un "bug" de angular-translate, sino un comportamiento bastante lógico, debido a que estamos retornando cosas que están siendo cargadas asincrónicamente.

Para evitar este problema, usted podría proveer al menos un idioma **con** su aplicación que no tenga que ser cargado asincrónicamente. Si su aplicación lo usa como lenguaje por defecto, usando `$translateProvider.preferredLanguage()`, usted no experimentará este FOUC, porque el lenguaje a usar ya estará ahí.

Simplemente use una combinación de `$translateProvider.translations()` y
`$translateProvider.{{lo que sea}}Loader` así:

<pre>
$translateProvider.translations('en', {
    'HELLO_TEXT': 'Hello World!'
});
$translateProvider.useStaticFilesLoader({
    'prefix': 'locale-',
    'suffix': '.json'
});
$translateProvider.preferredLanguage('en');
</pre>

**Nota:** Un usuario de Angular Translate  ha publicado una linda solución para esto: [Using Grunt](https://github.com/angular-translate/angular-translate/issues/921).

Actualicemos nuestra aplicación de ejemplo de manera acorde, para que use un cargador asincrónico.
Vamos a usar staticFilesLoader. Primero, tenemos que extraer las tablas de traducción del código, y ponerlas en archivos de tablas separados:

**Nota:** Los datos se proveen como  _JSON_, así que ¡asegúrese de poner todo entre comillas! También, por favor, asegúrese de NO copiar el comentario y de que su servidor mande el contenido JSON como JSON, y no como texto (plain text).


<pre>
// locale-en.json
{
	HEADLINE: 'What an awesome module!',
	PARAGRAPH: 'Srsly!',
	PASSED_AS_TEXT: 'Hey there! I\'m passed as text value!',
	PASSED_AS_ATTRIBUTE: 'I\'m passed as attribute value, cool ha?',
	PASSED_AS_INTERPOLATION: 'Beginners! I\'m interpolated!',
	VARIABLE_REPLACEMENT: 'Hi {{nombre}}',
	BUTTON_LANG_ES: 'Spanish',
	BUTTON_LANG_EN: 'English'
}
</pre>

<pre>
// locale-de.json
{
	HEADLINE: '¡Qué módulo asombroso!',
	PARAGRAPH: '¡En serio!',
	PASSED_AS_TEXT: 'Hola, me están pasando como un texto',
	PASSED_AS_ATTRIBUTE: 'Me están pasando como atributo, ¡qué bueno!',
	PASSED_AS_INTERPOLATION: '¡Aprendices! A mí me están interpolando ...',
	VARIABLE_REPLACEMENT: 'Hola {{nombre}}',
	BUTTON_LANG_ES: 'Español',
	BUTTON_LANG_EN: 'Inglés'
}
</pre>

Luego configuramos el servicio `$translate` usando `$translateProvider`:

<pre>
// configurar staticFilesLoader
$translateProvider.useStaticFilesLoader({
  prefix: 'data/locale-',
  suffix: '.json'
});
// carga la tabla 'en' al comenzar
$translateProvider.preferredLanguage('en');
</pre>

## Forzar la recarga asincrónica

Cuando se usa la combinación de `$translateProvider.translations()` y
`$translateProvider.{{lo que sea}}Loader`, para cada clave de lenguaje declarada con `$translateProvider.translations()`, el cargador asincrónico no será llamado.

Para evitar esto, se puede habilitar `$translateProvider.forceAsyncReload()`
de esta manera:

<pre>
$translateProvider.translations('en', {
    'TEXTO_HOLA': 'Hello World!'
});
$translateProvider.useStaticFilesLoader({
    'prefix': 'locale-',
    'suffix': '.json'
});
$translateProvider.preferredLanguage('en');
$translateProvider.forceAsyncReload(true);
</pre>

Así, si la clave de lenguaje ya había sido declarada usando
`$translateProvider.translations()`, el cargador asincrónico será llamado, y las traducciones de ambas fuentes serán fusionadas.

**Nota:** Si hay traducciones para la misma clave en ambas fuentes, prevalece la del cargador asincrónico.

Como no tenemos que hacer ningún cambio en nuestros controladores ni en nuestro HTML, ¡estamos listos!
Échele un vistazo a la aplicación de ejemplo:

<doc:example module="myApp">
  <doc:source>
    <script>
      var app = angular.module('myApp', ['ngCookies', 'pascalprecht.translate']);

      app.config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('en', {
			HEADLINE: 'What an awesome module!',
			PARAGRAPH: 'Srsly!',
			PASSED_AS_TEXT: 'Hey there! I\'m passed as text value!',
			PASSED_AS_ATTRIBUTE: 'I\'m passed as attribute value, cool ha?',
			PASSED_AS_INTERPOLATION: 'Beginners! I\'m interpolated!',
			VARIABLE_REPLACEMENT: 'Hi {{nombre}}',
			BUTTON_LANG_ES: 'Spanish',
			BUTTON_LANG_EN: 'English'
		});
        // configures staticFilesLoader
        $translateProvider.useStaticFilesLoader({
          prefix: 'data/locale-',
          suffix: '.json'
        });
        // load 'en' table on startup
        $translateProvider.preferredLanguage('en');
      }]);

      app.controller('Ctrl', ['$translate', '$scope', function ($translate, $scope) {
        $scope.changeLanguage = function (langKey) {
          $translate.use(langKey);
        };
      }]);
    </script>
    <div ng-controller="Ctrl">
      <p>{{ 'HEADLINE' | translate }}</p>
      <p>{{ 'PARAGRAPH' | translate }}</p>
      
      <p translate>PASSED_AS_TEXT</p>
      <p translate="PASSED_AS_ATTRIBUTE"></p>
      <p translate>{{ 'PASSED_AS_INTERPOLATION' }}</p>
      <p translate="{{ 'PASSED_AS_INTERPOLATION' }}"></p>
      <p translate="VARIABLE_REPLACEMENT" translate-values="{ nombre: 'PascalPrecht'}"></p>

      <button ng-click="changeLanguage('es')" translate="BUTTON_LANG_ES"></button>
      <button ng-click="changeLanguage('en')" translate="BUTTON_LANG_EN"></button>
    </div>
  </doc:source>
</doc:example>

Abra las "devtools" de su navegador y échele un vistazo a la actividad de red cuando se cambia el lenguaje.
¡Ahora nuestra aplicación ahora carga datos asincrónicamente!
En el próximo capítulo aprenderá cómo crear **sus propios cargadores**

<br>
<hr>
<center>Hecho con &hearts; de unicornio y con amor por [PascalPrecht](http://github.com/PascalPrecht)</center>
