@ngdoc overview
@name Custom Loaders
@description

# Cargadores personalizados

angular-translate no sería angular-translate si no le permitiera a usted construir sus propios cargadores asincrónicos personalizados.
En [Carga asincrónica](#/guide/10_asynchronous-loading) usted aprendió cómo usar los cargadores ya provistos, para cargar sus datos de radución asincrónicamente desde un servicio, usando ciertos patrones.

De todos modos, en algunos casos esto no es suficiente. Tal vez usted almacena sus datos de traducción en un lugar totalmente diferente, o tal vez ni siquiera desee cargarlos desde un servidor remoto.
Aquí es donde intervienen los cargadores personalizados. Usted puede construir sus propios cargadores muy fácilmente. Este capítulo le muestra cómo hacerlo.

## Construcción de un servicio personalizado de carga

Si ninguno de los cargadores porvistos se ajusta a sus necesidades, usted puede registrar un cargador personalizado asincrónico como "factory" (fábrica). La "factory" tiene que devolver una función, la cual espera un objeto en el cual al menos exista la clave de lenguaje. Con esta arquitectura, usted es tan libre como es posible serlo, y tiene total control sobre cómo debería comportarse su cargador asincrónico.

Una factory de cargarod personalizado podría verse así:

<pre>
app.factory('customLoader', function ($http, $q) {
    // return loaderFn
    return function (options) {
        var deferred = $q.defer();
        // do something with $http, $q and key to load localization files

        var data = {
            'TEXT': 'Fooooo'
        };

        // resolve with translation data
        return deferred.resolve(data);
        // or reject with language key
        return deferred.reject(options.key);
    };
});
</pre>

Tiene que asegurarse de que la función de su cargador devuelva una promesa. Esta debería on bien ser resuelta con sus datos de traducción, o bien ser rechazada con la clave de lenguaje. Como puede ver, hay una propiedad `key` en el objeto `options`, la cual tiene el valor de la clave de lenguaje con la que el cargador asincrónico es invocado.

## Haga uso de un cargador asincrónico

Usted sabe que `$translateProvider` provee métodos como `useStaticFilesLoader()` o
`useUrlLoader()`, y que ambos usan `useLoader()` internamente para registrar una "factory" de carga, la cual luego es invocada por el `$injector`. Puede usar el mismo mecanismo para su servicio personalizado; así que, para registrar su servicio personalizado, simplemente ponga:

<pre>
$translateProvider.useLoader('customLoader');
</pre>

angular-translate access accede a la factory de su cargador personalizado con el servicio `$injector`, y se encarga de todo el resto por usted.
does the rest for you.

## Agregado de opciones adicionales

La propiedad `options.key` nos dice que `options` es simplemente un objeto, el cual se podría extender con propiedades adicionales según sus necesidades. Por ejemplo, si usted necesita una propiedad `foo` en el objeto `options`, todo lo que tiene que hacer es proveer dicha propiedad cuando registre su factory de carga personalizada.

Así que, si nuestra propiedad `foo` necesita un valor `bar`, podemos pasarlo así:

<pre>
$translateProvider.useLoader('customLoader', { foo: 'bar'});
</pre>

Entonces, en su factory de carga, se puede acceder a esta propiedad via `options.foo`. No se preocupe por `options.key`, dado que esta última es agregada internamente por angular-translate antes de invocar el cargador.

Hagamos uso del cargador personalizado en nuestra aplicación de ejemplo, para demostrar cómo funcionan las cosas. Primero construimos nuestro cargador así:

<pre>
app.factory('asyncLoader', function ($q, $timeout) {

  return function (options) {
    var deferred = $q.defer(),
        translations;

    if (options.key === 'en') {
      translations = {
        HEADLINE: 'What an awesome module!',
        PARAGRAPH: 'Srsly!',
        PASSED_AS_TEXT: 'Hey there! I\'m passed as text value!',
        PASSED_AS_ATTRIBUTE: 'I\'m passed as attribute value, cool ha?',
        PASSED_AS_INTERPOLATION: 'Beginners! I\'m interpolated!',
        VARIABLE_REPLACEMENT: 'Hi {{name}}',
        BUTTON_LANG_DE: 'german',
        BUTTON_LANG_EN: 'english'
      };
    } else {
      translations = {
        HEADLINE: 'Was für ein großartiges Modul!',
        PARAGRAPH: 'Ernsthaft!',
        PASSED_AS_TEXT: 'Hey! Ich wurde als text übergeben!',
        PASSED_AS_ATTRIBUTE: 'Ich wurde als Attribut übergeben, cool oder?',
        PASSED_AS_INTERPOLATION: 'Anfänger! Ich bin interpoliert!',
        VARIABLE_REPLACEMENT: 'Hi {{name}}',
        BUTTON_LANG_DE: 'deutsch',
        BUTTON_LANG_EN: 'englisch'
      };
    }

    $timeout(function () {
      deferred.resolve(translations);
    }, 2000);

    return deferred.promise;
  };
});
</pre>

¿Qué es lo que hace, esto? Utiliza el servicio `$timeout` para esperar 2 segundos, y luego resuelve la promesa con la tabla de traducción inglesa o la alemana, dependiendo de la clave de lenguaje.

Ahora utulice `$translateProvider.useLoader()` para hacer uso de nuestro servicio:

<pre>
$translateProvider.useLoader('asyncLoader');
</pre>

¡Sencillísimo! ¡Aquí está nuestra aplicación en funcionamiento, con un cargador personalizado!

<doc:example module="myApp">
  <doc:source>
    <script>
      var app = angular.module('myApp', ['ngCookies', 'pascalprecht.translate']);

      app.config(['$translateProvider', function ($translateProvider) {
        $translateProvider.preferredLanguage('en');
        $translateProvider.useLoader('asyncLoader');
      }]);

      app.factory('asyncLoader', function ($q, $timeout) {

        return function (options) {
          var deferred = $q.defer(),
              translations;

          if (options.key === 'en') {
            translations = {
              HEADLINE: 'What an awesome module!',
              PARAGRAPH: 'Srsly!',
              PASSED_AS_TEXT: 'Hey there! I\'m passed as text value!',
              PASSED_AS_ATTRIBUTE: 'I\'m passed as attribute value, cool ha?',
              PASSED_AS_INTERPOLATION: 'Beginners! I\'m interpolated!',
              VARIABLE_REPLACEMENT: 'Hi {{name}}',
              BUTTON_LANG_DE: 'german',
              BUTTON_LANG_EN: 'english'
            };
          } else {
            translations = {
              HEADLINE: 'Was für ein großartiges Modul!',
              PARAGRAPH: 'Ernsthaft!',
              PASSED_AS_TEXT: 'Hey! Ich wurde als text übergeben!',
              PASSED_AS_ATTRIBUTE: 'Ich wurde als Attribut übergeben, cool oder?',
              PASSED_AS_INTERPOLATION: 'Anfänger! Ich bin interpoliert!',
              VARIABLE_REPLACEMENT: 'Hi {{name}}',
              BUTTON_LANG_DE: 'deutsch',
              BUTTON_LANG_EN: 'englisch'
            };
          }

          $timeout(function () {
            deferred.resolve(translations);
          }, 2000);

          return deferred.promise;
        };
      });

      app.controller('Ctrl', ['$translate', '$scope', function ($translate, $scope) {

        $scope.changeLanguage = function (langKey) {
          $translate.use(langKey);
        };
      }]);
    </script>
    <div ng-controller="Ctrl">
      <p>{{ 'HEADLINE' | translate }}</p>
      <p>{{ 'PARAGRAPH' | translate }}</p>

      <p translate>PASSED_AS_TEXT</p>
      <p translate="PASSED_AS_ATTRIBUTE"></p>
      <p translate>{{ 'PASSED_AS_INTERPOLATION' }}</p>
      <p translate="{{ 'PASSED_AS_INTERPOLATION' }}"></p>
      <p translate="VARIABLE_REPLACEMENT" translate-values="{ name: 'PascalPrecht' }"></p>

      <button ng-click="changeLanguage('de')" translate="BUTTON_LANG_DE"></button>
      <button ng-click="changeLanguage('en')" translate="BUTTON_LANG_EN"></button>
    </div>
  </doc:source>
</doc:example>

Cuando se cambia el lenguaje apretando en el botón `alemán`, se puede ver que la aplicación espera 2 segundos hasta que se resuelve con los nuevos datos de traducción. ¿No está genial?

<br>
<hr>
<center>Hecho con &hearts; de unicornio y con amor por [PascalPrecht](http://github.com/PascalPrecht)</center>
