@ngdoc overview
@name Manejo de errores
@description

# Manejo de errores

A veces, en una aplicación compleja, no se sabe cuántas traducciones hay. No se puede estar seguro de su falta una traducción para una clave específica, tampoco. Y aquí es donde interviene la manipulación o manejo de errores (error handlers).


## Uso de la extensión de bitácora (log) para manejo de errores de traducciones faltantes

Hay una extensión de angular-traslate que "loguea" avisos en la consola cuando se intenta traducir algo cuya clave no existe. Como todas las extensiones, se puede instalar vía Bower así:

```
$ bower install angular-translate-handler-log
```

Para usar este manipulador, todo lo que hay qye hacer es llamar a `useMissingTranslationHandlerLog()` de `$translateProvider`. angular-translate se encarga del resto

<pre>
$translateProvider.useMissingTranslationHandlerLog();
</pre>

Aquí hay un ejemplo en funcionamiento:

<doc:example module="myApp">
  <doc:source>
    <script>
      var app = angular.module('myApp', ['pascalprecht.translate']);

      app.config(['$translateProvider', function ($translateProvider) {
        $translateProvider.preferredLanguage('en');
        $translateProvider.useMissingTranslationHandlerLog();
        $translateProvider.translations('en', {
          HEADLINE: 'I\'m a headline',
          TEXT: 'I\'m using default interpolation {{ val + val }}',
          PLURAL: '{GENDER, select, male{He} female{She} other{They}} liked this.',
          BUTTON_LANG_EN: 'English',
          BUTTON_LANG_DE: 'German'
        });

        $translateProvider.translations('de', {
          HEADLINE: 'Ich bin eine Überschrift',
          TEXT: 'Ich benutze default interpolation {{ val + val }}',
          PLURAL: '{GENDER, select, male{Er fand} female{Sie fand} other{Sie fanden}} es gut.',
          BUTTON_LANG_EN: 'englisch',
          BUTTON_LANG_DE: 'deutsch'
        });
      }]);

      app.controller('Ctrl', ['$translate', '$scope', function ($translate, $scope) {

        $scope.changeLanguage = function (langKey) {
          $translate.use(langKey);
        };
      }]);
    </script>
    <div ng-controller="Ctrl">
      <p translate="NOT_EXISTING"></p>
      <p translate="ALSO_NOT_EXISTING"></p>

      <button ng-click="changeLanguage('de')" translate="BUTTON_LANG_DE"></button>
      <button ng-click="changeLanguage('en')" translate="BUTTON_LANG_EN"></button>
    </div>
  </doc:source>
</doc:example>

Ahora, ¡Échele un vistazo a la consola, y verifique lo que ha sido "logueado"!

<br>
<hr>
<center>Hecho con &hearts; de unicornio y con amor por [PascalPrecht](http://github.com/PascalPrecht)</center>
