@ngdoc overview
@name Eventos
@description

# Eventos

angular-translate dispara ciertos eventos en el `$rootScope`, sobre los cuales se puede actuar. Por favor, asegúrese de escuchar dichos eventos a nivel de `$rootScope`, no de `$scope`, dado que se emiten a nivel de
`$rootScope` para crear un "event-bus" válido para toda la aplicación, lo cual brinda mejor performance.

Este documento describe los diferentes eventos, y cuándo pueden ser disparados.

## Generales

Algunos eventos son disparados independientemente de cómo esté configurado angular-translate. Son los eventos generales, los cuales es normal que se disparen.


**`$translateChangeStart`**

Es disparado cada vez que angular-translate empieza a intentar cambiar el lenguaje. Esto es, durante el arranque de la aplicación, cuando el lenguaje es configurado por primera vez, o cuando se cambia el lenguaje en tiempo de ejecución mediante `$translate.use()`. Este evento también se dispara cuando angular-translate tiene que cargar asincrónicamente datos de traducción primero.

**`$translateChangeSuccess`**

Como el nombre del evento lo indica, este es disparado si el cambio de traducción fue exitoso. Cuando no se esté usando un cargador asincrónico, este evento es normalmente disparado inmediatamente después del evento  `$translateChangeStart`. También es disparado después de que un cargador asincrónico haya tenido que cargar datos de traducción primero.

**`$translateChangeError`**

Se dispara cuando un cambio de traducción falla. Esto en realidad sólo ocurre cuando un cargador asincrónico rechaza una promesa devuelta.

**`$translateChangeEnd`**

Siempre es disparado cuando un cambio de traducción concluye, ya sea exitoso o no, y después de que todos los servicios de interpolación hayan sido notificados sobre el cambio de traducción.


## Asynchronous loading

Algunos eventos sólo se disparan cuando se usa un cargador asincrónico. Estos se cubren aquí.

**`$translateLoadingStart`**

Como su nombre lo indica, este evento se dispara cuando se invoca un cargador asincrónico registrado, ensequida después que `$translateChangeStart` haya sido disparado.

**`$translateLoadingSuccess`**

Se dispara cuando el cargador asincrónico devuelve una promesa resuelta.

**`$translateLoadingError`**

Se dispara cuando el cargador asincrónico devuelve una promesa rechazada.

**`$translateLoadingEnd`**

Se dispara cuando el cargador asincrónico devuelve una promesa, ya sea resuelta o rechazada. En el caso de que haya sido resuelta, se dispara luego de que la tabla de traducción haya sido actualizada.

**`$translatePartialLoaderStructureChanged`**

Se dispara cuando se cambia la "estructura" de `$translatePartialLoader` usando cualquier tipo de método `*Part()`.
