@ngdoc overview
@name Herramientas
@description

# Herramientas

angular-translate no es un simple módulo más, ¡es todo un universo de herramientas!
Este universo abarca varias cosas que orbitan alrededor del módulo mismo, algunas de los cuales mantenemos, y que le pueden interesar si está programando con `angular-translate`.

¡Écheles un vistazo!

## grunt-angular-translate

[grunt-angular-translate en GitHub](http://github.com/angular-translate/grunt-angular-translate)

## grunt-po2json-angular-translate

Esta es una tarea grunt creada para ayudarlo a convertir sus cadenas formateadas en "po" a un formato compatible con angular-translate
Si busca información más detallada, diríjase al [repositorio GitHub](http://github.com/angular-translate/grunt-po2json-angular-translate).

Brevemente, para hacerla andar, son necesarios 2 pasos:

1) Instálela y habilítela en su gruntfile

```shell
npm install grunt-po2json-angular-translate --save-dev
```

```js
grunt.loadNpmTasks('grunt-po2json-angular-translate');
```

2) Agregue configuración según sus necesidades, por ejemplo:


```js
grunt.initConfig({
  po2json_angular_translate: {
  options: {
     pretty: false,
     upperCaseId : false
    },
    your_target: {
                 files: {
                     // Esto generará un único archivo json con todas las cadenas especificadas
                     'tmp/dest.json' : ['test/fixtures/*.po'],

                     // esto generará varios archivos json, cuyos nombres serán los 
                     // mismos que los de los archivos  .po 
                     'tmp/dest' : ['test/fixtures/*.po']
                  }
    },
  },
});
```

Que necesite uno o varios archivos JSON, variará según el caso.

Hay varias opiones que lo podrían ayudar en un entorno de producción/desarrollo, pero las más importantes sin las siguientes:

#### options.pretty
Tipo: `Boolean`
Valor por defecto:  `false`
Siquiere imprimir el resultado con formato lindo


#### options.cleanPrevStrings
Tipo: `Boolean`
Valor por defecto:  `false`
Quitará todos los archivos previamente generados en el destino especificado, antes de crear los nuevos.


Hay otras opciones para ayudarlo a generar los archivos JSON de salida, por ejemplo, convertir las [cadenas pluralizadas formateadas con gettext](https://github.com/angular-translate/grunt-po2json-angular-translate#pluralization), configurar marcadores de posición personalizados o  [custom placeholders](https://github.com/angular-translate/grunt-po2json-angular-translate#optionsenablealtplaceholders) o [convertir el ```msgid```  a mayúsculas](https://github.com/angular-translate/grunt-po2json-angular-translate#optionsuppercaseid).


Este es un ejemplo de configuración que ha sido usando en un projecto real:

```js
        'po2json_angular_translate': {
            dev: {
                options: {
                    pretty: false,
                    cleanPrevStrings: false
                },
                files: {
                    'app/i18n/en/' : ['po/en/dashboard/*.po'],
                    'app/i18n/en/common-strings.json' : ['po/en/dashboard/common/*.po'],

                    'app/i18n/de/' : ['po/de/dashboard/*.po'],
                    'app/i18n/de/common-strings.json' : ['po/de/dashboard/common/*.po']
                }
            },
            devOneFile: {
                options: {
                    pretty: false,
                    cleanPrevStrings: true
                },
                files: {
                    'app/i18n/en/strings.json' : ['po/en/dashboard/**/*.po'],
                    'app/i18n/de/strings.json' : ['po/de/dashboard/**/*.po']
                }
            },
            dist: {
                options: {
                    pretty: false,
                    cleanPrevStrings: true
                },
                files: {
                    'app/dist/i18n/en/' : ['po/en/dashboard/*.po'],
                    'app/dist/i18n/en/common-strings.json' : ['po/en/dashboard/common/*.po'],

                    'app/dist/i18n/de/' : ['po/de/dashboard/*.po'],
                    'app/dist/i18n/de/common-strings.json' : ['po/de/dashboard/common/*.po']
                }
            }
        },

```
