@ngdoc overview
@name Guía de Migración
@description

# 1.1.1 -> 2.0.0

## Las tablas de traducción anónimas ya no se soportan

Desde la versión 2.0.0, las tablas de traducción anónimas ya no son soportadas por angular-translate. Esto se ha hecho para mejorar la consistencia del código.
Por favor, asegúrese de que su aplicación no contenga código como este:

```js
$translateProvider.translations({
  'greetings' : 'Hello',
  // otras claves ...
});
```


Para arreglarlo, simplemente agregue una clave de lenguaje como primer argumento:

```js
$translateProvider.translations('en', {
  'greetings' : 'Hello',
  // otras claves ...
});
$translateProvider.use('en');
```

## uses -> use

También por consistencia, hemos decidido renombrar el método  `.uses()` a `.use()`. Esto se hizo tanto para
$translate como para  $translateProvider. Así que, por favor, asegúrese de actualizar todas las ocurrencias de este método con el nuevo estilo.


## $translate() ahora es asincrónico

El servicio $translate ahora es "basado en promesa", así que no puede usarse de una manera sincrónica. Por favor, actulice este código:

```js
var stringFromService = $translate('translationId');
```

a

```js
var stringFromService;
$translate('translationId').then(function(translation) {
  stringFromService = translation;
}, function(translationId){
  // incapaz de traducir la clave dada
  stringFromService = translationId;
});
```

Si todavía quiere usar el servicio de manera sincrónica, entonces use el método `$translate.instant(translationId, interpolateParams, interpolationId)` en lugar de llamar al servicio directamente. Pero advierta que ese método `instant()` no espera hasta que la carga asincrónica se haya realizado. Así que tenga cuidado al usarlo.

## Los eventos ahora sólo se emiten desde el $rootScope

Todos los eventos de angular-translate ahora se emiten a nivel del $rootScope, lo que significa que ahora usted ya no puede simplemente escuchar con `$scope.$on()`; tiene que usar `$rootScope.$on()`. Esto se hace para mejorar la performance al propalar eventos.

## WTFPL -> MIT

angular-translate ya no usa la licencia WTFPL, ahora está bajo la licencia MIT.

## Cambios estructurales

El proyecto angular-translate entero ahora es una organización en github, lo cual significa que todos los repositorios han sido trasladados ahí (https://github.com/angular-translate).
